<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivw_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:background="@mipmap/cm_dialog_bg"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivw_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/cm_dialog_bell"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tvw_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivw_bg" />

    <TextView
        android:id="@+id/tvw_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/txt_kind_tips"
        android:textColor="@color/clr_black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ivw_bg"
        app:layout_constraintStart_toStartOf="@id/ivw_bg"
        app:layout_constraintTop_toTopOf="@id/ivw_bg" />

    <TextView
        android:id="@+id/tvw_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvw_title"
        tools:text="@string/text_cancel_tip" />
<!-- android:background="@drawable/bg_btn_xc"-->
    <TextView
        android:id="@+id/tvw_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
       android:background="@mipmap/cm_btn_short"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/ok"
        android:textColor="@color/clr_white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvw_msg"
        app:layout_constraintStart_toStartOf="@+id/tvw_msg"
        app:layout_constraintTop_toBottomOf="@+id/tvw_msg" />

    <CheckBox
        android:id="@+id/cb_tip_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        style="@style/style_cm_ckb"
        android:text="@string/txt_rc_not_tip"
        android:textColor="@color/clr_purple_12"
        android:textSize="12sp"
        android:theme="@style/PMTipCheckBoxTheme"
        app:layout_constraintBottom_toBottomOf="@+id/ivw_bg"
        app:layout_constraintEnd_toEndOf="@+id/tvw_msg"
        app:layout_constraintStart_toStartOf="@+id/tvw_msg"
        app:layout_constraintTop_toBottomOf="@+id/tvw_confirm" />

</androidx.constraintlayout.widget.ConstraintLayout>
