<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fastest_status_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/fastest_status_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_fastest_status_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/fastest_status_bottombg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_fastest_status_bottombg"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/fastest_status_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_fastest_status_low"
        android:layout_marginBottom="2dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fastest_status_bottombg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/fastest_status_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="132ms"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/clr_txt_fastest_low"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toTopOf="@id/fastest_status_bottombg"
        app:layout_constraintBottom_toBottomOf="@id/fastest_status_bottombg"
        app:layout_constraintStart_toStartOf="@id/fastest_status_bottombg"
        app:layout_constraintEnd_toEndOf="@id/fastest_status_bottombg"/>

</androidx.constraintlayout.widget.ConstraintLayout>