# AP-NATIVE-ANDROID

./: README.md  TOOL.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle  config2.gradle  hx5.jks  proguard-rules.pro  xingcai.jks  xingcai02.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/xingCai_EC/res/layout/: item_menu.xml
app/src/xingCai_EC/res/values/: colors.xml  styles.xml
app/src/xingCai_OL/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/xingCai_OL/res/mipmap-anydpi-v33/: ic_launcher.xml
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/assets/: loadingp.json  loadingw.json
library-base/src/main/res/layout/: activity_browser.xml  dialog_app_error_tip.xml  dialog_aw_code.xml  dialog_browser.xml  dialog_config_switch.xml  dialog_datetime_picker.xml  dialog_game_tip.xml  dialog_list.xml  dialog_list_new.xml  dialog_loading.xml  dialog_msg.xml  dialog_recharge_tip.xml  dialog_tip.xml  dialog_update.xml  dialog_withdrawal_top.xml  floating_icon.xml  item_lottery_pick.xml  item_lottery_play_collection.xml  item_menu.xml  item_text.xml  layout_base_toolbar.xml  layout_fastest_status.xml  layout_fastest_tip.xml  layout_lottery_pick.xml  layout_report_filter.xml  layout_withdrawal_top.xml  main_layout_domain_agent_item.xml  main_layout_top_speed_domain.xml  special_item_menu.xml  view_expandable_textview.xml
library-base/src/main/res/raw/: loudou.json
library-base/src/main/res/values/: strings.xml
library-base/src/main/res/xml/: file_paths.xml
library-res/: build.gradle
library-res/src/main/res/anim/: anim_loading.xml  anim_loading_normal.xml
library-res/src/main/res/color/: bt_color_bet_match_item_text.xml  bt_color_bet_top_tab_item_text.xml  bt_color_category_tab_text.xml  bt_color_commissions_reports.xml  bt_color_detail_playtype_item_text.xml  bt_color_play_type_group.xml  bt_color_recharge_item_text.xml  bt_color_record_top_tab_item_text.xml  bt_color_tutorial_tab_text.xml  bt_color_withdrawal_item.xml  bt_option_item_name_selector.xml  bt_option_item_odd_selector.xml  bt_setting_switch_txt_selector.xml  clr_item_text_selector.xml  clr_text_code_selector.xml  clr_text_main_selector.xml  clr_text_rc_type_selector.xml  clr_text_rdo_amount_selector.xml  clr_text_red_green_selector.xml  clr_text_trans_selector.xml  clr_text_withdrawal_bank_selector.xml  clr_text_withdrawal_selector.xml  tv_color_reg_pro.xml
library-res/src/main/res/drawable/: anim_living.xml  assistant_send_msg.xml  bg_1k_recycle.xml  bg_appupdate.xml  bg_blue.xml  bg_blue_5.xml  bg_bottom_semitransparent_r12.xml  bg_btn_black.xml  bg_btn_chat_send.xml  bg_btn_confirm_selector.xml  bg_btn_grey_selector.xml  bg_btn_login_selector.xml  bg_btn_logout.xml  bg_btn_long2_selector.xml  bg_btn_long_recharge_selector.xml  bg_btn_long_selector.xml  bg_btn_main_c10.xml  bg_btn_r10_white_selector.xml  bg_btn_r6.xml  bg_btn_re_selector.xml  bg_btn_rechager_jump.xml  bg_btn_rechager_next.xml  bg_btn_round_selector.xml  bg_btn_selector.xml  bg_btn_short_cancel_selector.xml  bg_btn_short_recharge_selector.xml  bg_btn_short_selector.xml  bg_btn_xc_c16.xml  bg_dialog.xml  bg_dialog_agreement.xml  bg_dialog_amount_selected.xml  bg_dialog_background_color.xml  bg_dialog_choose_list.xml  bg_dialog_front.xml  bg_dialog_rc.xml  bg_dialog_recharge.xml  bg_dialog_tip.xml  bg_dialog_top_account.xml  bg_dialog_top_bank.xml  bg_dialog_top_bank_amount_noselected.xml  (+231 more)
library-res/src/main/res/layout/: item_text.xml
library-res/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
library-res/src/od1/res/color/: bt_color_tutorial_step_text.xml  bt_option_item_name_selector.xml  clr_text_btn_selector.xml
library-res/src/od1/res/drawable/: bg_btn_r10_white_selector.xml  bg_floating_data_white.xml  bg_get_code_selector.xml  bt_checkbox_selector.xml  bt_hot_league_item_conmebol_selector.xml  bt_hot_league_item_jb1_selector.xml  bt_hot_league_item_ucl_selector.xml  bt_match_item_bbq_selector.xml  bt_match_item_hot_selector.xml  bt_match_item_lq_selector.xml  bt_match_item_snk_selector.xml  bt_match_item_wrzq_selector.xml  bt_match_list_neutrality_selector.xml  bt_tutorial_tab_selector.xml  ic_red_point.xml  rc_ic_pmt_slct_level.xml
library-res/src/od1/res/layout/: item_text.xml
library-res/src/od1/res/values/: color-themes.xml  styles.xml
library-res/src/od2/res/color/: bt_color_record_top_tab_item_text.xml  clr_text_trans_selector.xml
library-res/src/od2/res/drawable/: bg_bind_card_add.xml  bg_light_blue.xml  bg_stroke_red.xml  bt_bg_champion_option_item_selector.xml  bt_bg_league_top.xml  bt_change_domain_selector.xml  bt_match_item_cycling_selector.xml  bt_match_item_olympic_selector.xml  ic_bg_type_selector.xml
library-res/src/od2/res/values/: styles.xml
library-res/src/od_blue/res/color/: clr_menu_text_selector.xml  clr_rc_rate_selector.xml
library-res/src/od_blue/res/drawable/: bg_btn_radius_8_selector.xml  bg_dialog_amount_btn_selector.xml  bg_dialog_top_bank_selected.xml  bg_floating_time.xml  bg_rdo_wd_selector.xml  bg_register_unable.xml  bg_vip.xml  bg_white.xml  bg_white_6.xml  bt_bg_bt_car_match_name.xml  bt_bg_car.xml  bt_bg_common_cornor_cover.xml  bt_bg_detail_option_item.xml  bt_bg_main_menu.xml  bt_bg_match_header.xml  bt_bg_setting_track_on.xml  bt_bg_tutorial_step.xml  bt_bind_aw.xml  bt_btn_bg_cg_selector.xml  bt_hot_league_item_el_selector.xml  bt_hot_league_item_euro_selector.xml  bt_match_item_bq_selector.xml  bt_match_item_cdgq_selector.xml  bt_match_item_live_all_selector.xml  cm_ck2_selector.xml  (+9 more)
module-bet/: build.gradle
module-bet/src/main/: AndroidManifest.xml
module-bet/src/main/alone/: AndroidManifest.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
mvvmhabit/: build.gradle
mvvmhabit/src/main/: AndroidManifest.xml
(+1976 files in other folders)
