ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 34,
            buildToolsVersion: "34.0.0",
            applicationId    : "com.xtree.component",
            minSdkVersion    : 21,
            targetSdkVersion : 34,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "1.3.0",
            "junit-version"  : "1.1.5",
    ]
    //support配置
    support = [
            'appcompat-v7': "androidx.appcompat:appcompat:${versions["support-version"]}",
            'design'      : "com.google.android.material:material:1.9.0",
            'jutil'       : "androidx.test.ext:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //阿里路由框架
            "arouter-api"                          : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.5.2",
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.21",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle4:rxlifecycle:4.0.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle4:rxlifecycle-components:4.0.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding3:rxbinding:3.0.0",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.12",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:4.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.9.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.16.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.16.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.10.1",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.6.0",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.6.0",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "bindingcollectionadapter-viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",
            //Google AAC
            "lifecycle-viewmodel"                  : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
            "lifecycle-viewmodel-compose"          : "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1",
            "lifecycle-livedata"                   : "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1",
            "lifecycle-lifecycle-runtime"          : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
            "lifecycle-viewmodel-savedstate"       : "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1",
            "lifecycle-lifecycle-service"          : "androidx.lifecycle:lifecycle-service:2.5.1",
            "lifecycle-lifecycle-process"          : "androidx.lifecycle:lifecycle-process:2.5.1",
            "lifecycle-lifecycle-reactivestreams"  : "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.5.1",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.5.1",

            "swiperefreshlayout"                   : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "viewpager2"                           : "androidx.viewpager2:viewpager2:1.0.0",
            "logging-interceptor"                  : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            "fastjson"                             : "com.alibaba:fastjson:1.2.31",
            "mixpanel"                             : "com.mixpanel.android:mixpanel-android:7.5.2",
            "XPopup"                               : "com.github.li-xiaojun:XPopup:2.4.6",
            "XBanner"                              : "com.github.xiaohaibin:XBanner:androidx_v1.2.8",
            "banner"                               : "com.youth.banner:banner:2.1.0",
            "base-rvadapter"                       : "com.zhy:base-rvadapter:3.0.3",
            "smart-refresh-layout"                 : "io.github.scwang90:refresh-layout-kernel:2.1.0",
            "smart-refresh-layout-header"          : "io.github.scwang90:refresh-header-classics:2.1.0",
            "immersionbar"                         : "com.geyifeng.immersionbar:immersionbar:3.2.2",
            "pager-bottom-tab"                     : "me.majiajie:pager-bottom-tab-strip:2.4.0",
            "pinyin4j"                             : "com.belerweb:pinyin4j:2.5.0",
            "DateTimePicker"                       : "com.github.loperSeven:DateTimePicker:0.1.0",
            "zxing"                                : "com.google.zxing:core:3.2.1",
            "zxingcreat"                           : "com.journeyapps:zxing-android-embedded:3.3.0",
            "PictureSelectorNew"                   : "io.github.lucksiege:pictureselector:v3.11.1",
            "PictureCompress"                      : "io.github.lucksiege:compress:v3.10.4",
            "appcenter-analytics"                  : "com.microsoft.appcenter:appcenter-analytics:5.0.4",
            "appcenter-crashes"                    : "com.microsoft.appcenter:appcenter-crashes:5.0.4",
            "event-bus"                            : "org.greenrobot:eventbus:3.3.1",
            "brv"                                  : "com.github.liangjingkanji:BRV:1.5.8",
            // Kotlin反射库
            "kotlin-stdlib"                        : "org.jetbrains.kotlin:kotlin-stdlib:1.6.10",
            "kotlin-reflect"                       : "org.jetbrains.kotlin:kotlin-reflect:1.6.10",
            "flexbox"                              : "com.google.android.flexbox:flexbox:3.0.0",
            "agentweb-core"                        : "io.github.justson:agentweb-core:v5.1.1-androidx",
            "agentweb-file"                        : "io.github.justson:agentweb-filechooser:v5.1.1-androidx",
            "agentweb-download"                    : "com.github.Justson:Downloader:v5.0.4-androidx",
            //html解析
            "jsoup"                                : "org.jsoup:jsoup:1.14.3"
    ]
}


