include ':app', ':library-base', ':module-main', ':module-home', ':library-res',  ':mvvmhabit'

include ':module-mine'
include ':module-activity'
include ':module-recharge'
include ':module-bet'
include ":gsyVideoPlayer",
        ":gsyVideoPlayer-java",
        ":gsyVideoPlayer-armv7a",
        ":gsyVideoPlayer-base",
        ":gsyVideoPlayer-proxy_cache"

        /*":gsyVideoPlayer-armv5",
        ":gsyVideoPlayer-armv64",
        ":gsyVideoPlayer-x86",
        ":gsyVideoPlayer-x86_64",
        ":gsyVideoPlayer-ex_so",
        ":gsyVideoPlayer-exo_player2"*/

//include ':module-sign', ':module-work', ':module-msg', ':module-user'
