<?xml version="1.0" encoding="utf-8"?>
<com.xtree.base.widget.AllRoundImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ib_game"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
    app:imageCorn="8dp" />