<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root_update_progressbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/clr_transparent">

    <LinearLayout
        android:id="@+id/linearLayoutS"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/ivw_bg"
        app:layout_constraintRight_toRightOf="@id/ivw_bg"
        app:layout_constraintTop_toBottomOf="@id/tvw_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/bottom_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/down_progressbar_bg"
                android:max="100"
                android:progressDrawable="@drawable/down_progressbar"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvt_bottom_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottom_progressbar"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:text="0%"
                android:textColor="@color/bt_text_color_primary_2"
                android:textSize="14sp"
                tools:text="100%" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>