<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvw_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:drawableTop="@mipmap/img_no_data"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:text="@string/txt_no_data"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ele_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="6dp"
                android:paddingEnd="6dp" />
        </RelativeLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>