<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.xtree.recharge.ui.viewmodel.BankPickViewModel" />

        <import type="android.view.View" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

            <ImageView
                android:id="@+id/ivw_bg_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/bg_google_auth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"/>

            <ImageView
                android:id="@+id/ivw_bg_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-2dp"
                android:scaleType="fitXY"
                android:src="@color/clr_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivw_bg_top"
                app:layout_constraintVertical_bias="0"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivw_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg_dlg_top"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvw_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/clr_white"
                    android:textSize="18sp"
                    android:text="请选择您的付款银行"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="请选择您的付款银行" />

                <ImageView
                    android:id="@+id/ivw_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:contentDescription="close"
                    android:padding="4dp"
                    android:src="@mipmap/ic_pop_close3"
                    android:onClick="@{() -> model.finish()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_title"
                app:layout_constraintVertical_bias="0">

                <EditText
                    android:id="@+id/edt_key"
                    style="@style/style_cm_auth_edit"
                    android:hint="输入关键字搜索银行"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLength="24"
                    textChangedListener="@{model}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@mipmap/ic_game_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/tip_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/bg_rc_exp_c6"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_layout"
                app:layout_constraintVertical_bias="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableStart="@mipmap/rc_exp_warn"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="请选择正确的付款银行，否则将严重影响上分时间"
                    android:textColor="@color/clr_rc_exp_choose_bank_txt" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tip_layout"
                app:layout_constraintVertical_bias="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="14sp"
                        android:textColor="@color/clr_txt_black_01"
                        android:text="您的绑定卡银行"
                        android:visibility="@{model.showSearch||model.mBindDatas.size()==0?View.GONE:View.VISIBLE}"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        itemData="@{model.mBindDatas}"
                        itemViewType="@{model.itemType}"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        android:visibility="@{model.showSearch||model.mBindDatas.size()==0?View.GONE:View.VISIBLE}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="14sp"
                        android:textColor="@color/clr_txt_black_01"
                        android:text="您上次选择的银行"
                        android:visibility="@{model.showSearch||model.lastTimeDatas.size()==0?View.GONE:View.VISIBLE}"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        itemData="@{model.lastTimeDatas}"
                        itemViewType="@{model.itemType}"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        android:visibility="@{model.showSearch||model.lastTimeDatas.size()==0?View.GONE:View.VISIBLE}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="14sp"
                        android:textColor="@color/clr_txt_black_01"
                        android:text="十大银行"
                        android:visibility="@{model.showSearch||model.topTenDatas.size()==0?View.GONE:View.VISIBLE}"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        itemData="@{model.topTenDatas}"
                        itemViewType="@{model.itemType}"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        android:visibility="@{model.showSearch||model.topTenDatas.size()==0?View.GONE:View.VISIBLE}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="14sp"
                        android:textColor="@color/clr_txt_black_01"
                        android:text="热门银行"
                        android:visibility="@{model.showSearch||model.hotDatas.size()==0?View.GONE:View.VISIBLE}"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        itemData="@{model.hotDatas}"
                        itemViewType="@{model.itemType}"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        android:visibility="@{model.showSearch||model.hotDatas.size()==0?View.GONE:View.VISIBLE}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="14sp"
                        android:textColor="@color/clr_txt_black_01"
                        android:text="其它银行"
                        android:visibility="@{model.showSearch||model.otherDatas.size()==0?View.GONE:View.VISIBLE}"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        itemData="@{model.otherDatas}"
                        itemViewType="@{model.itemType}"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        android:visibility="@{model.showSearch||model.otherDatas.size()==0?View.GONE:View.VISIBLE}"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        itemData="@{model.searchDatas}"
                        itemViewType="@{model.itemType}"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        android:visibility="@{model.showSearch?View.VISIBLE:View.GONE}"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>