<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xtree.recharge.ui.viewmodel.RechargeViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <TextView
                style="@style/style_cm_title"
                android:text="@string/txt_recharge"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ivw_back"
                style="@style/style_ic_title_back"
                android:src="@mipmap/cm_ic_back"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivw_cs"
                    style="@style/style_ic_title_right"
                    android:src="@mipmap/cm_ic_cs" />

                <ImageView
                    android:id="@+id/ivw_rule"
                    style="@style/style_ic_title_right"
                    android:src="@mipmap/cm_ic_rule" />

                <ImageView
                    android:id="@+id/ivw_msg"
                    style="@style/style_ic_title_right"
                    android:src="@mipmap/cm_ic_msg" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/clr_grey_22" />

        <ImageView
            android:id="@+id/ivw_feedback_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="4dp"
            android:src="@mipmap/rc_ic_feedback" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewCount">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_root2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/layout_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_cm_title"
                        android:layout_marginTop="0dp"
                        android:text="@string/txt_choose_recharge_channel" />

                    <ImageView
                        android:id="@+id/ivw_1k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="4dp"
                        android:src="@mipmap/rc_ic_1k" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tvw_tutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:drawableStart="@mipmap/cm_ic_tutorial"
                        android:drawablePadding="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/txt_recharge_tutorial"
                        android:textColor="@color/clr_txt_black_01"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.xtree.base.widget.MaxRecyclerView
                    android:id="@+id/rcv_pmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ll_cur_pmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/style_cm_title"
                            android:layout_marginTop="0dp"
                            android:text="@string/txt_cur_recharge_channel" />

                        <ImageView
                            android:id="@+id/ivw_cur_pmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="4dp"
                            tools:src="@mipmap/rc_ic_pmt_yhk" />

                        <TextView
                            android:id="@+id/tvw_cur_pmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/clr_txt_black_01"
                            android:textSize="11sp"
                            tools:text="银行卡充值" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bind_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            style="@style/style_cm_title"
                            android:layout_marginTop="0dp"
                            android:text="@string/txt_bind_personal_info" />

                        <TextView
                            android:id="@+id/tvw_bind_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:gravity="center_vertical"
                            android:text="@string/txt_bind_phone"
                            android:textColor="@color/clr_grey_80"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvw_bind_yhk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:gravity="center_vertical"
                            android:text="@string/txt_bind_bank_card"
                            android:textColor="@color/clr_grey_80"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <!-- 以下是各充值渠道的UI -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvw_choose_bank_card"
                            style="@style/style_cm_title"
                            android:text="选择付款银行卡"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tvw_bank_card"
                            style="@style/style_cm_edit"
                            android:layout_marginStart="@dimen/layout_margin"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:layout_marginEnd="@dimen/layout_margin"
                            android:drawableEnd="@mipmap/bt_icon_expand"
                            android:hint="@string/txt_pls_select_payment_card"
                            android:maxLength="80"
                            android:text=""
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            style="@style/style_cm_title"
                            android:text="@string/txt_deposit_name" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_marginStart="@dimen/layout_margin"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="@dimen/layout_margin"
                            android:background="@mipmap/cm_bg_input">

                            <EditText
                                android:id="@+id/edt_name"
                                style="@style/style_cm_edit"
                                android:background="@null"
                                android:hint="@string/txt_pls_enter_ur_real_name"
                                android:imeOptions="actionDone"
                                android:text=""
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivw_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="4dp"
                                android:padding="8dp"
                                android:src="@mipmap/cm_ic_close"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvw_tip_name"
                            style="@style/style_cm_tip_small_orange"
                            android:drawableStart="@mipmap/cm_ic_hint_red"
                            android:drawablePadding="2dp"
                            android:text="@string/txt_enter_real_name_pls" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        style="@style/style_cm_title"
                        android:text="存款金额" />

                    <com.xtree.base.widget.MaxRecyclerView
                        android:id="@+id/rcv_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp" />

                    <EditText
                        android:id="@+id/edt_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:background="@mipmap/cm_bg_input_wht"
                        android:hint="@string/txt_enter_recharge_amount"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="9"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="@color/clr_txt_black_01"
                        android:textColorHint="@color/clr_grey_20"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvw_tip_amount"
                        style="@style/style_cm_tip_small_orange"
                        android:drawableStart="@mipmap/cm_ic_hint_red"
                        android:drawablePadding="2dp"
                        android:text="@string/txt_enter_correct_amount" />

                    <LinearLayout
                        android:id="@+id/ll_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvw_fx_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layout_margin"
                            android:layout_weight="1"
                            android:drawablePadding="2dp"
                            android:gravity="center_vertical"
                            android:text="@string/txt_ref_exchange_rate"
                            android:textColor="@color/clr_txt_black_01"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvw_pre_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layout_margin"
                            android:layout_marginEnd="@dimen/layout_margin"
                            android:drawablePadding="2dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/clr_txt_black_01"
                            android:textSize="11sp"
                            tools:text="预计支付" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layout_margin"
                            android:gravity="center_vertical"
                            android:text="@string/txt_real_recharge_amount"
                            android:textColor="@color/clr_txt_black"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvw_real_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/clr_txt_black_01"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvw_tip_channel"
                        style="@style/style_rc_tip_small_grey"
                        android:text="@string/txt_rc_no_alipay_wechat"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:background="@mipmap/cm_btn_next" />

                    <TextView
                        android:id="@+id/tvw_tip_same_amount"
                        style="@style/style_rc_tip_small_grey"
                        android:drawableStart="@mipmap/cm_ic_hint_purple"
                        android:drawablePadding="2dp"
                        android:text="@string/txt_amount_filled_should_same_as_remittance_amount" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/tvw_tip_bottom"
                    style="@style/style_rc_tip_small_grey"
                    android:layout_marginBottom="36dp"
                    tools:text="@string/txt_kind_tips" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
