<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xtree.recharge.ui.viewmodel.RechargeViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.FeedbackDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <TextView
                style="@style/style_cm_title"
                android:text="@string/txt_feedback"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ivw_back"
                style="@style/style_ic_title_back"
                android:src="@mipmap/cm_ic_back"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivw_cs"
                    style="@style/style_ic_title_right"
                    android:src="@mipmap/cm_ic_cs" />

                <ImageView
                    android:id="@+id/ivw_msg"
                    style="@style/style_ic_title_right"
                    android:src="@mipmap/cm_ic_msg" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/style_cm_tip_small_orange"
            android:text="@string/txt_note_asterisks_cannot_empty" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--付款方式-->
                <LinearLayout style="@style/style_ll_row"
                    android:id="@+id/ll_wechat_payway">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tv_selector_pay_way"
                            style="@style/style_fb_info_title"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/txt_tip_select_pay" />

                        <TextView
                            android:id="@+id/tvw_type"
                            style="@style/style_cm_edit"
                            android:layout_toRightOf="@id/tv_selector_pay_way"
                            android:text="" />
                        <ImageView
                            android:id="@+id/iv_selector_tip_payway"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/tvw_type"
                            android:layout_alignLeft="@id/tvw_type"
                            android:background="@mipmap/cm_ic_hint_purple"
                            android:visibility="invisible"
                            />
                        <TextView
                            android:id="@+id/tv_selector_tip_payway"
                            style="@style/style_fb_tip_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_tip_select_pay_bottom"
                            android:layout_alignTop="@id/iv_selector_tip_payway"
                            android:layout_toRightOf="@id/iv_selector_tip_payway"
                            android:visibility="invisible"
                            />


                    </RelativeLayout>


                </LinearLayout>
                <!--用户名-->
                <LinearLayout style="@style/style_ll_row">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_left_username"
                            style="@style/style_fb_info_title"
                            android:text="* 用户名："
                            />

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_left_username"
                            android:hint="Seka001" />
                    </RelativeLayout>

                </LinearLayout>
                <!--付款账户/付款钱包地址-->
                <LinearLayout style="@style/style_ll_row"
                    android:id="@+id/ll_payment_account">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_selector_left_payment_account"
                            style="@style/style_fb_info_title"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/txt_tip_input_wechat_payment_account" />

                        <TextView
                            android:id="@+id/tv_selector_right_payment_account"
                            style="@style/style_cm_edit"
                            android:layout_toRightOf="@id/tv_selector_left_payment_account"

                            android:text=""/>

                        <ImageView
                            android:id="@+id/iv_selector_tip_pay_way_account"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/tv_selector_right_payment_account"
                            android:layout_alignLeft="@id/tv_selector_right_payment_account"
                            android:background="@mipmap/cm_ic_hint_purple"
                            android:visibility="invisible"
                            />
                        <TextView
                            android:id="@+id/tv_selector_tip_payway_account"
                            style="@style/style_fb_tip_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_tip_input_wechat_pay"
                            android:layout_alignTop="@id/iv_selector_tip_pay_way_account"
                            android:layout_toRightOf="@id/iv_selector_tip_pay_way_account"
                            android:visibility="invisible"

                            />
                    </RelativeLayout>

                </LinearLayout>
                <!--付款人姓名/协议-->
                <LinearLayout style="@style/style_ll_row">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_selector_left_payment_name"
                            style="@style/style_fb_info_title"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/txt_tip_input_wechat_payment_name" />

                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_selector_left_payment_name">

                            <TextView
                                android:id="@+id/tv_selector_right_payment_name"
                                style="@style/style_cm_edit"
                                android:text=""
                               />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_selector_tip_payway_name"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/ll"
                            android:layout_alignLeft="@id/ll"
                            android:background="@mipmap/cm_ic_hint_purple"
                            android:visibility="invisible"
                            />
                        <TextView
                            android:id="@+id/tv_selector_tip_payway_name"
                            style="@style/style_fb_tip_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_tip_input_pay_wechat_name"
                            android:layout_alignTop="@id/iv_selector_tip_payway_name"
                            android:layout_toRightOf="@id/iv_selector_tip_payway_name"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <!--收款人姓名/虚拟币数量-->
                <LinearLayout style="@style/style_ll_row">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_selector_left_collection_name"
                            style="@style/style_fb_info_title"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/txt_tip_input_wechat_payee_name" />
                        <LinearLayout
                            android:id="@+id/ll_collection_name_agreement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_selector_left_collection_name"
                            >

                            <TextView
                                android:id="@+id/tvw_collectiont_name_agreement"
                                style="@style/style_cm_edit"
                                android:visibility="visible"
                                android:drawableEnd="@mipmap/bt_icon_expand"
                                android:text="" />
                        </LinearLayout>



                        <ImageView
                            android:id="@+id/iv_selector_tip_collection_name"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/ll_collection_name_agreement"
                            android:layout_alignLeft="@id/ll_collection_name_agreement"
                            android:background="@mipmap/cm_ic_hint_purple"
                            android:visibility="invisible"
                            />
                        <TextView
                            android:id="@+id/tv_selector_tip_collectiont_name"
                            style="@style/style_fb_tip_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_tip_input_collection_wechat_name"
                            android:layout_alignTop="@id/iv_selector_tip_collection_name"
                            android:layout_toRightOf="@id/iv_selector_tip_collection_name"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <!--存款金额-->
                <LinearLayout style="@style/style_ll_row">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_selector_left_savename"
                            style="@style/style_fb_info_title"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/txt_tip_input_wechat_payment_numb" />
                        <TextView
                            android:id="@+id/et_selector_right_savename"
                            style="@style/style_cm_edit"
                            android:layout_toRightOf="@id/tv_selector_left_savename"
                            android:text="" />
                        <ImageView
                            android:id="@+id/iv_selector_tip_savename"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/et_selector_right_savename"
                            android:layout_alignLeft="@id/et_selector_right_savename"
                            android:background="@mipmap/cm_ic_hint_purple"
                            android:visibility="invisible"
                            />
                        <TextView
                            android:id="@+id/tv_selector_tip_savename"
                            style="@style/style_fb_tip_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_tip_input_wechat_save_number"
                            android:layout_alignTop="@id/iv_selector_tip_savename"
                            android:layout_toRightOf="@id/iv_selector_tip_savename"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <!--存款精确时间-->
                <LinearLayout
                    android:id="@+id/ll_savetime"
                    style="@style/style_ll_row">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_selector_left_savetime"
                            style="@style/style_fb_info_title"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/txt_tip_input_wechat_payment_time" />

                        <TextView
                            android:id="@+id/tv_selector_right_savetime"
                            android:layout_toRightOf="@id/tv_selector_left_savetime"

                            style="@style/style_cm_edit"

                            android:text="" />
                        <ImageView
                            android:id="@+id/iv_selector_tip_savetime"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/tv_selector_right_savetime"
                            android:layout_alignLeft="@id/tv_selector_right_savetime"
                            android:background="@mipmap/cm_ic_hint_purple"
                            android:visibility="invisible"
                            />
                        <TextView
                            android:id="@+id/tv_selector_tip_savetime"
                            style="@style/style_fb_tip_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_tip_input_usdt_save_number_time_err"
                            android:layout_alignTop="@id/iv_selector_tip_savetime"
                            android:layout_toRightOf="@id/iv_selector_tip_savetime"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <!--第三方订单号-->
                <LinearLayout style="@style/style_ll_row">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_selector_left_three"
                            style="@style/style_fb_info_title"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/txt_tip_input_wechat_three_numb" />

                        <TextView
                            android:id="@+id/tv_selector_right_three"
                            style="@style/style_cm_edit"
                            android:layout_toRightOf="@id/tv_selector_left_three"
                         />

                        <ImageView
                            android:id="@+id/iv_selector_tip_three"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/tv_selector_right_three"
                            android:layout_alignLeft="@id/tv_selector_right_three"
                            android:background="@mipmap/cm_ic_hint_purple"
                            android:visibility="invisible"
                            />
                        <TextView
                            android:id="@+id/tv_selector_tip_three"
                            style="@style/style_fb_tip_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_tip_input_wechat_three_numb_err"
                            android:layout_alignTop="@id/iv_selector_tip_three"
                            android:layout_toRightOf="@id/iv_selector_tip_three"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <!--支付渠道-->
                <LinearLayout style="@style/style_ll_row">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_selector_left_payway"
                            style="@style/style_fb_info_title"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/txt_tip_input_wechat_pay_way" />

                        <TextView
                            android:id="@+id/tv_selector_right_payway"
                            android:layout_toRightOf="@id/tv_selector_left_payway"

                            android:drawableEnd="@mipmap/bt_icon_expand"
                            style="@style/style_cm_edit"

                            android:text=""
                            />

                        <ImageView
                            android:id="@+id/iv_selector_tip_pay_way"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/tv_selector_right_payway"
                            android:layout_alignLeft="@id/tv_selector_right_payway"
                            android:background="@mipmap/cm_ic_hint_purple"
                            android:visibility="invisible"
                            />
                        <TextView
                            android:id="@+id/tv_selector_tip_pay_way"
                            style="@style/style_fb_tip_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_tip_input_wechat_select_pay_way"
                            android:layout_alignTop="@id/iv_selector_tip_pay_way"
                            android:layout_toRightOf="@id/iv_selector_tip_pay_way"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <!--收款钱包地址-->
                <LinearLayout style="@style/style_ll_row"
                    android:id="@+id/ll_input_usdt_add">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_selector_left_add"
                            style="@style/style_fb_info_title"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/txt_tip_input_usdt_add" />

                        <TextView
                            android:id="@+id/et_selector_right_add"
                            style="@style/style_cm_edit"
                            android:layout_toRightOf="@id/tv_selector_left_add"

                            android:text=""/>

                        <ImageView
                            android:id="@+id/iv_selector_tip_add"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/et_selector_right_add"
                            android:layout_alignLeft="@id/et_selector_right_add"
                            android:background="@mipmap/cm_ic_hint_purple"
                            android:visibility="invisible"
                            />
                        <TextView
                            android:id="@+id/tv_selector_tip_add"
                            style="@style/style_fb_tip_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_tip_input_wechat_save_number"
                            android:layout_alignTop="@id/iv_selector_tip_add"
                            android:layout_toRightOf="@id/iv_selector_tip_add"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <!--汇款成功截图-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:id="@+id/tv_selector_image"
                            style="@style/style_fb_info_title"
                            android:layout_marginTop="60dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerVertical="true"

                            android:text="* 汇款成功截图：" />

                        <LinearLayout
                            android:id="@+id/ll_selector_tip_image"
                            android:layout_width="73dp"
                            android:layout_height="73dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/tv_selector_image"
                            android:background="@mipmap/rc_ic_feedback_bg">
                            <RelativeLayout
                                android:layout_width="73dp"
                                android:layout_height="73dp" >
                                <ImageView
                                    android:id="@+id/iv_selector_tip_image"
                                    android:layout_width="73dp"
                                    android:layout_height="73dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_centerInParent="true"
                                    android:visibility="visible"/>
                                <ImageView
                                    android:id="@+id/iv_selector_add"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_centerInParent="true"
                                    android:background="@mipmap/cm_ic_add"
                                    android:visibility="invisible"
                                    />


                            </RelativeLayout>

                        </LinearLayout>
                        <ImageView
                            android:id="@+id/iv_selector_tip_image_bottom"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/ll_selector_tip_image"
                            android:layout_alignLeft="@id/ll_selector_tip_image"
                            android:background="@mipmap/cm_ic_hint_purple"

                            />
                        <TextView
                            android:id="@+id/tv_selector_tip_image"
                            style="@style/style_fb_tip_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_tip_input_image"
                            android:layout_alignTop="@id/iv_selector_tip_image_bottom"
                            android:layout_toRightOf="@id/iv_selector_tip_image_bottom"

                            />

                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivw_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@mipmap/cm_btn_next" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>