<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xtree.recharge.ui.viewmodel.RechargeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/cm_bg_page"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/v_top"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingTop="12dp"
                android:paddingBottom="8dp">

                <TextView
                    style="@style/style_cm_title"
                    android:text="@string/txt_recharge"
                    app:layout_constraintBaseline_toBaselineOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ivw_back"
                    style="@style/style_ic_title_back"
                    android:src="@mipmap/cm_ic_back"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivw_cs"
                        style="@style/style_ic_title_right"
                        android:src="@mipmap/cm_ic_cs" />

                    <ImageView
                        android:id="@+id/ivw_rule"
                        style="@style/style_ic_title_right"
                        android:src="@mipmap/cm_ic_rule" />

                    <ImageView
                        android:id="@+id/ivw_msg"
                        style="@style/style_ic_title_right"
                        android:src="@mipmap/cm_ic_msg" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/clr_grey_22" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivw_feedback_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-16dp"
            android:layout_marginEnd="6dp"
            android:elevation="3dp"
            android:src="@mipmap/rc_ic_feedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_top" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_top"
            tools:ignore="ScrollViewCount">

            <LinearLayout
                android:id="@+id/ll_root2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/layout_margin">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_cm_title"
                        android:layout_marginTop="0dp"
                        android:text="@string/txt_choose_recharge_channel"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ivw_1k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:src="@mipmap/rc_ic_1k" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tvw_anti_fraud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:drawableStart="@mipmap/cm_ic_anti_fraud"
                        android:drawablePadding="4dp"
                        android:text="@string/txt_rc_anti_fraud"
                        android:textColor="@color/clr_txt_black_01"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvw_tutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:drawableStart="@mipmap/cm_ic_tutorial"
                        android:drawablePadding="4dp"
                        android:text="@string/txt_recharge_tutorial"
                        android:textColor="@color/clr_txt_black_01"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.xtree.base.widget.MaxRecyclerView
                    android:id="@+id/rcv_pmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:id="@+id/ll_cur_pmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        style="@style/style_cm_title"
                        android:layout_marginTop="0dp"
                        android:text="@string/txt_cur_recharge_channel"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivw_cur_pmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_trans_76"
                        android:visibility="visible"
                        tools:src="@mipmap/ic_trans_76" />

                    <TextView
                        android:id="@+id/tvw_cur_pmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/clr_txt_black_01"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="银行卡充值" />
                </LinearLayout>

                <com.xtree.base.widget.MaxRecyclerView
                    android:id="@+id/rcv_pay_channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:id="@+id/ll_bind_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        style="@style/style_cm_title"
                        android:layout_marginTop="0dp"
                        android:text="@string/txt_bind_personal_info"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvw_bind_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical"
                        android:text="@string/txt_bind_phone"
                        android:textColor="@color/clr_blue_03"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvw_bind_yhk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical"
                        android:text="@string/txt_bind_bank_card"
                        android:textColor="@color/clr_blue_03"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <!-- 以下是各充值渠道的UI -->
                    <LinearLayout
                        android:id="@+id/ll_bank_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tvw_choose_bank_card"
                            style="@style/style_rc_title"
                            android:text="付款银行卡" />

                        <TextView
                            android:id="@+id/tvw_bank_card"
                            style="@style/style_cm_edit"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="@dimen/layout_margin"
                            android:drawableEnd="@mipmap/cm_ic_expand"
                            android:hint="@string/txt_pls_select_payment_card"
                            android:maxLength="80"
                            android:text="" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvw_title_name"
                            style="@style/style_rc_title"
                            android:text="@string/txt_deposit_name"
                            app:layout_constraintBottom_toBottomOf="@id/edt_name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/edt_name" />

                        <EditText
                            android:id="@+id/edt_name"
                            style="@style/style_cm_edit"
                            android:layout_width="0dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="@dimen/layout_margin"
                            android:hint="@string/txt_pls_enter_ur_real_name"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:text=""
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvw_title_name"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivw_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="2dp"
                            android:padding="6dp"
                            android:src="@mipmap/cm_ic_close_r"
                            app:layout_constraintBottom_toBottomOf="@id/edt_name"
                            app:layout_constraintEnd_toEndOf="@id/edt_name"
                            app:layout_constraintTop_toTopOf="@id/edt_name" />

                        <TextView
                            android:id="@+id/tvw_tip_name"
                            style="@style/style_cm_tip_small_orange"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/layout_margin"
                            android:layout_marginTop="6dp"
                            android:drawableStart="@mipmap/cm_ic_hint_red"
                            android:drawablePadding="2dp"
                            android:text="@string/txt_enter_real_name_pls"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/edt_name" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/ll_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvw_title_amount"
                                style="@style/style_rc_title"
                                android:text="存款金额"
                                app:layout_constraintBottom_toBottomOf="@id/tvw_amount_hint"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tvw_amount_hint" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvw_amount_hint"
                                style="@style/style_cm_edit"
                                android:layout_width="0dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="@dimen/layout_margin"
                                android:elevation="1dp"
                                android:text="@string/txt_enter_recharge_amount"
                                android:textColor="@color/clr_txt_color_hint"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tvw_title_amount"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:enabled="true" />

                            <EditText
                                android:id="@+id/edt_amount"
                                style="@style/style_cm_edit"
                                android:layout_width="0dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="@dimen/layout_margin"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="9"
                                android:text=""
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tvw_title_amount"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:enabled="false"
                                tools:visibility="gone" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvw_tip_amount"
                            style="@style/style_cm_tip_small_orange"
                            android:layout_marginTop="6dp"
                            android:drawableStart="@mipmap/cm_ic_hint_red"
                            android:drawablePadding="2dp"
                            android:text="@string/txt_enter_correct_amount"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <com.xtree.base.widget.MaxRecyclerView
                            android:id="@+id/rcv_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp" />

                        <LinearLayout
                            android:id="@+id/ll_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvw_fx_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/layout_margin"
                                android:layout_weight="1"
                                android:drawablePadding="2dp"
                                android:gravity="center_vertical"
                                android:text="@string/txt_ref_exchange_rate"
                                android:textColor="@color/clr_txt_black_01"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tvw_pre_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/layout_margin"
                                android:layout_marginEnd="@dimen/layout_margin"
                                android:drawablePadding="2dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/clr_txt_black_01"
                                android:textSize="11sp"
                                tools:text="预计支付" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/layout_margin"
                                android:gravity="center_vertical"
                                android:text="@string/txt_real_recharge_amount"
                                android:textColor="@color/clr_txt_black"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tvw_real_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="0"
                                android:textColor="@color/clr_txt_black_01"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/txt_yuan"
                                android:textColor="@color/clr_txt_black_01"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvw_tip_channel"
                            style="@style/style_rc_tip_small_grey"
                            android:text="@string/txt_rc_no_alipay_wechat"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_manual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            style="@style/style_rc_tip_small_grey"
                            android:text="@string/txt_rc_manual_tip_1" />

                        <TextView
                            style="@style/style_cm_tip_small_yellow"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_rc_m_5" />
                    </LinearLayout>

                    <!--<ImageView
                        android:id="@+id/btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:background="@mipmap/cm_btn_next" />-->
                    <TextView
                        android:id="@+id/btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/bg_btn_long_selector"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="@string/txt_next"
                        android:textColor="@color/clr_white"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvw_tip_same_amount"
                        style="@style/style_rc_tip_small_grey"
                        android:layout_marginTop="24dp"
                        android:drawableStart="@mipmap/cm_ic_hint_purple"
                        android:drawablePadding="2dp"
                        android:text="@string/txt_amount_filled_should_same_as_remittance_amount" />

                    <LinearLayout
                        android:id="@+id/ll_step"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@mipmap/cm_ic_hint_purple"
                                android:drawablePadding="4dp"
                                android:text="@string/txt_rc_step"
                                android:textColor="@color/clr_txt_black_01"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tvw_step_tutorial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@mipmap/cm_ic_tutorial"
                                android:drawablePadding="4dp"
                                android:text="@string/txt_rc_cnyt_tutorial"
                                android:textColor="@color/clr_txt_black_01"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvw_step_content"
                            style="@style/style_rc_tip_small_grey"
                            android:layout_marginStart="0dp"
                            tools:text="DEMO" />
                    </LinearLayout>

                </LinearLayout>

                <com.youth.banner.Banner
                    android:id="@+id/bnr_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:background="@mipmap/rc_bnr_ad"
                    android:visibility="gone"
                    app:banner_auto_loop="true"
                    app:banner_indicator_normal_color="@color/white"
                    app:banner_indicator_selected_color="@color/clr_purple_bg01"
                    app:banner_infinite_loop="true"
                    app:banner_loop_time="2500"
                    app:banner_orientation="horizontal"
                    app:banner_radius="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvw_tip_bottom"
                    style="@style/style_rc_tip_small_grey"
                    android:layout_marginBottom="36dp"
                    tools:text="@string/txt_kind_tips" />

                <LinearLayout
                    android:id="@+id/ll_hi_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_margin"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/cm_ic_hiwallet" />

                    <TextView
                        android:id="@+id/tvw_hi_wallet"
                        style="@style/style_rc_tip_small_grey"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:text="@string/txt_rc_tip_hi_wallet"
                        android:textColor="@color/clr_rc_txt_hi" />

                    <TextView
                        android:id="@+id/tvw_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rc_btn_download"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:text="@string/txt_rc_download"
                        android:textColor="@color/clr_white"
                        android:textSize="14sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
