<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_guide_bank_arr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/rc_guide_confirm_left" />
        <TextView
            android:id="@+id/tv_guide_bank_arr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_guide_bank_arr"
            android:layout_toLeftOf="@id/iv_guide_bank_arr"
            android:text="@string/txt_guide_ex_tran_confirm"
            android:textColor="@color/white"
            android:gravity="right"
            android:textSize="14sp"/>
        <!--上一步-->
        <ImageView
            android:id="@+id/iv_guide_bank_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@mipmap/rc_guide_pro"
            android:layout_below="@id/tv_guide_bank_arr"
            android:layout_marginLeft="70dp"
            android:layout_alignParentLeft="true"/>
        <!--跳过-->
        <ImageView
            android:id="@+id/iv_guide_bank_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/rc_guide_jump"
            android:layout_alignTop="@id/iv_guide_bank_pro"
            android:layout_toRightOf  ="@id/iv_guide_bank_pro"/>
<!--下一步-->
        <ImageView
            android:id="@+id/iv_guide_bank_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignTop ="@id/iv_guide_bank_jump"
            android:layout_alignRight   ="@id/tv_guide_bank_arr"
            android:background="@mipmap/rc_guide_next" />

    </RelativeLayout>


</LinearLayout>