<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_width="wrap_content"
    tools:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivw_bg"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:padding="1dp"
        style="?attr/ivw_bg_attr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/ivw_bg"
        app:layout_constraintEnd_toEndOf="@id/ivw_bg"
        app:layout_constraintStart_toStartOf="@id/ivw_bg"
        app:layout_constraintTop_toTopOf="@id/ivw_bg">

        <ImageView
            android:id="@+id/ivw_icon"
            style="?attr/ivw_icon_attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvw_title"
            style="?attr/clr_item_text_attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:gravity="center"
            android:textSize="12sp"
            tools:text="USDT" />

        <TextView
            android:id="@+id/tvw_dep_rate"
            style="?attr/clr_item_text_attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="8sp"
            tools:text="DEMO" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivw_hot"
        style="?attr/ivw_hot_attr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivw_rcmd"
        style="?attr/ivw_rcmd_attr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/ivw_bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>