<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/commchat_flowview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="亲，充值转账上有遇到状况吗？\n点击联系我们为您服务！"
        android:textSize="14sp"
        android:textColor="@color/textColor"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingBottom="10dp"
        android:gravity="center|start"
        android:background="@mipmap/icon_opchat_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/commchat_flowview_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_opchat_cancel"
        android:layout_margin="10dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="@id/commchat_flowview_tv"
        app:layout_constraintBottom_toBottomOf="@id/commchat_flowview_tv"
        app:layout_constraintStart_toStartOf="@id/commchat_flowview_tv"
        app:layout_constraintEnd_toEndOf="@id/commchat_flowview_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>