apply from: "../module.build.gradle"
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.xtree.bet"
        }
    }
    //统一资源前缀，规范资源引用
    //resourcePrefix "bet_"
    buildFeatures {
        buildConfig true
        viewBinding true
        //dataBinding true
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.traex.expandablelayout:library:1.3'
    //组件依赖基础库
    api project(':library-base')
    //implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.5.0-release-jitpack'
    implementation project(":gsyVideoPlayer")
    //implementation project(":gsyVideoPlayer-aliplay")
    //组件中依赖阿里路由编译框架
    kapt rootProject.ext.dependencies["arouter-compiler"]
}