<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xtree.mine.ui.viewmodel.MyWalletViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/me_wallet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@mipmap/me_wallet_title_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivw_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@mipmap/me_wallet_left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/me_my_wallet"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/me_wallet_center"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/me_wallet_center_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/me_wallet_title">

            <RelativeLayout
                android:id="@+id/me_wallet_deposit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:id="@+id/me_wallet_left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/me_wallet_left_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/me_wallet_left_icon"
                    android:text="@string/me_wallet_title"
                    android:textSize="@dimen/bt_text_12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivw_go_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/me_wallet_deposit" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/me_wallet_deposit_title"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:src="@mipmap/me_wallet_yuan_icon" />

                <TextView
                    android:id="@+id/tvw_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="@string/me_wallet_amount"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivw_refresh_blc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/me_wallet_refresh_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvw_deposit"
                    style="@style/style_wallet_menu"
                    android:drawableTop="@mipmap/me_wallet_save_icon"
                    android:text="@string/me_wallet_save" />

                <TextView style="@style/style_wallet_space" />

                <TextView
                    android:id="@+id/tvw_trans"
                    style="@style/style_wallet_menu"
                    android:drawableTop="@mipmap/me_wallet_transfer_icon"
                    android:text="@string/me_wallet_transfer" />

                <TextView style="@style/style_wallet_space" />

                <TextView
                    android:id="@+id/tvw_withdraw"
                    style="@style/style_wallet_menu"
                    android:drawableTop="@mipmap/me_wallet_withdraw_icon"
                    android:text="@string/me_wallet_withdraw" />

                <TextView style="@style/style_wallet_space" />

                <TextView
                    android:id="@+id/tvw_mgmt"
                    style="@style/style_wallet_menu"
                    android:drawableTop="@mipmap/me_wallet_account_icon"
                    android:text="@string/me_wallet_account" />

                <TextView style="@style/style_wallet_space" />

                <TextView
                    android:id="@+id/tvw_record"
                    style="@style/style_wallet_menu"
                    android:drawableTop="@mipmap/me_wallet_record_icon"
                    android:text="@string/me_wallet_record" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_wallet"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/me_wallet_center_bg"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/me_wallet_center">

            <LinearLayout
                android:id="@+id/me_wallet_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/me_wallet_left_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_wallet_details" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/me_wallet_ptgame"
                        android:textSize="@dimen/bt_text_12sp" />

                    <TextView
                        android:id="@+id/me_wallet_ptgame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:tag="pt"
                        android:text="@string/me_wallet_amount"
                        android:textColor="@color/me_wallet_detail_color"
                        android:textSize="@dimen/bt_text_12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/me_wallet_bbingame"
                        android:textSize="@dimen/bt_text_12sp" />

                    <TextView
                        android:id="@+id/me_wallet_bbin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:tag="bbin"
                        android:text="@string/me_wallet_amount"
                        android:textColor="@color/me_wallet_detail_color"
                        android:textSize="@dimen/bt_text_12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/me_wallet_aggame"
                        android:textSize="@dimen/bt_text_12sp" />

                    <TextView
                        android:id="@+id/me_wallet_aggame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:tag="ag"
                        android:text="@string/me_wallet_amount"
                        android:textColor="@color/me_wallet_detail_color"
                        android:textSize="@dimen/bt_text_12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/me_wallet_pmgame"
                        android:textSize="@dimen/bt_text_12sp" />

                    <TextView
                        android:id="@+id/me_wallet_pmgame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:tag="obgdj"
                        android:text="@string/me_wallet_amount"
                        android:textColor="@color/me_wallet_detail_color"
                        android:textSize="@dimen/bt_text_12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/me_wallet_yunyouqipai"
                        android:textSize="@dimen/bt_text_12sp" />

                    <TextView
                        android:id="@+id/me_wallet_yyqp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:tag="yy"
                        android:text="@string/me_wallet_amount"
                        android:textColor="@color/me_wallet_detail_color"
                        android:textSize="@dimen/bt_text_12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/me_wallet_pmqp"
                        android:textSize="@dimen/bt_text_12sp" />

                    <TextView
                        android:id="@+id/me_wallet_pmqp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:tag="obgqp"
                        android:text="@string/me_wallet_amount"
                        android:textColor="@color/me_wallet_detail_color"
                        android:textSize="@dimen/bt_text_12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
