<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_background_color"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_dialog_top_withdraw"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_withdrawal_usdt_top_tip"
            android:textColor="@color/clr_gap_bg"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivw_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="close"
            android:padding="4dp"
            android:src="@mipmap/cm_ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bt_text_color_deep_primary" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_dialog_background_color"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--显示状态 1 设置提款请求-->
            <LinearLayout
                android:id="@+id/ll_virtual_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_set_withdrawal_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/txt_set_withdrawal_request"
                        android:textColor="@color/clr_choose_20" />

                    <TextView
                        android:id="@+id/tv_confirm_withdrawal_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="130dp"
                        android:text="@string/text_confirm_withdrawal_message"
                        android:textColor="@color/cl_over_tip" />

                    <TextView
                        android:id="@+id/tv_over_withdrawal_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="@string/text_over_withdrawal_request"
                        android:textColor="@color/cl_over_tip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_set_withdrawal_request"
                        android:background="@mipmap/me_sc_icon" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/tv_confirm_withdrawal_request"
                        android:background="@mipmap/me_sc_icon" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/clr_gap_bg" />
                </RelativeLayout>

            </LinearLayout>
            <!--显示状态 1 设置提款请求View-->
            <LinearLayout
                android:id="@+id/ll_set_request_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_virtual_top"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_show_choose_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_set_request_view"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_show_choose_card"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
                <!--显示USDT 嗨钱包 以及注意事项-->
                <LinearLayout
                    android:id="@+id/ll_virtual_usdt_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_virtual_top"
                    android:layout_marginTop="@dimen/bt_text_10sp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            >

                            <TextView
                                android:id="@+id/tv_notice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                tools:text="Demo"
                                android:textColor="@color/clr_grey_13" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--显示提款账户信息-->
                <LinearLayout
                    android:id="@+id/ll_virtual_account_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_virtual_usdt_selector"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout style="@style/style_withdraw_confirm_ll">

                        <TextView
                            style="@style/style_withdraw_show_title"
                            android:text="@string/txt_withdrawal_user_name" />

                        <TextView
                            android:id="@+id/tv_user_name_show"
                            style="@style/style_withdraw_confirm_value"
                            tools:text="" />
                    </LinearLayout>

                    <View style="@style/style_withdraw_dividing_line" />

                    <LinearLayout style="@style/style_withdraw_confirm_ll">

                        <TextView
                            style="@style/style_withdraw_show_title"
                            android:text="@string/txt_withdrawal_type" />

                        <TextView
                            android:id="@+id/tv_withdrawal_type_show"
                            style="@style/style_withdraw_confirm_value"
                            tools:text="" />
                    </LinearLayout>

                    <View style="@style/style_withdraw_dividing_line" />

                    <LinearLayout style="@style/style_withdraw_confirm_ll">

                        <TextView
                            style="@style/style_withdraw_show_title"
                            android:text="@string/txt_withdrawal_enm" />

                        <TextView
                            android:id="@+id/tv_withdrawal_amount_method"
                            style="@style/style_withdraw_confirm_value"
                            tools:text="" />
                    </LinearLayout>

                    <View style="@style/style_withdraw_dividing_line" />

                    <LinearLayout style="@style/style_withdraw_confirm_ll">

                        <TextView
                            style="@style/style_withdraw_show_title"
                            android:text="@string/txt_confirm_withdrawal_amount" />

                        <TextView
                            android:id="@+id/tv_withdrawal_amount_show"
                            style="@style/style_withdraw_confirm_value"
                            tools:text="" />
                    </LinearLayout>

                    <View style="@style/style_withdraw_dividing_line" />

                </LinearLayout>
                <!--显示提款提示-->

                <TextView
                    style="@style/style_withdraw_show_title"
                    android:layout_marginTop="@dimen/bt_text_10sp"
                    android:text="@string/txt_withdrawal_method_tip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_mini_single_withdrawal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/txt_withdrawal_min"
                            android:textColor="@color/red"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <TextView
                            android:id="@+id/tv_withdrawal_type_show1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"

                            android:layout_toRightOf="@id/tv_mini_single_withdrawal"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <!--输入提款信息-->
                <LinearLayout
                    android:id="@+id/ll_virtual_input"
                    style="@style/style_withdraw_money_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_virtual_hint"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_withdraw_money_input"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/et_input_money"
                        style="@style/style_bank_edit"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@mipmap/me_icon_wlt_bank"
                        android:drawablePadding="6dp"
                        android:hint="@string/txt_input_money"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                </LinearLayout>
                <!--显示提款金额、汇率、实际到账信息-->
                <LinearLayout
                    android:id="@+id/ll_virtual_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_virtual_input"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_info_withdrawal_amount"
                            style="@style/style_withdraw_bottom_title"
                            android:text="@string/txt_withdrawal_method"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_info_withdrawal_amount_show"
                            style="@style/style_virtual_text"
                            android:layout_alignTop="@id/tv_info_withdrawal_amount"
                            android:layout_toRightOf="@id/tv_info_withdrawal_amount"
                            android:visibility="gone"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tv_info_exchange_rate"
                            style="@style/style_virtual_text"
                            android:layout_below="@id/tv_info_withdrawal_amount"
                            android:text="@string/txt_rate_tip" />

                        <TextView
                            android:id="@+id/tv_info_exchange_rate_show"
                            style="@style/style_virtual_text"
                            android:layout_alignTop="@id/tv_info_exchange_rate"
                            android:layout_toRightOf="@id/tv_info_exchange_rate"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tv_info_actual_number"
                            style="@style/style_virtual_text"
                            android:layout_below="@id/tv_info_exchange_rate_show"
                            android:text="@string/txt_actual_number" />

                        <TextView
                            android:id="@+id/tv_info_actual_number_show"
                            style="@style/style_virtual_text"
                            android:layout_alignTop="@id/tv_info_actual_number"
                            android:layout_toRightOf="@id/tv_info_actual_number"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tv_info_actual_usdt"
                            style="@style/style_virtual_text"
                            android:layout_below="@id/tv_info_actual_number"
                            android:layout_marginTop="4dp"
                            android:text="@string/txt_receive_usdt_account" />

                        <TextView
                            android:id="@+id/tv_info_actual_usdt_show"
                            style="@style/style_virtual_text"
                            android:layout_alignTop="@id/tv_info_actual_usdt"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@id/tv_info_actual_usdt"
                            android:gravity="right"
                            android:text="@string/txt_bind_usdt"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>
                <!--选择收款USDT地址 -->
                <LinearLayout
                    android:id="@+id/ll_collection_usdt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll_virtual_info"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_collection_usdt_input"
                            style="@style/style_withdraw_money_bg"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_withdraw_money_input">

                                <TextView
                                    android:id="@+id/tv_collection_usdt"
                                    style="@style/style_usdt_edit"
                                    android:layout_marginLeft="10dp"
                                    android:drawableRight="@mipmap/bt_icon_expand"
                                    android:hint="@string/txt_select_virtual_address" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll_collection_usdt_input"
                            android:layout_alignLeft="@id/ll_collection_usdt_input"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_ust_trc20_usdt"
                                android:textColor="@color/red"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_next_previous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_collection_usdt"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/iv_next"
                        style="@style/style_cm_btn_round"
                        android:text="@string/txt_next_step" />

                    <TextView
                        android:id="@+id/iv_previous"
                        style="@style/style_cm_btn_round"
                        android:text="@string/txt_previous_step"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                </LinearLayout>

            </LinearLayout>
            <!--显示状态 2 确认提款信息View-->
            <include
                android:id="@+id/ll_virtual_confirm_view"
                layout="@layout/dialog_withdrawal_usdt_confirm"
                android:visibility="gone"
                tools:visibility="visible" />
            <!--显示状态 3 确认提款信息View-->
            <LinearLayout
                android:id="@+id/ll_over_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/iv_over_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_over_apply" />

                <TextView
                    android:id="@+id/tv_over_msg"
                    style="@style/style_withdraw_text_value"
                    android:layout_below="@id/iv_over_apply"
                    android:layout_gravity="center"
                    android:text="@string/txt_account_successful"
                    android:textColor="@color/cl_over_tip" />

                <TextView
                    android:id="@+id/tv_over_detail"
                    style="@style/style_withdraw_bottom_text_value"
                    android:layout_below="@id/tv_over_msg"
                    android:layout_gravity="center"
                    android:text="@string/txt_account_suc_message"
                    android:textColor="@color/cl_over_tip" />

                <Button
                    android:id="@+id/iv_continue_confirm_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/me_bg_withdrawal_next"
                    android:text="@string/txt_withdraw_confirm_next"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/iv_continue_confirm_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_dialog_withdraw_close"
                    android:text="@string/txt_withdraw_close"
                    android:textColor="@color/update_progress_start_color"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>