<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/clr_grey_03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_top_white_22"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="拆单详情"
            android:textColor="@color/clr_awards_txt_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivw_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="close"
            android:padding="4dp"
            android:src="@mipmap/cm_ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/bg_white_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_title">

        <TextView
            android:id="@+id/tvw_fail_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:text="失败金额"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvw_fail_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@id/tvw_fail_money_title"
            app:layout_constraintTop_toBottomOf="@id/tvw_fail_money_title"
            tools:text="900.0000" />

        <TextView
            android:id="@+id/tvw_man_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:text="人工金额"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvw_man_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="其他"
            app:layout_constraintEnd_toEndOf="@id/tvw_man_money_title"
            app:layout_constraintTop_toBottomOf="@id/tvw_man_money_title" />

        <TextView
            android:id="@+id/tvw_succ_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:text="成功金额"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvw_succ_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="@id/tvw_man_money_title"
            app:layout_constraintStart_toStartOf="@id/tvw_fail_money"
            app:layout_constraintTop_toBottomOf="@id/tvw_man_money_title"
            tools:text="900.0000" />

        <LinearLayout
            android:id="@+id/ll_top"
            style="@style/style_item_ll_row"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/layout_margin"
            android:background="@color/clr_btn_grey01"
            app:layout_constraintEnd_toEndOf="@id/tvw_man_money_title"
            app:layout_constraintStart_toStartOf="@id/tvw_fail_money"
            app:layout_constraintTop_toBottomOf="@id/tvw_succ_money" />

        <TextView
            android:id="@+id/tvw_unreceived_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:text="未到帐金额"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_top" />

        <TextView
            android:id="@+id/tvw_unreceived_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@id/tvw_unreceived_title"
            app:layout_constraintTop_toBottomOf="@id/tvw_unreceived_title"
            tools:text="900.0000" />

        <TextView
            android:id="@+id/tvw_origin_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:text="原始金额"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_top" />

        <TextView
            android:id="@+id/tvw_origin_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="@id/tvw_origin_money_title"
            app:layout_constraintStart_toStartOf="@id/tvw_origin_money_title"
            app:layout_constraintTop_toBottomOf="@id/tvw_origin_money_title"
            tools:text="900.0000" />

        <LinearLayout
            android:id="@+id/ll_top_2"
            style="@style/style_item_ll_row"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/layout_margin"
            android:background="@color/clr_btn_grey01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvw_man_money_title"
            app:layout_constraintStart_toStartOf="@id/tvw_fail_money"
            app:layout_constraintTop_toBottomOf="@id/tvw_origin_money" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvw_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_top" />

</androidx.constraintlayout.widget.ConstraintLayout>