<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_transparent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_dialog_top_choose"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="USDT提款"
            android:textColor="@color/clr_filter_txt_black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/ivw_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="close"
            android:padding="4dp"
            android:src="@mipmap/ic_choose_pop_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginBottom="0dp"
        android:background="@color/clr_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <!--显示状态 1 设置提款请求-->
                <LinearLayout
                    android:id="@+id/ll_virtual_top"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_set_withdrawal_request"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_set_withdrawal_request"
                            android:textColor="@color/red"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/tv_confirm_withdrawal_request"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_confirm_withdrawal_message"
                            android:layout_marginLeft="130dp"
                            android:textColor="@color/cl_over_tip"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/tv_over_withdrawal_request"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_over_withdrawal_request"
                            android:textColor="@color/cl_over_tip"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:background="@mipmap/me_sc_icon"
                            android:layout_toRightOf="@id/tv_set_withdrawal_request"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:background="@mipmap/me_sc_icon"
                            android:layout_toRightOf="@id/tv_confirm_withdrawal_request"
                            android:layout_marginLeft="12dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/clr_gap_bg" />
                    </RelativeLayout>

                </LinearLayout>
                <!--显示状态 1 设置提款请求View-->
                <LinearLayout
                    android:id="@+id/ll_set_request_view"
                    android:layout_below="@id/ll_virtual_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <!--显示USDT 嗨钱包 以及注意事项-->
                    <LinearLayout
                        android:id="@+id/ll_virtual_usdt_selector"
                        android:layout_below="@id/ll_virtual_top"
                        android:layout_marginTop="@dimen/bt_text_10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:orientation="vertical"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >
                                    <LinearLayout
                                        android:id="@+id/ll_usdt"
                                        android:layout_width="82dp"
                                        android:layout_height="30dp"
                                        android:orientation="horizontal"
                                        android:background="@drawable/bg_dialog_top_bank_selected">
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" >
                                            <TextView
                                                android:id="@+id/tv_virtual_usdt"
                                                android:text="USDT"
                                                android:textColor="@color/white"
                                                android:layout_gravity="center"
                                                android:gravity="center_horizontal"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"/>
                                        </RelativeLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/ll_other_usdt"
                                        android:layout_width="82dp"
                                        android:layout_height="30dp"
                                        android:orientation="horizontal"
                                        android:layout_toRightOf="@id/ll_usdt"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/bg_dialog_top_bank_noselected">
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent" >
                                            <TextView
                                                android:id="@+id/tv_virtual_other"
                                                android:text="嗨钱包USDT"
                                                android:textColor="@color/white"
                                                android:layout_gravity="center"
                                                android:gravity="center_horizontal"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"/>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </RelativeLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/bg_dialog_withdraw_hint">
                                <TextView
                                    android:id="@+id/tv_notice"
                                    android:text=""
                                    android:textColor="@color/red"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--显示提款账户信息-->
                    <LinearLayout
                        android:id="@+id/ll_virtual_account_info"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_virtual_usdt_selector"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/clr_gap_bg" />
                                <TextView
                                    android:id="@+id/tv_user_name"
                                    android:text="@string/txt_user_name"
                                    android:textSize="12sp"
                                    android:textColor="@color/clr_txt_withdraw_money"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/tv_user_name_show"
                                    android:layout_toRightOf="@id/tv_user_name"
                                    android:layout_marginLeft="70dp"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/clr_gap_bg" />
                                <TextView
                                    android:id="@+id/tv_withdrawal_type"
                                    android:text="@string/txt_withdrawal_type"
                                    android:textSize="12sp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/clr_txt_withdraw_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/tv_withdrawal_type_show"
                                    android:layout_toRightOf="@id/tv_withdrawal_type"
                                    android:layout_marginLeft="58dp"
                                    android:layout_alignTop="@id/tv_withdrawal_type"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/clr_gap_bg" />
                                <TextView
                                    android:id="@+id/tv_withdrawal_method"
                                    android:text="@string/txt_withdrawal_enm"
                                    android:textSize="12sp"
                                    android:textColor="@color/clr_txt_withdraw_money"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/tv_withdrawal_amount_method"
                                    android:layout_toRightOf="@id/tv_withdrawal_method"
                                    android:layout_marginLeft="58dp"
                                    android:layout_alignTop="@id/tv_withdrawal_method"
                                    android:text="USDT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/clr_gap_bg" />
                                <TextView
                                    android:id="@+id/tv_withdrawal_amount"
                                    android:text="@string/txt_withdrawal_method"
                                    android:textSize="12sp"
                                    android:textColor="@color/clr_txt_withdraw_money"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/tv_withdrawal_amount_show"
                                    android:layout_toRightOf="@id/tv_withdrawal_amount"
                                    android:layout_marginLeft="45dp"
                                    android:layout_alignTop="@id/tv_withdrawal_amount"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--显示提款提示-->
                    <LinearLayout
                        android:id="@+id/ll_virtual_hint"
                        android:layout_below="@id/ll_virtual_account_info"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/bt_text_10sp"
                        android:layout_height="48dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <TextView
                                    android:id="@+id/tv_withdrawal_amount_left_show"
                                    android:text="@string/txt_withdrawal_method_tip"
                                    android:textSize="12sp"
                                    android:textColor="@color/clr_txt_withdraw_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/tv_user_name_show1"
                                    android:layout_toRightOf="@id/tv_withdrawal_amount_left_show"
                                    android:layout_marginLeft="70dp"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>

                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <TextView
                                    android:id="@+id/tv_mini_single_withdrawal"
                                    android:text="@string/txt_withdrawal_min"
                                    android:textSize="12sp"
                                    android:textColor="@color/red"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />

                                <TextView
                                    android:id="@+id/tv_withdrawal_type_show1"
                                    android:layout_toRightOf="@id/tv_mini_single_withdrawal"
                                    android:layout_marginLeft="1dp"
                                    android:textSize="12sp"
                                    android:textColor="@color/red"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                        </LinearLayout>



                    </LinearLayout>
                    <!--输入提款信息-->
                    <LinearLayout
                        android:id="@+id/ll_virtual_input"
                        android:layout_below="@id/ll_virtual_hint"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/style_withdraw_money_bg"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_withdraw_money_input">

                            <ImageView
                                android:id="@+id/iv_input_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"
                                android:background="@mipmap/me_icon_wlt_bank"/>
                            <EditText
                                android:id="@+id/et_input_money"
                                android:layout_marginLeft="10dp"
                                android:layout_alignLeft="@id/iv_input_money"
                                android:hint="@string/txt_input_money"
                                android:digits="1234567890."
                                android:singleLine="true"
                                style="@style/style_bank_edit"
                                />
                        </RelativeLayout>

                    </LinearLayout>
                    <!--显示提款金额、汇率、实际到账信息-->
                    <LinearLayout
                        android:id="@+id/ll_virtual_info"
                        android:layout_below="@id/ll_virtual_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_info_withdrawal_amount"
                                style="@style/style_virtual_text"
                                android:text="@string/txt_withdrawal_method"/>
                            <TextView
                                android:id="@+id/tv_info_withdrawal_amount_show"
                                style="@style/style_virtual_text"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@id/tv_info_withdrawal_amount"
                                android:text="0"/>
                            <TextView
                                android:id="@+id/tv_info_exchange_rate"
                                style="@style/style_virtual_text"
                                android:layout_marginTop="4dp"
                                android:layout_below="@id/tv_info_withdrawal_amount"
                                android:text="@string/txt_rate_tip"/>
                            <TextView
                                android:id="@+id/tv_info_exchange_rate_show"
                                style="@style/style_virtual_text"
                                android:layout_marginLeft="4dp"
                                android:layout_alignTop="@id/tv_info_exchange_rate"
                                android:layout_toRightOf="@id/tv_info_exchange_rate"
                                android:text="0"/>
                            <TextView
                                android:id="@+id/tv_info_actual_number"
                                style="@style/style_virtual_text"
                                android:layout_marginTop="4dp"
                                android:layout_below="@id/tv_info_exchange_rate_show"
                                android:text="@string/txt_actual_number"

                                />
                            <TextView
                                android:id="@+id/tv_info_actual_number_show"
                                style="@style/style_virtual_text"
                                android:layout_marginLeft="4dp"
                                android:layout_alignTop="@id/tv_info_actual_number"
                                android:layout_toRightOf="@id/tv_info_actual_number"
                                android:text="0"
                                />
                            <TextView
                                android:id="@+id/tv_info_actual_usdt"
                                style="@style/style_virtual_text"
                                android:layout_marginTop="4dp"
                                android:layout_below="@id/tv_info_actual_number"
                                android:text="@string/txt_receive_usdt_account"/>
                            <TextView
                                android:id="@+id/tv_info_actual_usdt_show"
                                style="@style/style_virtual_text"
                                android:layout_marginLeft="4dp"
                                android:layout_alignTop="@id/tv_info_actual_usdt"
                                android:layout_toRightOf="@id/tv_info_actual_usdt"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="@string/txt_bind_usdt"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <!--选择收款USDT地址  style="@style/style_withdraw_money_bg"-->
                    <LinearLayout
                        android:id="@+id/ll_collection_usdt"
                        android:layout_below="@id/ll_virtual_info"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                            <LinearLayout
                                android:id="@+id/ll_collection_usdt_input"
                                android:layout_marginTop="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/style_withdraw_money_bg"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_withdraw_money_input"
                                    >
                                    <TextView
                                        android:id="@+id/tv_collection_usdt"
                                        android:layout_marginLeft="10dp"
                                        android:hint="@string/txt_select_virtual_address"
                                        android:drawableRight="@mipmap/bt_icon_expand"
                                        style="@style/style_usdt_edit"
                                        />
                                </RelativeLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_below="@id/ll_collection_usdt_input"
                                android:layout_alignLeft="@id/ll_collection_usdt_input"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red"
                                    android:textSize="12sp"
                                    android:text="@string/txt_ust_trc20_usdt"
                                    />

                            </LinearLayout>

                        </RelativeLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_next_previous"
                        android:layout_below="@id/ll_collection_usdt"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:id="@+id/iv_next"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/cm_btn_withdrawal_next" />
                            <ImageView
                                android:id="@+id/iv_previous"
                                android:layout_below="@id/iv_next"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/cm_btn_withdrawal_previous"/>

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>
                <!--显示状态 2 确认提款信息View-->
                <LinearLayout
                    android:id="@+id/ll_virtual_confirm_view"
                    android:layout_below="@id/ll_virtual_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <!--确认提款信息-->
                    <LinearLayout
                        android:id="@+id/ll_virtual_confirm_info"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_virtual_top"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/clr_gap_bg" />
                                <TextView
                                    android:id="@+id/tv_confirm_user_name"
                                    android:text="@string/txt_user_name"
                                    android:textSize="12sp"
                                    android:textColor="@color/clr_txt_withdraw_money"
                                    android:layout_centerVertical="true"
                                    android:gravity="left|center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/tv_confirm_user_name_show"
                                    android:layout_alignTop="@id/tv_confirm_user_name"
                                    android:layout_toRightOf="@id/tv_confirm_user_name"
                                    android:layout_marginLeft="70dp"
                                    android:gravity="left|center_vertical"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/clr_gap_bg" />
                                <TextView
                                    android:id="@+id/tv_confirm_withdrawal_amount"
                                    android:text="@string/txt_confirm_withdrawal_amount"
                                    android:textSize="12sp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/clr_txt_withdraw_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/tv_confirm_withdrawal_type_show"
                                    android:layout_toRightOf="@id/tv_confirm_withdrawal_amount"
                                    android:layout_marginLeft="48dp"
                                    android:layout_alignTop="@id/tv_confirm_withdrawal_amount"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/clr_gap_bg" />
                                <TextView
                                    android:id="@+id/tv_confirm_amount"
                                    android:text="@string/txt_confirm_amount"
                                    android:textSize="12sp"
                                    android:textColor="@color/clr_txt_withdraw_money"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/tv_confirm_amount_show"
                                    android:layout_toRightOf="@id/tv_confirm_amount"
                                    android:layout_marginLeft="40dp"
                                    android:layout_alignTop="@id/tv_confirm_amount"
                                    android:text="USDT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/clr_gap_bg" />
                                <TextView
                                    android:id="@+id/tv_withdrawal_amount_type"
                                    android:text="@string/txt_withdrawal_type"
                                    android:textSize="12sp"
                                    android:textColor="@color/clr_txt_withdraw_money"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/tv_withdrawal_amount_type_show"
                                    android:layout_toRightOf="@id/tv_withdrawal_amount_type"
                                    android:layout_marginLeft="60dp"
                                    android:layout_alignTop="@id/tv_withdrawal_amount_type"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/clr_gap_bg" />
                                <TextView
                                    android:id="@+id/tv_withdrawal_virtual_type"
                                    android:text="@string/txt_virtual_type"
                                    android:textSize="12sp"
                                    android:textColor="@color/clr_txt_withdraw_money"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/tv_withdrawal_virtual_type_show"
                                    android:layout_toRightOf="@id/tv_withdrawal_virtual_type"
                                    android:layout_marginLeft="48dp"
                                    android:layout_alignTop="@id/tv_withdrawal_virtual_type"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/clr_gap_bg" />
                                <TextView
                                    android:id="@+id/tv_withdrawal_actual_arrival"
                                    android:text="@string/txt_actual_arrival"
                                    android:textSize="12sp"
                                    android:textColor="@color/clr_txt_withdraw_money"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/tv_withdrawal_actual_arrival_show"
                                    android:layout_toRightOf="@id/tv_withdrawal_actual_arrival"
                                    android:layout_marginLeft="59dp"
                                    android:layout_alignTop="@id/tv_withdrawal_actual_arrival"
                                    android:text="TRC20_USDT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/clr_gap_bg" />
                                <TextView
                                    android:id="@+id/tv_withdrawal_exchange_rate"
                                    android:text="@string/txt_rate_tip"
                                    android:textSize="12sp"
                                    android:textColor="@color/clr_txt_withdraw_money"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/tv_withdrawal_exchange_rate_show"
                                    android:layout_toRightOf="@id/tv_withdrawal_exchange_rate"
                                    android:layout_marginLeft="80dp"
                                    android:layout_alignTop="@id/tv_withdrawal_exchange_rate"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/clr_gap_bg" />
                                <TextView
                                    android:id="@+id/tv_withdrawal_address"
                                    android:text="@string/txt_withdrawal_address"
                                    android:textSize="12sp"
                                    android:textColor="@color/clr_txt_withdraw_money"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/tv_withdrawal_address_show"
                                    android:layout_toRightOf="@id/tv_withdrawal_address"
                                    android:layout_marginLeft="54dp"
                                    android:layout_alignTop="@id/tv_withdrawal_address"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/clr_gap_bg" />
                                <TextView
                                    android:id="@+id/tv_withdrawal_handling_fee"
                                    android:text="@string/txt_handling_fee"
                                    android:textSize="12sp"
                                    android:textColor="@color/clr_txt_withdraw_money"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/tv_withdrawal_handling_fee_show"
                                    android:layout_toRightOf="@id/tv_withdrawal_handling_fee"
                                    android:layout_marginLeft="70dp"
                                    android:layout_alignTop="@id/tv_withdrawal_handling_fee"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_next_confirm_previous"
                            android:layout_below="@id/ll_collection_usdt"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    android:id="@+id/iv_confirm_next"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/cm_btn_withdrawal_next" />
                                <ImageView
                                    android:id="@+id/iv_confirm_previous"
                                    android:layout_below="@id/iv_confirm_next"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/cm_btn_withdrawal_previous"/>

                            </RelativeLayout>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--显示状态 3 确认提款信息View-->
                <LinearLayout
                    android:id="@+id/ll_over_apply"
                    android:layout_below="@id/ll_virtual_top"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_over_apply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/ic_over_apply" />
                        <TextView
                            android:id="@+id/tv_over_messgae1"
                            android:layout_below="@id/iv_over_apply"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/txt_account_successful"
                            android:textSize="16sp"
                            android:textColor="@color/cl_over_tip"/>
                        <TextView
                            android:id="@+id/tv_over_detail"
                            android:layout_below="@id/tv_over_messgae1"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/txt_account_suc_message"
                            android:textSize="16sp"
                            android:textColor="@color/cl_over_tip"/>
                        <LinearLayout
                            android:id="@+id/ll_continue_confirm_previous"
                            android:layout_below="@id/tv_over_messgae1"
                            android:layout_marginTop="80dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    android:id="@+id/iv_continue_confirm_next"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_continue" />
                                <ImageView
                                    android:id="@+id/iv_continue_confirm_previous"
                                    android:layout_below="@id/iv_continue_confirm_next"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/cm_btn_withdrawal_previous"/>

                            </RelativeLayout>


                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</LinearLayout>