<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bank_root"
    style="@style/style_item_ll_row"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/bg_dialog_background_color"
    tools:ignore="MissingDefaultResource">

    <!--显示状态 2 确认提款信息View-->
    <LinearLayout
        android:id="@+id/ll_virtual_confirm_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:visibility="visible">
        <!--确认提款信息-->

        <LinearLayout style="@style/style_withdraw_confirm_ll">

            <TextView
                style="@style/style_withdraw_show_title"
                android:text="@string/txt_withdrawal_user_name" />

            <TextView
                android:id="@+id/tv_confirm_user_name_show"
                style="@style/style_withdraw_confirm_value"
                tools:text="DEMO" />
        </LinearLayout>

        <View style="@style/style_withdraw_dividing_line" />

        <LinearLayout style="@style/style_withdraw_confirm_ll">

            <TextView
                style="@style/style_withdraw_show_title"
                android:text="@string/txt_confirm_withdrawal_amount" />

            <TextView
                android:id="@+id/tv_confirm_withdrawal_type_show"
                style="@style/style_withdraw_confirm_value"
                tools:text="DEMO" />
        </LinearLayout>

        <View style="@style/style_withdraw_dividing_line" />

        <LinearLayout
            style="@style/style_withdraw_confirm_ll"
            android:visibility="gone">

            <TextView
                style="@style/style_withdraw_show_title"
                android:text="@string/txt_withdrawal_method" />

            <TextView
                android:id="@+id/tv_confirm_amount_show"
                style="@style/style_withdraw_confirm_value"
                tools:text="" />
        </LinearLayout>

        <View
            style="@style/style_withdraw_dividing_line"
            android:visibility="gone" />

        <LinearLayout style="@style/style_withdraw_confirm_ll">

            <TextView
                style="@style/style_withdraw_show_title"
                android:text="@string/txt_actual_withdrawal_amount" />

            <TextView
                android:id="@+id/tv_withdrawal_amount_type_show"
                style="@style/style_withdraw_confirm_value"
                tools:text="" />
        </LinearLayout>

        <View style="@style/style_withdraw_dividing_line" />

        <LinearLayout style="@style/style_withdraw_confirm_ll">

            <TextView
                style="@style/style_withdraw_show_title"
                android:text="@string/txt_bank_name_open" />

            <TextView
                android:id="@+id/tv_withdrawal_actual_arrival_show"
                style="@style/style_withdraw_confirm_value"
                tools:text="" />
        </LinearLayout>

        <View style="@style/style_withdraw_dividing_line" />

        <LinearLayout style="@style/style_withdraw_confirm_ll">

            <TextView
                style="@style/style_withdraw_show_title"
                android:text="@string/txt_bank_name_location" />

            <TextView
                android:id="@+id/tv_withdrawal_exchange_rate_show"
                style="@style/style_withdraw_confirm_value"
                tools:text="" />
        </LinearLayout>

        <View style="@style/style_withdraw_dividing_line" />

        <LinearLayout style="@style/style_withdraw_confirm_ll">

            <TextView
                style="@style/style_withdraw_show_title"
                android:text="@string/txt_account_name" />

            <TextView
                android:id="@+id/tv_withdrawal_address_show"
                style="@style/style_withdraw_confirm_value"
                tools:text="" />
        </LinearLayout>

        <View style="@style/style_withdraw_dividing_line" />

        <LinearLayout style="@style/style_withdraw_confirm_ll">

            <TextView
                style="@style/style_withdraw_show_title"
                android:text="@string/txt_bank_account" />

            <TextView
                android:id="@+id/tv_withdrawal_handling_fee_show"
                style="@style/style_withdraw_confirm_value"
                tools:text="" />
        </LinearLayout>

        <View style="@style/style_withdraw_dividing_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/iv_confirm_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dialog_withdraw_close"
                android:text="@string/txt_withdraw_previous"
                android:textColor="@color/clr_withdrawal_text_bg"
                android:textSize="16sp" />

            <Button
                android:id="@+id/iv_confirm_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/me_bg_withdrawal_next"
                android:text="@string/txt_withdraw_next"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/ll_over_apply"
        layout="@layout/dialog_withdraw_money_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" />
    <!--显示状态 3 确认提款信息View-->

</LinearLayout>