<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bank_root"
    style="@style/style_item_withdrawal_complete_application_row"
    android:background="@drawable/bg_dialog_background_color"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="MissingDefaultResource">

    <!--显示状态 3 确认提款信息View-->
    <LinearLayout
        android:id="@+id/ll_over_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_over_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_over_apply" />

        <TextView
            android:id="@+id/tv_over_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_over_apply"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:text="@string/txt_account_successful"
            android:textColor="@color/clr_txt_black_01"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_message_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_over_msg"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"
            android:text="@string/txt_account_suc_message"
            android:textColor="@color/cl_over_tip"
            android:textSize="12sp" />

        <Button
            android:id="@+id/iv_continue_confirm_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/me_bg_withdrawal_next"
            android:text="@string/txt_withdraw_confirm_next"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>