<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_transparent"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:id="@+id/bg_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/cm_bg_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-1dp"
        android:background="@color/clr_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="投注详情"
            android:textColor="@color/clr_white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivw_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="close"
            android:padding="4dp"
            android:src="@mipmap/ic_pop_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout style="@style/style_item_ll_row_2">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="@string/txt_cp_time_s" />

                <TextView
                    android:id="@+id/tvw_write_time"
                    style="@style/style_item_report_value"
                    tools:text="2024-01-13 13:53:53" />

            </LinearLayout>

            <LinearLayout style="@style/style_item_ll_row_2">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="@string/txt_cp_id_s" />

                <TextView
                    android:id="@+id/tvw_project_id"
                    style="@style/style_item_report_value"
                    tools:text="D20240130-141***EEF" />
            </LinearLayout>

            <LinearLayout style="@style/style_item_ll_row_2">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="@string/txt_cp_acc_s" />

                <TextView
                    android:id="@+id/tvw_username"
                    style="@style/style_item_report_value"
                    tools:text="testkite" />
            </LinearLayout>

            <LinearLayout style="@style/style_item_ll_row_2">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="@string/txt_lottery_name_s" />

                <TextView
                    android:id="@+id/tvw_lottery_name"
                    style="@style/style_item_report_value"
                    tools:text="河内5分彩" />
            </LinearLayout>

            <LinearLayout style="@style/style_item_ll_row_2">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="@string/txt_bt_issue_s" />

                <TextView
                    android:id="@+id/tvw_issue"
                    style="@style/style_item_report_value"
                    tools:text="20240130-141" />

                <Button
                    android:id="@+id/btn_delete_cp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/bt_btn_settlement"
                    android:text="@string/txt_delete_cp"
                    android:textColor="@color/clr_white"
                    android:textSize="14sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout style="@style/style_item_ll_row_2">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="@string/txt_bt_status_s" />

                <TextView
                    android:id="@+id/tvw_status"
                    style="@style/style_item_report_value"
                    tools:text="未中奖" />
            </LinearLayout>


            <LinearLayout style="@style/style_item_ll_row_2">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="@string/txt_method_name_s" />

                <TextView
                    android:id="@+id/tvw_method_name"
                    style="@style/style_item_report_value"
                    tools:text="后三码后三直选" />
            </LinearLayout>

            <LinearLayout style="@style/style_item_ll_row_2">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="@string/txt_prizes_code_s" />

                <TextView
                    android:id="@+id/tvw_no_code"
                    style="@style/style_item_report_value"
                    tools:text="30176" />
            </LinearLayout>

            <LinearLayout style="@style/style_item_ll_row_2">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="@string/txt_bt_total_s" />

                <TextView
                    android:id="@+id/tvw_total_price"
                    style="@style/style_item_report_value"
                    android:textColor="@color/clr_red_01"
                    tools:text="0.0000" />
            </LinearLayout>

            <LinearLayout style="@style/style_item_ll_row_2">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="@string/txt_prizes_s" />

                <TextView
                    android:id="@+id/tvw_bonus"
                    style="@style/style_item_report_value"
                    android:textColor="@color/clr_red_01"
                    tools:text="0.0000" />
            </LinearLayout>

            <LinearLayout style="@style/style_item_ll_row_2">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="@string/txt_multiple_s" />

                <TextView
                    android:id="@+id/tvw_multiple"
                    style="@style/style_item_report_value"
                    tools:text="1" />
            </LinearLayout>

            <LinearLayout style="@style/style_item_ll_row_2">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="@string/txt_modes_s" />

                <TextView
                    android:id="@+id/tvw_modes"
                    style="@style/style_item_report_value"
                    tools:text="厘" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_advance_settle"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvw_betting_detail_title"
                    style="@style/style_item_report_title_end2"
                    android:text="投注内容："
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_bet_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:background="@drawable/bg_white_4"
                    android:padding="3dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvw_betting_detail_title"
                    app:layout_constraintTop_toTopOf="@id/tvw_betting_detail_title"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tvw_code"
                        style="@style/style_item_report_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1,1,1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<Button-->
            <!--    android:id="@+id/btn_delete_cp_big"-->
            <!--    android:layout_width="match_parent"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    android:layout_marginStart="12dp"-->
            <!--    android:layout_marginTop="12dp"-->
            <!--    android:layout_marginEnd="12dp"-->
            <!--    android:background="@drawable/bt_btn_settlement"-->
            <!--    android:text="@string/txt_delete_cp"-->
            <!--    android:textColor="@color/clr_white"-->
            <!--    android:textSize="14sp"-->
            <!--    android:visibility="invisible" />-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>