<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_dialog_withdrawal_flow_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/clr_awards_txt_black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/cl_title"
            app:layout_constraintTop_toTopOf="@id/cl_title"
            tools:text="红包雨wqwqeqwweqweqeqeqqwe" />

        <TextView
            android:id="@+id/tvw_title_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/me_withdrawal_flow_lock"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/clr_purple_12"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/tvw_title"
            app:layout_constraintTop_toBottomOf="@id/tvw_title"
            tools:text="奖金： 1000.00" />

        <View
            android:id="@+id/awards_line"
            style="@style/style_awards_line"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@id/tvw_title_bonus"
            app:layout_constraintTop_toBottomOf="@id/tvw_title_bonus" />

        <TextView
            android:id="@+id/tvw_required_turnover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/clr_grey_13"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/tvw_title_bonus"
            app:layout_constraintTop_toTopOf="@id/awards_line"
            tools:text="所需要流水：0123456789.00" />

        <TextView
            android:id="@+id/tvw_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:gravity="center|right"
            android:text=""
            android:textColor="@color/clr_grey_13"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/tvw_required_turnover"
            app:layout_constraintRight_toRightOf="@id/cl_title"
            app:layout_constraintTop_toTopOf="@id/awards_line"
            tools:text="剩余流水：123456789.00" />

        <com.xtree.base.widget.ExpandableTextView
            android:id="@+id/tvw_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:gravity="center|left"
            android:text=""
            android:textColor="@color/clr_awards_txt_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tvw_required_turnover"
            app:layout_constraintTop_toBottomOf="@id/tvw_title_content"
            tools:text="适用:熊猫体育、PT真人、PT真人、PT真人、PT真人、熊猫体育、PT真人、PT真人、PT真人、PT真人、
            熊猫体育、PT真人、PT真人、PT真人、PT真人、熊猫体育、PT真人、PT真人、PT真人、PT真人 收起" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>