<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_transparent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!-- bg_dialog_withdraw_close-->
    <LinearLayout
        android:id="@+id/ll_choose_usdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/bt_text_20sp"
        android:layout_marginRight="@dimen/bt_text_20sp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_choose_list"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_choose_usdt"
            style="@style/style_withdraw_money_account"
            android:text=""
            tools:text="提款" />
    </LinearLayout>

</LinearLayout>