<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_transparent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_dialog_top_purple"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="投注详情"
            android:textColor="@color/clr_white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="标题" />

        <ImageView
            android:id="@+id/ivw_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="close"
            android:padding="4dp"
            android:src="@mipmap/ic_pop_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:background="@color/clr_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin">

            <View
                style="@style/style_filter_info_dividing"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:visibility="invisible" />

            <LinearLayout style="@style/style_item_ll_row">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="账号：" />

                <TextView
                    android:id="@+id/tvw_username"
                    style="@style/style_item_report_value"
                    tools:text="tom" />
            </LinearLayout>

            <View
                style="@style/style_filter_info_dividing"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

            <LinearLayout style="@style/style_item_ll_row">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="VIP等级：" />

                <TextView
                    android:id="@+id/tvw_vip"
                    style="@style/style_item_report_value"
                    tools:text="经典**乐" />
            </LinearLayout>

            <View
                style="@style/style_filter_info_dividing"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

            <LinearLayout style="@style/style_item_ll_row">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="订单号：" />

                <TextView
                    android:id="@+id/tvw_game_code"
                    style="@style/style_item_report_value"
                    tools:text="73234576653****7766" />
            </LinearLayout>

            <View
                style="@style/style_filter_info_dividing"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

            <LinearLayout style="@style/style_item_ll_row">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="@string/txt_bt_time_s" />

                <TextView
                    android:id="@+id/tvw_game_date"
                    style="@style/style_item_report_value"
                    tools:text="2024-01-13 13:53:53" />
            </LinearLayout>

            <View
                style="@style/style_filter_info_dividing"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

            <LinearLayout style="@style/style_item_ll_row">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="场馆：" />

                <TextView
                    android:id="@+id/tvw_venue"
                    style="@style/style_item_report_value"
                    tools:text="AAA" />
            </LinearLayout>

            <LinearLayout style="@style/style_item_ll_row">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="@string/txt_game_name_s" />

                <TextView
                    android:id="@+id/tvw_game_name"
                    style="@style/style_item_report_value"
                    tools:text="跑得快" />
            </LinearLayout>

            <View
                style="@style/style_filter_info_dividing"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

            <LinearLayout style="@style/style_item_ll_row">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="投注额：" />

                <TextView
                    android:id="@+id/tvw_bet"
                    style="@style/style_item_report_value"
                    tools:text="1.8000" />
            </LinearLayout>

            <LinearLayout style="@style/style_item_ll_row">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="状态：" />

                <TextView
                    android:id="@+id/tvw_bt_result"
                    style="@style/style_item_report_value"
                    tools:text="AAA" />
            </LinearLayout>

            <View
                style="@style/style_filter_info_dividing"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

            <LinearLayout style="@style/style_item_ll_row">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="派彩：" />

                <TextView
                    android:id="@+id/tvw_win"
                    style="@style/style_item_report_value"
                    android:textColor="@color/clr_red_01"
                    tools:text="3.51" />
            </LinearLayout>

            <LinearLayout style="@style/style_item_ll_row">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:text="结算时间：" />

                <TextView
                    android:id="@+id/tvw_winlostdatetime"
                    style="@style/style_item_report_value"
                    tools:text="2024-01-13 13:56:02" />
            </LinearLayout>

            <View
                style="@style/style_filter_info_dividing"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

            <LinearLayout
                android:id="@+id/ll_advance_settle"
                style="@style/style_item_ll_row"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/style_item_report_title_end2"
                    android:layout_height="match_parent"
                    android:text="提前结算：" />

                <TextView
                    android:id="@+id/tvw_advance_settle"
                    style="@style/style_item_report_value"
                    android:text="--"
                    tools:text="否" />
            </LinearLayout>

            <TextView
                style="@style/style_item_report_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="下注内容："
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_bet_content"
                style="@style/style_item_ll_row"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tvw_bet_content"
                    style="@style/style_item_report_value"
                    tools:text="全场 滚球 0.81" />
            </LinearLayout>

            <!--<LinearLayout style="@style/style_item_ll_row">

                <TextView
                    android:id="@+id/tvw_competition_name"
                    style="@style/style_item_report_value"
                    tools:text="NCAA美国大学生篮球联赛 " />
            </LinearLayout>

            <LinearLayout style="@style/style_item_ll_row">

                <TextView
                    android:id="@+id/tvw_game_type"
                    style="@style/style_item_report_value"
                    tools:text="Basketball(2024-01-12 13:00:00)" />
            </LinearLayout>

            <LinearLayout style="@style/style_item_ll_row">

                <TextView
                    android:id="@+id/tvw_match_name"
                    style="@style/style_item_report_value"
                    tools:text="Hawaii Rainbow Warriors vs UC Irvine Anteaters" />
            </LinearLayout>-->

            <include
                android:id="@+id/ll_detail"
                layout="@layout/layout_bt_detail_match"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>