<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_confirm_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:background="@drawable/bg_dialog_background_color"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="visible"
    tools:ignore="MissingDefaultResource">

    <!--显示状态 2 确认提款信息View-->
    <!--确认提款信息-->
    <LinearLayout style="@style/style_withdraw_confirm_ll">

        <TextView
            style="@style/style_withdraw_show_title"
            android:text="@string/txt_withdrawal_user_name" />

        <TextView
            android:id="@+id/tv_confirm_user_name"
            style="@style/style_withdraw_confirm_value"
            tools:text="" />
    </LinearLayout>

    <View style="@style/style_withdraw_dividing_line" />

    <LinearLayout style="@style/style_withdraw_confirm_ll">

        <TextView
            style="@style/style_withdraw_show_title"
            android:text="@string/txt_confirm_withdrawal_amount" />

        <TextView
            android:id="@+id/tv_confirm_withdrawal_type_show"
            style="@style/style_withdraw_confirm_value"
            tools:text="1231" />
    </LinearLayout>

    <View style="@style/style_withdraw_dividing_line" />

    <LinearLayout style="@style/style_withdraw_confirm_ll"
        android:visibility="gone">

        <TextView
            style="@style/style_withdraw_show_title"
            android:text="@string/txt_confirm_amount" />

        <TextView
            android:id="@+id/tv_confirm_amount_show"
            style="@style/style_withdraw_confirm_value"
            tools:text="" />
    </LinearLayout>

    <View style="@style/style_withdraw_dividing_line" android:visibility="gone" />

    <LinearLayout style="@style/style_withdraw_confirm_ll"
         >

        <TextView
            style="@style/style_withdraw_show_title"
            android:text="@string/txt_withdrawal_method_money_tip" />

        <TextView
            android:id="@+id/tv_withdrawal_amount_type_show"
            style="@style/style_withdraw_confirm_value"
            tools:text="" />
    </LinearLayout>

    <View style="@style/style_withdraw_dividing_line" />

    <LinearLayout style="@style/style_withdraw_confirm_ll">

        <TextView
            style="@style/style_withdraw_show_title"
            android:text="@string/txt_virtual_type" />

        <TextView
            android:id="@+id/tv_withdrawal_virtual_type_show"
            style="@style/style_withdraw_confirm_value"
            tools:text="" />
    </LinearLayout>

    <View style="@style/style_withdraw_dividing_line" />

    <LinearLayout style="@style/style_withdraw_confirm_ll">

        <TextView
            style="@style/style_withdraw_show_title"
            android:text="@string/txt_actual_arrival" />

        <TextView
            android:id="@+id/tv_withdrawal_actual_arrival_show"
            style="@style/style_withdraw_confirm_value"
            tools:text="" />
    </LinearLayout>

    <View style="@style/style_withdraw_dividing_line" />

    <LinearLayout style="@style/style_withdraw_confirm_ll">

        <TextView
            style="@style/style_withdraw_show_title"
            android:text="@string/txt_rate_tip" />

        <TextView
            android:id="@+id/tv_withdrawal_exchange_rate_show"
            style="@style/style_withdraw_confirm_value"
            tools:text="" />
    </LinearLayout>

    <View style="@style/style_withdraw_dividing_line" />

    <LinearLayout style="@style/style_withdraw_confirm_ll">

        <TextView
            style="@style/style_withdraw_show_title"
            android:text="@string/txt_withdrawal_address" />

        <TextView
            android:id="@+id/tv_withdrawal_address_show"
            style="@style/style_withdraw_confirm_value"
            tools:text="" />
    </LinearLayout>

    <View style="@style/style_withdraw_dividing_line" />

    <LinearLayout style="@style/style_withdraw_confirm_ll">

        <TextView
            style="@style/style_withdraw_show_title"
            android:text="@string/txt_handling_fee" />

        <TextView
            android:id="@+id/tv_withdrawal_handling_fee_show"
            style="@style/style_withdraw_confirm_value"
            tools:text="" />
    </LinearLayout>

    <View style="@style/style_withdraw_dividing_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/iv_confirm_previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_withdraw_close"
            android:text="@string/txt_withdraw_previous"
            android:textColor="@color/clr_withdrawal_text_bg"
            android:textSize="16sp" />

        <Button
            android:id="@+id/iv_confirm_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/me_bg_withdrawal_next"
            android:text="@string/txt_withdraw_next"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

  <!--  <Button
        android:id="@+id/iv_confirm_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/me_bg_withdrawal_next"
        android:text="@string/txt_withdraw_next"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/iv_confirm_previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/me_bg_withdrawal_previous"
        android:text="@string/txt_withdraw_previous"
        android:textColor="@color/clr_main"
        android:textSize="16sp" />-->

</LinearLayout>