<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white_top_r36">

        <ImageView
            android:id="@+id/ivw_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:padding="4dp"
            android:src="@mipmap/ic_pop_close2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvw_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="@string/txt_transfer_member"
            android:textColor="@color/clr_black"
            android:textSize="@dimen/bt_text_20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvw_user_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/txt_member_account"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@id/tvw_password_title" />

        <TextView
            android:id="@+id/tvw_user_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple011"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tvw_user_account_title"
            app:layout_constraintStart_toEndOf="@id/tvw_user_account_title"
            app:layout_constraintTop_toTopOf="@id/tvw_user_account_title" />

        <TextView
            android:id="@+id/tvw_user_balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="@string/txt_account_balance"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@id/tvw_user_account_title" />

        <TextView
            android:id="@+id/tvw_user_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000.0000"
            android:textColor="@color/clr_orange_01"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tvw_user_balance_title"
            app:layout_constraintStart_toEndOf="@id/tvw_user_balance_title"
            app:layout_constraintTop_toTopOf="@id/tvw_user_balance_title" />

        <TextView
            android:id="@+id/tvw_user_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_transfer_money"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/et_user_money"
            app:layout_constraintStart_toStartOf="@id/btn_cancel"
            app:layout_constraintTop_toTopOf="@id/et_user_money" />

        <EditText
            android:id="@+id/et_user_money"
            style="@style/style_cm_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/layout_margin"
            android:inputType="number"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvw_user_balance"
            app:layout_constraintTop_toBottomOf="@id/tvw_user_balance" />

        <TextView
            android:id="@+id/tvw_user_money_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="@string/txt_check_money"
            android:textColor="@color/clr_red_01"
            app:layout_constraintStart_toStartOf="@id/et_user_money"
            app:layout_constraintTop_toBottomOf="@id/et_user_money" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:background="@drawable/bg_stroke_main_r12"
            android:text="@string/text_cancel"
            android:textColor="@color/clr_bg_frame_21"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@id/btn_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvw_user_money_warning" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:background="@drawable/bg_main_r12"
            android:text="@string/text_confirm"
            android:textColor="@color/clr_white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@id/tvw_user_money_warning" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>