<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_withdrawal_bank_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <!--银行卡提款-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_dialog_top_choose"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/clr_filter_txt_black"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123123123123" />

        <ImageView
            android:id="@+id/ivw_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="close"
            android:padding="4dp"
            android:src="@mipmap/cm_ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/clr_gap_bg" />

    <!--   android:layout_marginTop="2dp"顶部显示设置提款请求 以及 通用体现、注意信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--显示设置提款请求-->
            <LinearLayout
                android:id="@+id/ll_set_request_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_set_withdrawal_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/txt_set_withdrawal_request"
                        android:textColor="@color/clr_blue_07" />

                    <TextView
                        android:id="@+id/tv_confirm_withdrawal_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_set_withdrawal_request"
                        android:layout_marginLeft="130dp"
                        android:text="@string/text_confirm_withdrawal_message"
                        android:textColor="@color/cl_over_tip" />

                    <TextView
                        android:id="@+id/tv_over_withdrawal_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:text="@string/text_over_withdrawal_request"
                        android:textColor="@color/cl_over_tip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/tv_set_withdrawal_request"
                        android:background="@mipmap/me_sc_icon" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tv_confirm_withdrawal_request"
                        android:background="@mipmap/me_sc_icon" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/clr_gap_bg" />
                </RelativeLayout>

            </LinearLayout>
            <!--显示选项卡-->
            <LinearLayout
                android:id="@+id/ll_show_choose_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_set_request_view"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_show_choose_card"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
            <!--显示注意事项-->
            <LinearLayout
                android:id="@+id/ll_show_notice_info"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_below="@id/ll_show_choose_card"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_dialog_withdraw_hint"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_show_notice_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/mine_withdrawal_notice"
                    android:textColor="@color/clr_grey_13"
                    android:visibility="visible"
                    tools:text="De1231231231233333333333333333333333333333333333333333333333333333333333333333333mo" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <!--没有多金额选项View-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_set_withdrawal_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/clr_white"
        android:visibility="gone"
        tools:visibility="gone">

        <include
            android:id="@+id/bank_withdrawal_view"
            layout="@layout/dialog_bank_withdrawal_bank_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="visible" />

    </androidx.core.widget.NestedScrollView>
    <!--多金额View-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_set_withdrawal_request_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:background="@color/clr_white"
        android:visibility="gone"
        tools:visibility="visible">
        <!--大额提款View-->
        <LinearLayout
            android:id="@+id/ll_bank_withdrawal_view_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--大额提款 用户信息-->
                <LinearLayout
                    android:id="@+id/ll_bank_userinfo_more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout style="@style/style_withdraw_confirm_ll">

                        <TextView
                            style="@style/style_withdraw_show_title"
                            android:text="@string/txt_withdrawal_user_name" />

                        <TextView
                            android:id="@+id/tv_user_name_show_more"
                            style="@style/style_withdraw_confirm_value"
                            tools:text="" />
                    </LinearLayout>

                    <View style="@style/style_withdraw_dividing_line" />

                    <LinearLayout style="@style/style_withdraw_confirm_ll">

                        <TextView
                            style="@style/style_withdraw_show_title"
                            android:text="@string/txt_withdrawal_type" />

                        <TextView
                            android:id="@+id/tv_withdrawal_type_show_more"
                            style="@style/style_withdraw_confirm_value"
                            tools:text="" />
                    </LinearLayout>

                    <View style="@style/style_withdraw_dividing_line" />

                    <LinearLayout style="@style/style_withdraw_confirm_ll">

                        <TextView
                            style="@style/style_withdraw_show_title"
                            android:text="@string/txt_withdrawal_method" />

                        <TextView
                            android:id="@+id/tv_withdrawal_amount_method_more"
                            style="@style/style_withdraw_confirm_value"
                            tools:text="" />
                    </LinearLayout>

                    <View style="@style/style_withdraw_dividing_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_withdrawal_amount_more"
                                style="@style/style_withdraw_show_title"
                                android:text="@string/txt_withdrawal_method_tip" />

                            <TextView
                                android:id="@+id/tv_withdrawal_amount_show_more"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@id/tv_withdrawal_amount_more"
                                android:text=""
                                android:textColor="@color/red"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--大额提款 提款金额输入 选择View-->
                <LinearLayout
                    android:id="@+id/ll_bank_amount_input_more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll_bank_userinfo_more"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <!--输入提款信息-->
                    <LinearLayout
                        android:id="@+id/ll_virtual_input_more"
                        style="@style/style_withdraw_money_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_virtual_hint"
                        android:layout_marginTop="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_withdraw_money_input">

                            <ImageView
                                android:id="@+id/iv_input_money_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:background="@mipmap/me_icon_wlt_bank"
                                android:visibility="gone"/>

                            <EditText
                                android:id="@+id/et_input_money_more"
                                style="@style/style_bank_edit"
                                android:layout_alignLeft="@id/iv_input_money_more"
                                android:layout_marginLeft="6dp"
                                android:focusable="false"
                                android:hint="@string/txt_input_money"
                                android:textColorHint="@color/cl_over_tip"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                android:maxLength="14"
                                android:numeric="integer" />
                        </RelativeLayout>

                    </LinearLayout>
                    <!--多金额选择View-->
                    <LinearLayout
                        android:id="@+id/ll_select_amount"
                        style="@style/style_withdraw_money_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/ll_virtual_hint"
                        android:layout_marginTop="-1dp"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_withdraw_money_input">

                            <com.xtree.mine.ui.fragment.withdrawal.WithdrawAmountSelectionGridView
                                android:id="@+id/gv_select_amount_more"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:listSelector="@android:color/transparent"
                                android:numColumns="4"
                                android:verticalSpacing="10dp" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--大额提款 实际提款 提款银行卡 下一步 提示 View-->
                <LinearLayout
                    android:id="@+id/ll_bank_amount_other_more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll_bank_amount_input_more"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <!--实际提款金额-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_actual_withdrawal_amount_more"
                                style="@style/style_withdraw_title"
                                android:layout_marginTop="4dp"
                                android:text="@string/txt_actual_withdrawal_amount" />

                            <TextView
                                android:id="@+id/tv_actual_withdrawal_amount_show_more"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@id/tv_actual_withdrawal_amount_more"
                                android:layout_marginTop="8dp"
                                android:text=""
                                android:textColor="@color/clr_txt_withdraw_money"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/clr_gap_bg" />
                        </RelativeLayout>
                    </LinearLayout>
                    <!--实际提款银行卡-->
                    <LinearLayout
                        android:id="@+id/ll_actual_withdrawal_amount_bank_show_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_actual_withdrawal_bank_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:text="@string/txt_payee_bank_card"
                                android:textColor="@color/clr_grey_13"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_actual_withdrawal_amount_bank_show_more"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/tv_actual_withdrawal_bank_more"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:drawableEnd="@mipmap/bt_icon_expand"
                                android:text=""
                                android:textColor="@color/bt_text_color_primary_1"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/clr_gap_bg" />
                        </RelativeLayout>
                    </LinearLayout>
                    <!--下一步 提示-->
                    <LinearLayout
                        android:id="@+id/ll_actual_withdrawal_next_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_actual_withdrawal_next_more"
                                style="@style/style_btn_round"
                                android:text="@string/txt_next_step" />

                            <TextView
                                android:id="@+id/tv_actual_withdrawal_tip_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_actual_withdrawal_next_more"
                                android:layout_alignLeft="@id/tv_actual_withdrawal_next_more"
                                android:text="@string/txt_kind_tips"
                                android:textColor="@color/cl_withdrawal_tip"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_actual_withdrawal_tip_more"
                                android:layout_alignLeft="@id/tv_actual_withdrawal_tip_more"
                                android:layout_alignRight="@id/tv_actual_withdrawal_next_more"
                                android:text="@string/txt_kind_tips_count"
                                android:textColor="@color/cl_withdrawal_tip"
                                android:textSize="14sp" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/mask_h5_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_white"
        android:orientation="vertical"
        android:visibility="visible"></LinearLayout>

    <WebView
        android:id="@+id/ns_h5_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layerType="software"
        android:visibility="invisible" />

    <!--错误提示-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:background="@color/clr_white"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_bank_withdrawal_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--显示错误信息-->

                <TextView
                    android:id="@+id/tv_show_error_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <!--确认提款请求-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_confirm_withdrawal_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <include
                android:id="@+id/bank_confirm_view"
                layout="@layout/dialog_bank_withdrawal_bank_confirm" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <!--默认View-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_default_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:background="@color/clr_white"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_bank_withdrawal_default"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_over_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">
        <!--显示状态 3 确认提款信息View-->
        <include
            android:id="@+id/ll_over_view_apply"
            layout="@layout/dialog_withdraw_money_confirm" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>