<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bank_request_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_transparent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/ll_bank_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout style="@style/style_withdraw_confirm_ll">

            <TextView
                style="@style/style_withdraw_show_title"
                android:text="@string/txt_withdrawal_user_name" />

            <TextView
                android:id="@+id/tv_request_name"
                style="@style/style_withdraw_request_odin_value"

                tools:text="1231231" />
        </LinearLayout>

        <View style="@style/style_withdraw_dividing_line" />

        <LinearLayout style="@style/style_withdraw_confirm_ll">

            <TextView
                style="@style/style_withdraw_show_title"
                android:text="@string/txt_withdrawal_type" />

            <TextView
                android:id="@+id/tv_request_withdrawal_type"
                style="@style/style_withdraw_request_odin_value"
                tools:text="1231231" />
        </LinearLayout>

        <View style="@style/style_withdraw_dividing_line" />

        <LinearLayout style="@style/style_withdraw_confirm_ll">

            <TextView
                style="@style/style_withdraw_show_title"
                android:text="@string/txt_withdrawal_method" />

            <TextView
                android:id="@+id/tv_request_withdrawal_amount"
                style="@style/style_withdraw_request_odin_value"
                tools:text="1231231" />
        </LinearLayout>

        <View style="@style/style_withdraw_dividing_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_withdrawal_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_withdrawal_method_tip"
                    android:textColor="@color/clr_txt_withdraw_money"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_request_withdrawal_amount_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_withdrawal_amount"
                    android:text="@string/txt_withdrawal_min"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!--大额提款 提款金额输入 选择View-->

    <!--输入提款信息-->
    <LinearLayout
        android:id="@+id/ll_virtual_input"
        style="@style/style_withdraw_money_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_virtual_hint"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_withdraw_money_input"
        android:focusable="true"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_input_money"
            style="@style/style_bank_edit"
            android:drawableLeft="@mipmap/me_icon_wlt_bank"
            android:hint="@string/txt_input_money"
            android:inputType="numberDecimal" />

        <com.xtree.mine.ui.fragment.WithddrawalGridView
            android:id="@+id/gv_select_amount_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:numColumns="4"
            android:verticalSpacing="10dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bank_amount_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_bank_amount_input"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <!--实际提款金额-->
        <LinearLayout style="@style/style_withdraw_confirm_ll">

            <TextView
                style="@style/style_withdraw_show_title"
                android:text="@string/txt_actual_withdrawal_amount" />

            <TextView
                android:id="@+id/tv_request_actual_amount"
                style="@style/style_withdraw_request_odin_value"
                tools:text="1231231" />
        </LinearLayout>

        <View style="@style/style_withdraw_dividing_line" />
        <!--收款账户-->
        <LinearLayout style="@style/style_withdraw_confirm_ll">

            <TextView
                style="@style/style_withdraw_show_title"
                android:text="@string/txt_bank_acc_c" />

            <TextView
                android:id="@+id/tv_request_accounts_receivable"
                style="@style/style_withdraw_request_odin_value"
                tools:text="1231231" />
        </LinearLayout>

        <View style="@style/style_withdraw_dividing_line" />

        <TextView
            android:id="@+id/withdrawal_next"
            style="@style/odin_style_btn"
            android:layout_marginTop="20dp"
            android:text="@string/txt_confirm"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dialog_update_cancel"
            style="@style/odin_style_btn_back"
            android:layout_marginTop="20dp"
            android:text="@string/txt_cancel"
            android:textColor="@color/clr_txt_grey_04"
            android:textSize="14sp" />

        <LinearLayout style="@style/odin_style_withdraw_confirm_ll">

            <ImageView
                android:id="@+id/iv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/ic_info" />
            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_bank_acc_c"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="我是测试文案朝辞白帝彩云间，千里江陵一日还。两岸猿声啼不住，轻舟已过万重山。"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>