<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/ivw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cm_dialog_bell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:gravity="center"
            android:text="@string/txt_kind_tips"
            android:textColor="@color/clr_white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/ivw_title"
            app:layout_constraintStart_toStartOf="@id/ivw_title"
            app:layout_constraintTop_toBottomOf="@id/ivw_title" />

        <TextView
            android:id="@+id/tvw_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:gravity="start"
            android:text="@string/txt_bonus_tip"
            android:textColor="@color/clr_white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/cl_bg"
            app:layout_constraintStart_toStartOf="@id/cl_bg"
            app:layout_constraintTop_toBottomOf="@id/tvw_title" />

        <TextView
            android:id="@+id/tvw_ok"
            style="@style/style_btn"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="知道了"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/cl_bg"
            app:layout_constraintStart_toStartOf="@id/cl_bg"
            app:layout_constraintTop_toBottomOf="@id/tvw_msg"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>