<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root_change_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_dialog_top_main"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_change_login_psw"
            android:textColor="@color/clr_white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivw_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="close"
            android:padding="4dp"
            android:src="@mipmap/ic_pop_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/layout_margin"
        android:paddingBottom="36dp">

        <EditText
            android:id="@+id/edt_old_code"
            style="@style/style_cm_edt"
            android:hint="@string/txt_change_login_old_psw"
            android:imeOptions="actionDone"
            android:maxLength="16"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/edt_new_code"
            style="@style/style_cm_edt"
            android:layout_marginTop="20dp"
            android:hint="@string/txt_change_login_new_psw"
            android:imeOptions="actionDone"
            android:maxLength="16"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edt_new_sure_code"
            style="@style/style_cm_edt"
            android:layout_marginTop="20dp"
            android:hint="@string/txt_change_login_sure_psw"
            android:imeOptions="actionDone"
            android:maxLength="16"
            android:inputType="textPassword" />

        <TextView
            style="@style/style_cm_tip_small_orange"
            android:text="@string/txt_change_login_psw_tip" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/dialog_cancel"
                style="@style/style_btn_back"
                android:text="@string/txt_cancel"
                android:textColor="@color/clr_txt_grey_04"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dialog_confirm"
                style="@style/style_btn"
                android:text="@string/txt_confirm"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>