<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_fund_pw_verify_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_transparent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_dialog_top_choose"

        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:gravity="center"
            android:text="@string/txt_withdraw_password_verify"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivw_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="close"
            android:padding="4dp"
            android:src="@mipmap/ic_pop_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-8dp"
        android:background="@drawable/bg_dialog_top_choose_withdrawa"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_password"
            style="@style/style_withdraw_password_eno_edit"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:drawableLeft="@mipmap/me_awards_lock"
            android:drawablePadding="10dp"
            android:hint="@string/txt_withdraw_password_tip" />

        <EditText
            android:id="@+id/et_verify"
            style="@style/style_withdraw_password_eno_edit"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:drawableLeft="@mipmap/me_awards_lock"
            android:drawablePadding="10dp"
            android:hint="@string/txt_withdraw_verify_tip"
            app:layout_constraintTop_toBottomOf="@id/et_password" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/me_bg_fund_password_cancel"
            android:maxWidth="100dp"
            android:text="@string/txt_withdraw_cancel"
            android:textColor="@color/clr_withdrawal_text_bg"
            app:layout_constraintLeft_toLeftOf="@id/et_verify"
            app:layout_constraintTop_toBottomOf="@id/et_verify" />

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bt_bg_fund_password_sure"
            android:maxWidth="100dp"
            android:text="@string/txt_withdraw_sure"
            android:textColor="@color/clr_bg_frame_32"
            app:layout_constraintEnd_toEndOf="@id/et_password"
            app:layout_constraintTop_toTopOf="@id/btn_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>