<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xtree.mine.ui.viewmodel.MineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_back_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_bg_main"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_main_top"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvw_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_member_manager"
                android:textColor="@color/clr_txt_black_01"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/ivw_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivw_back" />

            <ImageView
                android:id="@+id/ivw_back"
                style="@style/style_ic_title_back"
                android:src="@mipmap/cm_ic_back"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/bg_white_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout">

            <TextView
                android:id="@+id/tvw_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin"
                android:text="@string/txt_sort"
                android:textSize="16sp"
                android:textColor="@color/clr_txt_05"
                app:layout_constraintBottom_toBottomOf="@id/tvw_choose_sort"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvw_choose_sort" />

            <TextView
                android:id="@+id/tvw_choose_sort"
                style="@style/style_cm_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@color/clr_transparent"
                android:text="按团队人数-从高到低"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/et_username"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                style="@style/ViewLineStyle"
                android:layout_width="0dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/tvw_choose_sort"
                app:layout_constraintStart_toStartOf="@id/tvw_choose_sort"
                app:layout_constraintTop_toBottomOf="@id/tvw_choose_sort" />

            <TextView
                android:id="@+id/tvw_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin"
                android:text="@string/txt_username"
                android:textSize="16sp"
                android:textColor="@color/clr_txt_05"
                app:layout_constraintBottom_toBottomOf="@id/et_username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_username" />

            <EditText
                android:id="@+id/et_username"
                style="@style/style_cm_edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/clr_transparent"
                android:hint="@string/txt_input_search_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvw_username"
                app:layout_constraintTop_toBottomOf="@+id/tvw_choose_sort" />

            <LinearLayout
                style="@style/ViewLineStyle"
                android:layout_width="0dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/et_username"
                app:layout_constraintStart_toStartOf="@id/et_username"
                app:layout_constraintTop_toBottomOf="@id/et_username" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="@dimen/layout_margin"
                android:background="@drawable/bg_main_r12"
                android:text="@string/txt_search"
                android:textColor="@color/clr_white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_username" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_search">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.scwang.smart.refresh.header.ClassicsHeader
                    android:id="@+id/refresh_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    tools:ignore="ScrollViewCount">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layout_margin"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:layout_marginEnd="@dimen/layout_margin"
                            android:background="@drawable/bg_white_14"
                            android:orientation="horizontal"
                            android:padding="@dimen/layout_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_rpt_level"
                                android:textColor="@color/clr_txt_black_cm"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvw_bread"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/clr_txt_black_cm"
                                android:textSize="16sp"
                                tools:text="Demo > Demo" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvw_no_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:drawableTop="@mipmap/bg_no_data"
                            android:text="@string/txt_click_search"
                            android:textColor="@color/clr_txt_01"
                            android:textSize="16sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_member_manger"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/layout_margin"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:layout_marginEnd="@dimen/layout_margin" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.core.widget.NestedScrollView>

                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:id="@+id/refresh_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>