<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.xtree.mine.ui.rebateagrt.viewmodel.CommissionsReportsViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_bg_main"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_base_toolbar"
            toolbarModel="@{model}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:shadowColor="@color/bt_color_shadow"
                    android:shadowDy="2"
                    app:cardCornerRadius="12dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/item_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月度佣金"
                            android:textColor="@color/clr_txt_rebateagrt_title"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0" />

                        <TextView
                            android:id="@+id/com_rule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="查看制度"
                            android:textColor="@color/clr_txt_rebateagrt_highlight"
                            android:textSize="14sp"
                            android:onClick="@{() -> model.showCommissionsRules()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@id/item_title1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0" />

                        <TextView
                            android:id="@+id/item_time"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="bottom|start"
                            android:text="时间范围"
                            android:textColor="@color/clr_txt_rebateagrt_subtitle"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/item_title1"
                            app:layout_constraintVertical_bias="0" />

                        <TextView
                            android:id="@+id/item_time_content"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            android:drawableBottom="@drawable/divider_horizontal"
                            android:gravity="bottom|start"
                            android:text="@{model.dateData}"
                            android:textColor="@color/clr_txt_mouse5"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/item_time"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@id/item_time"
                            app:layout_constraintTop_toTopOf="@id/item_time" />

                        <RadioGroup
                            android:id="@+id/item_radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/item_time_content"
                            app:layout_constraintVertical_bias="0">

                            <RadioButton
                                android:id="@+id/bt_curMonth"
                                android:layout_width="80dp"
                                android:layout_height="28dp"
                                android:background="@drawable/selector_gradientmain_btnstroke_c78"
                                android:button="@null"
                                android:gravity="center"
                                android:onClick="@{() -> model.curMonth()}"
                                android:text="本月"
                                android:textColor="@color/bt_color_commissions_reports"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/item_month2"
                                android:layout_width="80dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="14dp"
                                android:layout_marginEnd="14dp"
                                android:background="@drawable/selector_gradientmain_btnstroke_c78"
                                android:button="@null"
                                android:gravity="center"
                                android:onClick="@{() -> model.lastMonth()}"
                                android:text="上个月"
                                android:textColor="@color/bt_color_commissions_reports"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/item_month3"
                                android:layout_width="80dp"
                                android:layout_height="28dp"
                                android:background="@drawable/selector_gradientmain_btnstroke_c78"
                                android:button="@null"
                                android:gravity="center"
                                android:onClick="@{() -> model.beforeLastMonth()}"
                                android:text="上上月"
                                android:textColor="@color/bt_color_commissions_reports"
                                android:textSize="12sp" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/shape_gradient_main_c88"
                            android:gravity="center"
                            android:text="查询"
                            android:textColor="@color/clr_white"
                            android:textSize="16sp"
                            android:onClick="@{() -> model.getData()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/item_radioGroup"
                            app:layout_constraintVertical_bias="0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:shadowColor="@color/bt_color_shadow"
                    android:shadowDy="2"
                    app:cardCornerRadius="12dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="16dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guide1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/guide1"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="实发佣金："
                                    android:textColor="@color/clr_txt_rebateagrt_subtitle"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.infoData.actual}"
                                    android:textColor="@color/clr_txt_title"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="发放时间："
                                    android:textColor="@color/clr_txt_rebateagrt_subtitle"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.infoData.sent_at}"
                                    android:textColor="@color/clr_txt_title"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="净输赢："
                                    android:textColor="@color/clr_txt_rebateagrt_subtitle"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.infoData.income}"
                                    android:textColor="@color/clr_txt_title"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="上月结余："
                                    android:textColor="@color/clr_txt_rebateagrt_subtitle"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.infoData.last_remain}"
                                    android:textColor="@color/clr_txt_title"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="佣金比例："
                                    android:textColor="@color/clr_txt_rebateagrt_subtitle"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.infoData.ratio}"
                                    android:textColor="@color/clr_txt_title"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="@id/guide1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/item_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="佣金状态："
                                    android:textColor="@color/clr_txt_rebateagrt_subtitle"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.infoData.status_name}"
                                    android:textColor="@color/clr_txt_title"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="活跃用户："
                                    android:textColor="@color/clr_txt_rebateagrt_subtitle"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.infoData.activity_people}"
                                    android:textColor="@color/clr_txt_title"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="账户调整："
                                    android:textColor="@color/clr_txt_rebateagrt_subtitle"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.infoData.adjust_income}"
                                    android:textColor="@color/clr_txt_title"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="本月结余："
                                    android:textColor="@color/clr_txt_rebateagrt_subtitle"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.infoData.remain}"
                                    android:textColor="@color/clr_txt_title"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="佣金计算方式"
                        android:textColor="@color/clr_txt_rebateagrt_title"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实发佣金 = 本月结余 * 佣金比例"
                        android:textColor="@color/clr_txt_rebateagrt_subtitle"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月结余 = 上月结余 + 净输赢"
                        android:textColor="@color/clr_txt_rebateagrt_subtitle"
                        android:textSize="12sp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:shadowColor="@color/bt_color_shadow"
                    android:shadowDy="2"
                    app:cardCornerRadius="12dp"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="16dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guide2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <TextView
                            android:id="@+id/item_title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全民代理奖励"
                            android:textColor="@color/clr_txt_rebateagrt_title"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0" />

                        <TextView
                            android:id="@+id/agent_rule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="查看制度"
                            android:textColor="@color/clr_txt_rebateagrt_highlight"
                            android:textSize="14sp"
                            android:onClick="@{() -> model.showAgentRules()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@id/item_title2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0" />

                        <TextView
                            android:id="@+id/item_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="为更好的协助尊贵的代理发展下级，EON Sports为旗下代理推出孵化奖励，只要您至少有三位直属下级满足领取月底佣金的条件，您本人即可领取整个团队的总亏损的最高12%"
                            android:textColor="@color/clr_txt_rebateagrt_subtitle"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/item_title2"
                            app:layout_constraintVertical_bias="0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/guide2"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/item_tip"
                            app:layout_constraintVertical_bias="0">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="实发奖励："
                                    android:textColor="@color/clr_txt_rebateagrt_subtitle"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.infoData.actual_incentives}"
                                    android:textColor="@color/clr_txt_title"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="团队亏损额："
                                    android:textColor="@color/clr_txt_rebateagrt_subtitle"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.infoData.team_losses}"
                                    android:textColor="@color/clr_txt_title"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="@id/guide2"
                            app:layout_constraintTop_toBottomOf="@id/item_tip"
                            app:layout_constraintVertical_bias="0">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="活跃代理："
                                    android:textColor="@color/clr_txt_rebateagrt_subtitle"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.infoData.active_agents}"
                                    android:textColor="@color/clr_txt_title"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="奖励比例："
                                    android:textColor="@color/clr_txt_rebateagrt_subtitle"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.infoData.incentive_ratio}"
                                    android:textColor="@color/clr_txt_title"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>