<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xtree.mine.ui.viewmodel.VerifyViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.ChangePwdFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/style_cm_title"
                android:text="@string/txt_change_pwd"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ivw_back"
                style="@style/style_ic_title_back"
                android:src="@mipmap/cm_ic_back"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/tvw_title"
            style="@style/style_security_title"
            android:text="@string/txt_enter_new_pwd" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/layout_margin"
            android:background="@mipmap/cm_bg_input_wht">

            <EditText
                android:id="@+id/edt_pwd"
                style="@style/style_cm_edit_amount"
                android:drawableLeft="@mipmap/me_ic_psw"
                android:background="@null"
                android:hint="@string/txt_pwd_should_6_16"
                android:inputType="textPassword"
                android:maxLength="22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/ckb_pwd"
                style="@style/style_me_cpd_eye"
                android:layout_marginRight="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/layout_margin"
            android:background="@mipmap/cm_bg_input_wht">

            <EditText
                android:id="@+id/edt_pwd2"
                style="@style/style_cm_edit_amount"
                android:background="@null"
                android:hint="@string/txt_enter_pwd_again"
                android:drawableLeft="@mipmap/me_ic_psw"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/ckb_pwd2"
                style="@style/style_me_cpd_eye"
                android:layout_marginRight="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvw_psw_warning"
            style="@style/style_cm_tip_small_orange"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:drawableLeft="@mipmap/cm_ic_hint_red"
            android:text="@string/txt_username_empty"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvw_reset"
                style="@style/style_btn_short_cancel"
                android:text="@string/txt_reset" />

            <TextView
                android:id="@+id/tvw_ok"
                style="@style/style_btn_short"
                android:text="@string/txt_confirm" />
        </LinearLayout>
    </LinearLayout>
</layout>