<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root_bank_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_withdrawal"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/ll_bank_top_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bank_card"
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <include
        android:id="@+id/fragment_withdrawal_bank_web_request"
        layout="@layout/fragment_withdrawal_bank_web_request"
        android:visibility="gone" />

    <include
        android:id="@+id/fragment_withdrawal_bank_native_request"
        layout="@layout/fragment_withdrawal_bank_native_request"
        android:visibility="visible" />

</LinearLayout>