<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/clr_main_08"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivw_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/me_icon_name" />

                <TextView
                    android:id="@+id/tvw_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:text="@string/me_user_name_hint"
                    android:textColor="@color/clr_txt_black_cm"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvw_vip"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_home_vip"
                    android:gravity="center"
                    android:text="VIP 0"
                    android:textColor="@color/clr_yellow"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/ivw_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@mipmap/me_icon_message" />

                <ImageView
                    android:id="@+id/ivw_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@mipmap/me_icon_setting"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginEnd="@dimen/layout_margin"
                android:alpha="1"
                android:background="@drawable/bg_gray_r12"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/layout_margin"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tvw_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_selector"
                    android:paddingLeft="45dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="45dp"
                    android:paddingBottom="5dp"
                    android:text="@string/me_login_hint"
                    android:textColor="@color/clr_white"
                    android:textSize="@dimen/mine_text_size" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_already_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginEnd="@dimen/layout_margin"
                android:background="@drawable/bg_me_main_frame_2"
                android:padding="@dimen/layout_margin"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvw_money_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_money_total"
                    android:textColor="@color/clr_white"
                    android:textSize="@dimen/mine_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/tvw_1k_recycle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvw_1k_recycle" />

                <TextView
                    android:id="@+id/tvw_1k_recycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_6"
                    android:paddingStart="16dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="6dp"
                    android:text="@string/me_get_all_money"
                    android:textColor="@color/clr_txt_01"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/ckb_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:button="@drawable/ic_eye_white_selector"
                    android:checked="true"
                    android:paddingEnd="@dimen/layout_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/tvw_money_hint"
                    app:layout_constraintStart_toEndOf="@+id/tvw_money_hint"
                    app:layout_constraintTop_toTopOf="@+id/tvw_money_hint" />

                <LinearLayout
                    android:id="@+id/ll_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/tvw_money_hint"
                    app:layout_constraintTop_toBottomOf="@+id/tvw_money_hint">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"
                        android:src="@mipmap/cm_ic_rmb" />

                    <TextView
                        android:id="@+id/tvw_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="0.00"
                        android:textColor="@color/clr_white"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        tools:text="1000,000.00" />

                    <ImageView
                        android:id="@+id/ivw_refresh_blc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:padding="6dp"
                        android:src="@mipmap/cm_ic_refresh" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/clr_transparent"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_balance">

                    <TextView
                        android:id="@+id/tvw_wallet"
                        style="@style/style_menu_white"
                        android:drawableTop="@mipmap/me_per_wallet"
                        android:text="@string/me_my_pocket" />

                    <TextView style="@style/style_wallet_space" />

                    <TextView
                        android:id="@+id/tvw_trans"
                        style="@style/style_menu_white"
                        android:drawableTop="@mipmap/me_per_transfer"
                        android:text="@string/me_transfer" />

                    <TextView style="@style/style_wallet_space" />

                    <TextView
                        android:id="@+id/tvw_bt"
                        style="@style/style_menu_white"
                        android:drawableTop="@mipmap/me_per_betting"
                        android:text="@string/me_betting_record" />

                    <TextView style="@style/style_wallet_space" />

                    <TextView
                        android:id="@+id/tvw_trans_record"
                        style="@style/style_menu_white"
                        android:drawableTop="@mipmap/me_per_bill_change"
                        android:text="@string/me_account_record" />

                    <TextView style="@style/style_wallet_space" />

                    <TextView
                        android:id="@+id/tvw_safe"
                        style="@style/style_menu_white"
                        android:drawableTop="@mipmap/me_per_safe"
                        android:text="@string/me_account_safety" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginEnd="@dimen/layout_margin"
                android:background="@color/clr_transparent"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imv_menu_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_me_title"
                    android:elevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_menu_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_me_main_frame"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_margin"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imv_menu_2">

                    <LinearLayout
                        android:id="@+id/ll_menu_01"
                        style="@style/style_ll_row_2">

                        <TextView
                            android:id="@+id/tvw_profit"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_profit"
                            android:text="@string/txt_profit" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_team_mgmt"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_team"
                            android:text="@string/txt_team_mgmt" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_3rd_trans"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_3rd"
                            android:text="@string/txt_3rd_trans" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_rebate_contract"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_report"
                            android:text="@string/txt_rebate_contract" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_menu_02"
                        style="@style/style_ll_row_2">

                        <TextView
                            android:id="@+id/tvw_acc_mg"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_acc"
                            android:text="@string/txt_acc_mg" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_qa"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_qa"
                            android:text="@string/txt_question" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_sport_regular"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_rule"
                            android:text="@string/txt_sport_regular" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_tutorial"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_usdt"
                            android:text="@string/txt_usdt_tutorial_mine" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_menu_03"
                        style="@style/style_ll_row_2">

                        <TextView
                            android:id="@+id/tvw_upgrade"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_upgrade"
                            android:text="@string/txt_upgrade" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_help"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_help"
                            android:text="@string/txt_help" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_reg_prom"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_reg"
                            android:text="@string/txt_reg_prom" />

                        <TextView
                            android:id="@+id/tvw_black"
                            style="@style/style_menu_black"
                            android:visibility="gone" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_bonus"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_bonus"
                            android:text="@string/txt_bonus" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_menu_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_me_main_frame"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imv_menu_2">

                    <LinearLayout
                        android:id="@+id/ll_menu_client_01"
                        style="@style/style_ll_row_2">

                        <TextView
                            android:id="@+id/tvw_profit_client"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_profit"
                            android:text="@string/txt_profit" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_3rd_trans_client"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_3rd"
                            android:text="@string/txt_3rd_trans" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_acc_mg_client"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_acc"
                            android:text="@string/txt_acc_mg" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_rebate_contract_client"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_report"
                            android:text="@string/txt_rebate_contract" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_menu_client_02"
                        style="@style/style_ll_row_2">

                        <TextView
                            android:id="@+id/tvw_help_client"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_help"
                            android:text="@string/txt_help" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_sport_regular_client"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_rule"
                            android:text="@string/txt_sport_regular" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_tutorial_client"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_usdt"
                            android:text="@string/txt_usdt_tutorial_mine" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView
                            android:id="@+id/tvw_upgrade_client"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_upgrade"
                            android:text="@string/txt_upgrade" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_menu_client_03"
                        style="@style/style_ll_row_2">

                        <TextView
                            android:id="@+id/tvw_qa_client"
                            style="@style/style_menu_black"
                            android:drawableTop="@mipmap/me_gr_qa"
                            android:text="@string/txt_question" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView style="@style/style_menu_black" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView style="@style/style_menu_black" />

                        <TextView style="@style/style_wallet_space" />

                        <TextView style="@style/style_menu_black" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="36dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="24dp"
                android:background="@color/clr_transparent"
                android:text="@string/me_logout_login"
                android:textColor="@color/clr_green_01"
                android:textSize="@dimen/bt_text_16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
