<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xtree.mine.ui.viewmodel.VerifyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_white"
        android:orientation="vertical"
        tools:context=".ui.fragment.SecurityCenterFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/style_cm_title"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/txt_security_center"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ivw_back"
                style="@style/style_ic_title_back"
                android:src="@mipmap/cm_ic_back"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/clr_grey_080"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/bg_main_frame_03"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin">

            <ImageView
                android:id="@+id/ivw_pwd_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/me_sc_pwd_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvw_pwd_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin"
                android:text="@string/txt_pwd_edit_hint"
                android:textColor="@color/clr_txt_black_cm"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/ivw_pwd_edit"
                app:layout_constraintTop_toTopOf="@id/ivw_pwd_edit" />

            <TextView
                android:id="@+id/tvw_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/clr_withdrawal_text_bank_tip"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="70%" />

            <ProgressBar
                android:id="@+id/prb_safe"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginEnd="@dimen/layout_margin"
                android:background="@color/clr_bg_light_main"
                android:max="100"
                android:progress="20"
                android:progressDrawable="@drawable/me_level_progressbar"
                app:layout_constraintBottom_toBottomOf="@id/tvw_percent"
                app:layout_constraintEnd_toStartOf="@id/tvw_percent"
                app:layout_constraintStart_toStartOf="@id/tvw_pwd_edit"
                app:layout_constraintTop_toTopOf="@id/tvw_percent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tvw_reset_pwd"
                style="@style/style_sc_title"
                android:drawableStart="@mipmap/me_sc_pwd"
                android:text="@string/txt_login_pwd" />

            <View style="@style/style_dividing_line" />

            <TextView
                android:id="@+id/tvw_funds_pwd"
                style="@style/style_sc_title"
                android:drawableStart="@mipmap/me_sc_funds_pwd"
                android:text="@string/txt_funds_pwd" />

            <View style="@style/style_dividing_line" />

            <TextView
                android:id="@+id/tvw_pwd_safe"
                style="@style/style_sc_title"
                android:drawableStart="@mipmap/me_sc_pwd_safe"
                android:text="@string/txt_pwd_safe" />

            <View style="@style/style_dividing_line" />

            <TextView
                android:id="@+id/tvw_google"
                style="@style/style_sc_title"
                android:drawableStart="@mipmap/me_sc_google"
                android:text="@string/txt_google_code" />

            <View style="@style/style_dividing_line" />

            <TextView
                android:id="@+id/tvw_phone"
                style="@style/style_sc_title"
                android:drawableStart="@mipmap/me_sc_phone"
                android:text="@string/txt_bind_phone" />

            <View style="@style/style_dividing_line" />

            <TextView
                android:id="@+id/tvw_email"
                style="@style/style_sc_title"
                android:text="@string/txt_bind_email"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</layout>