<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xtree.mine.ui.viewmodel.VerifyViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.BindPhoneFragment">

        <View
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/tvw_title"
            style="@style/style_security_title2"
            android:text="@string/txt_phone_num" />

        <EditText
            android:id="@+id/edt_num"
            style="@style/style_cm_edit"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="@dimen/layout_margin"
            android:background="@null"
            android:hint="@string/txt_enter_phone_num"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="0dp" />

        <View
            android:id="@+id/v_div_line"
            style="@style/style_dividing_line" />

        <TextView
            android:id="@+id/tvw_tip_hint"
            style="?attr/info_grey_50_attr"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:text="@string/txt_phone_will_help_u" />

        <TextView
            android:id="@+id/tvw_tip_warn"
            style="@style/style_cm_tip_small_orange"
            android:layout_marginBottom="12dp"
            android:drawableStart="@mipmap/cm_ic_hint_red"
            android:drawablePadding="4dp"
            android:text="@string/txt_enter_valid_phone_num"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            style="@style/style_security_title2"
            android:text="@string/txt_verify_code" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/layout_margin">

            <EditText
                android:id="@+id/edt_code"
                style="@style/style_cm_edit"
                android:background="@null"
                android:hint="@string/txt_enter_code_pls"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:padding="0dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvw_code"
                style="?attr/btn_get_code_attr"
                android:enabled="true"
                android:text="@string/txt_get_code"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View style="@style/style_dividing_line" />

        <TextView
            android:id="@+id/tvw_tip_warn2"
            style="@style/style_cm_tip_small_orange"
            android:drawableStart="@mipmap/cm_ic_hint_red"
            android:drawablePadding="4dp"
            android:text="@string/txt_enter_code_6"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvw_ok"
            style="?attr/common_btn_attr"
            android:enabled="true"
            android:text="@string/txt_confirm"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:layout_height="46dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                style="?attr/info2_grey_50_attr"
                android:text="@string/txt_tip_cs_01" />

            <TextView
                android:id="@+id/tvw_cs"
                style="@style/style_info2_grey_50"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="@string/txt_tip_cs_02"
                android:textColor="@color/clr_purple_12" />

            <TextView
                style="?attr/info2_grey_50_attr"
                android:text="@string/txt_tip_cs_03" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>