<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.xtree.mine.ui.rebateagrt.viewmodel.CommissionsReportsViewModel" />
    </data>
    <me.xtree.mvvmhabit.widget.MaxHeightNetsedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_toolbar"
                layout="@layout/layout_base_toolbar"
                toolbarModel="@{model}" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:shadowColor="@color/bt_color_shadow"
                android:shadowDy="2"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <TextView
                        android:id="@+id/item_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全民佣金"
                        android:textSize="14sp"
                        android:textColor="@color/clr_txt_rebateagrt_title"
                        android:textStyle="bold"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看制度"
                        android:textSize="14sp"
                        android:textColor="@color/clr_txt_rebateagrt_highlight"
                        android:autoLink="all"
                        android:layout_marginStart="12dp"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/item_title1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="时间范围"
                        android:textSize="14sp"
                        android:textColor="@color/clr_txt_rebateagrt_subtitle"
                        android:gravity="bottom|start"
                        app:layout_constraintTop_toBottomOf="@id/item_title1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintVertical_bias="0"/>

                    <TextView
                        android:id="@+id/item_time_content"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="2024-09-01~2024-09-29"
                        android:textColor="@color/clr_txt_mouse5"
                        android:textSize="14sp"
                        android:gravity="bottom|start"
                        android:layout_marginStart="12dp"
                        android:drawableBottom="@drawable/divider_horizontal"
                        app:layout_constraintTop_toTopOf="@id/item_time"
                        app:layout_constraintStart_toEndOf="@id/item_time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/item_time"
                        app:layout_constraintHorizontal_bias="0"/>


                    <TextView
                        android:id="@+id/item_month1"
                        android:layout_width="80dp"
                        android:layout_height="28dp"
                        android:text="本月"
                        android:textSize="12sp"
                        android:textColor="@color/clr_white"
                        android:gravity="center"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/shape_gradient_main_c78"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintTop_toBottomOf="@id/item_time_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/item_month2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <TextView
                        android:id="@+id/item_month2"
                        android:layout_width="80dp"
                        android:layout_height="28dp"
                        android:text="上个月"
                        android:textSize="12sp"
                        android:textColor="@color/clr_white"
                        android:gravity="center"
                        android:background="@drawable/shape_gradient_main_c78"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintTop_toTopOf="@id/item_month1"
                        app:layout_constraintStart_toEndOf="@id/item_month1"
                        app:layout_constraintEnd_toStartOf="@id/item_month3"
                        app:layout_constraintBottom_toBottomOf="@id/item_month1"
                        />

                    <TextView
                        android:id="@+id/item_month3"
                        android:layout_width="80dp"
                        android:layout_height="28dp"
                        android:text="上上月"
                        android:textSize="12sp"
                        android:textColor="@color/clr_white"
                        android:gravity="center"
                        android:background="@drawable/shape_gradient_main_c78"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintTop_toTopOf="@id/item_month2"
                        app:layout_constraintStart_toEndOf="@id/item_month2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/item_month2"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:text="查询"
                        android:textSize="16sp"
                        android:textColor="@color/clr_white"
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/shape_gradient_main_c88"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintTop_toBottomOf="@id/item_month1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:shadowColor="@color/bt_color_shadow"
                android:shadowDy="2"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guide1"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/item_paid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实发佣金："
                            android:textSize="14sp"
                            android:textColor="@color/clr_txt_rebateagrt_subtitle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="发放时间："
                            android:textSize="14sp"
                            android:textColor="@color/clr_txt_rebateagrt_subtitle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="净输赢："
                            android:textSize="14sp"
                            android:textColor="@color/clr_txt_rebateagrt_subtitle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="上月结余："
                            android:textSize="14sp"
                            android:textColor="@color/clr_txt_rebateagrt_subtitle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="佣金比例："
                            android:textSize="14sp"
                            android:textColor="@color/clr_txt_rebateagrt_subtitle"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/guide1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/item_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="佣金状态："
                            android:textSize="14sp"
                            android:textColor="@color/clr_txt_rebateagrt_subtitle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="活跃用户："
                            android:textSize="14sp"
                            android:textColor="@color/clr_txt_rebateagrt_subtitle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="账户调整："
                            android:textSize="14sp"
                            android:textColor="@color/clr_txt_rebateagrt_subtitle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="本月结余："
                            android:textSize="14sp"
                            android:textColor="@color/clr_txt_rebateagrt_subtitle"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="佣金计算方式"
                    android:textSize="14sp"
                    android:textColor="@color/clr_txt_rebateagrt_title"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实发佣金 = 本月结余 * 佣金比例"
                    android:textSize="12sp"
                    android:textColor="@color/clr_txt_rebateagrt_subtitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月结余 = 上月结余 + 净输赢"
                    android:textSize="12sp"
                    android:textColor="@color/clr_txt_rebateagrt_subtitle"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:shadowColor="@color/bt_color_shadow"
                android:shadowDy="2"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"
                        />

                    <TextView
                        android:id="@+id/item_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全民代理奖励"
                        android:textSize="14sp"
                        android:textColor="@color/clr_txt_rebateagrt_title"
                        android:textStyle="bold"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看制度"
                        android:textSize="14sp"
                        android:textColor="@color/clr_txt_rebateagrt_highlight"
                        android:autoLink="all"
                        android:layout_marginStart="12dp"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/item_title2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/item_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="为更好的协助尊贵的代理发展下级，EON Sports为旗下代理推出孵化奖励，只要您至少有三位直属下级满足领取月底佣金的条件，您本人即可领取整个团队的总亏损的最高12%"
                        android:textSize="12sp"
                        android:textColor="@color/clr_txt_rebateagrt_subtitle"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintTop_toBottomOf="@id/item_title2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/item_tip"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guide2"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实发奖励："
                            android:textSize="14sp"
                            android:textColor="@color/clr_txt_rebateagrt_subtitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="团队亏损额："
                            android:textSize="14sp"
                            android:textColor="@color/clr_txt_rebateagrt_subtitle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/item_tip"
                        app:layout_constraintStart_toStartOf="@id/guide2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="活跃代理："
                            android:textSize="14sp"
                            android:textColor="@color/clr_txt_rebateagrt_subtitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="奖励比例："
                            android:textSize="14sp"
                            android:textColor="@color/clr_txt_rebateagrt_subtitle" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </me.xtree.mvvmhabit.widget.MaxHeightNetsedScrollView>
</layout>