<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.xtree.mine.ui.rebateagrt.viewmodel.GameDividendAgrtViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_base_toolbar"
            toolbarModel="@{model}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            onLoadMoreListener="@{model.onLoadMoreListener}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            app:layout_constraintVertical_bias="0"
            app:srlEnableAutoLoadMore="true"
            app:srlEnableLoadMore="true"
            app:srlEnableRefresh="false">

            <androidx.recyclerview.widget.RecyclerView
                itemViewType="@{model.itemType}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_main"
                app:itemData="@{model.datas}" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>