<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.xtree.mine.ui.rebateagrt.model.GameDividendAgrtModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/clr_main_06a"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:id="@+id/item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

                <View
                    android:layout_width="3dp"
                    android:layout_height="14dp"
                    android:background="@color/clr_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@{m.userName}"
                    android:textColor="@color/clr_txt_black_cm"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_main09_c05"
                android:onClick="@{() -> m.checkArgt()}"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:text="@{m.checkName}"
                android:textColor="@color/clr_txt_02"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <View
                android:id="@+id/item_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/clr_white"
                android:layout_marginTop="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_username"
                app:layout_constraintVertical_bias="0"/>

            <TextView
                android:id="@+id/item_persons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_num_active_persons"
                android:textColor="@color/clr_txt_02"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_divider"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/item_persons_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{m.activity_people}"
                android:textColor="@color/clr_txt_black_cm"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_persons"
                app:layout_constraintVertical_bias="0" />

            <!--            分红比例-->
            <TextView
                android:id="@+id/item_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/txt_dividend_ratio"
                android:textColor="@color/clr_txt_02"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_persons_content"
                app:layout_constraintVertical_bias="0"  />

            <TextView
                android:id="@+id/item_ratio_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{m.ratio}"
                android:textColor="@color/clr_txt_black_cm"
                android:textSize="10sp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/item_ratio"
                app:layout_constraintStart_toStartOf="@id/item_ratio"
                app:layout_constraintTop_toBottomOf="@id/item_ratio"
                app:layout_constraintVertical_bias="0" />

            <!--            盈亏-->
            <TextView
                android:id="@+id/item_cashflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_profit_loss"
                android:textColor="@color/clr_txt_02"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_divider"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/item_cashflow_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{m.income}"
                android:textColor="@color/clr_txt_rebateagrt_mark"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_cashflow"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/item_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/txt_dividend_due"
                android:textColor="@color/clr_txt_02"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_cashflow_content"
                app:layout_constraintVertical_bias="0"/>

            <TextView
                android:id="@+id/item_duo_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{m.due}"
                android:textColor="@color/clr_txt_black_cm"
                android:textSize="10sp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/item_due"
                app:layout_constraintStart_toStartOf="@id/item_due"
                app:layout_constraintTop_toBottomOf="@id/item_due"
                app:layout_constraintVertical_bias="0" />

            <!--            实发分红-->
            <TextView
                android:id="@+id/item_dividend_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/txt_dividend_act"
                android:textColor="@color/clr_txt_02"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_ratio_content"
                app:layout_constraintVertical_bias="0"  />

            <TextView
                android:id="@+id/item_dividend_money_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{m.actual}"
                android:textColor="@color/clr_txt_black_cm"
                android:textSize="10sp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/item_ratio"
                app:layout_constraintStart_toStartOf="@id/item_ratio"
                app:layout_constraintTop_toBottomOf="@id/item_dividend_money"
                app:layout_constraintVertical_bias="0" />

            <View
                android:id="@+id/item_divider2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/clr_white"
                android:layout_marginTop="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_dividend_money_content"
                app:layout_constraintVertical_bias="0"/>

            <!--            周期-->
            <TextView
                android:id="@+id/item_cyclicality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/txt_cycle"
                android:textColor="@color/clr_txt_02"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_divider2"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/item_cyclicality_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{m.cycle}"
                android:textColor="@color/clr_txt_black_cm"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_cyclicality"
                app:layout_constraintVertical_bias="0" />

            <!--            状态-->
            <TextView
                android:id="@+id/item_statu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{m.payStatuColor}"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="5dp"
                android:text="@{m.payStatuText}"
                android:textColor="@color/clr_white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/item_cyclicality_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_cyclicality"
                tools:background="@color/color_rebateagrt_state_bg_nodividend"
                tools:text="无分红" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>