<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_item"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <CheckBox
        android:id="@+id/ckb_msg_check"
        style="@style/PwdCheckboxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivw_msg_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@mipmap/me_icon_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ckb_msg_check"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivw_msg_point"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:visibility="gone"
        android:src="@drawable/ic_red_point"
        app:layout_constraintEnd_toEndOf="@id/ivw_msg_icon"
        app:layout_constraintTop_toTopOf="@id/ivw_msg_icon" />

    <TextView
        android:id="@+id/tvw_msg_title"
        style="@style/style_bind_confirm_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:ellipsize="end"
        android:maxEms="10"
        android:singleLine="true"
        android:text="13测试"
        app:layout_constraintStart_toEndOf="@id/ivw_msg_icon"
        app:layout_constraintTop_toTopOf="@id/ivw_msg_icon" />

    <TextView
        android:id="@+id/tvw_msg_date"
        style="@style/style_bind_confirm_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="2023-10-13 16:08:33"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/ivw_msg_icon"
        app:layout_constraintStart_toEndOf="@id/ivw_msg_icon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:src="@mipmap/me_wallet_right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:src="@mipmap/me_wallet_right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/clr_grey_22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>