<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.xtree.mine.ui.rebateagrt.model.RecommendedReportsHeadModel" />

        <import type="android.view.View" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_transparent"
        android:translationZ="3dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/clr_main_06a"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="20dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.222"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/filter2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/txt_cycle"
                    android:textColor="@color/clr_txt_03"
                    android:textSize="14sp"
                    android:gravity="bottom|start"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guide1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="@{m.cyclyData.title}"
                    android:textColor="@color/clr_txt_black_cm"
                    android:textSize="14sp"
                    android:gravity="bottom|start"
                    android:drawableEnd="@mipmap/bt_icon_expand"
                    android:drawableBottom="@drawable/divider_horizontal"
                    android:onClick="@{() -> m.cycly()}"
                    app:layout_constraintTop_toTopOf="@id/filter2"
                    app:layout_constraintStart_toStartOf="@id/guide1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_gradient_main_c10"
                    android:text="@string/txt_search"
                    android:textSize="16dp"
                    android:textColor="@color/clr_white"
                    android:gravity="center"
                    android:onClick="@{() -> m.check()}"
                    app:layout_constraintTop_toBottomOf="@id/filter2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="1"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>