<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/layout_margin"
    android:layout_marginTop="@dimen/layout_margin"
    android:layout_marginEnd="@dimen/layout_margin"
    android:background="@drawable/bg_item_wlt_room_selector"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/layout_margin"
    android:paddingStart="@dimen/layout_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/mine_bind_item_bg"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_bank_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/mine_default_usdt" />

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_bank_icon"
                android:layout_alignBottom="@id/iv_bank_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_bank_icon"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/clr_sec_verify_normal"
                android:textSize="@dimen/bt_text_16sp"
                tools:text="nongyeyanghang 11111111" />

            <TextView
                android:id="@+id/tv_bind_card_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_bank_icon"
                android:layout_alignBottom="@id/iv_bank_icon"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/bt_text_color_primary_3"
                android:textSize="@dimen/bt_text_12sp"
                tools:text="2024-12-31 23：59" />
            <TextView
                android:id="@+id/tv_bank_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tv_bind_card_time"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:textColor="@color/clr_withdrawal_usdt_tip"
                android:textSize="24dp"
                android:gravity="right"
                tools:text="9527123123123123123" />
            <TextView
                android:id="@+id/tv_default_bank_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_bank_icon"
                android:layout_alignTop="@id/tv_bank_number"
                android:layout_alignBottom="@id/tv_bank_number"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/bt_text_color_primary_3"
                android:textSize="@dimen/bt_text_12sp"
                android:text="@string/txt_mine_wallet_address"
                />
            <ImageView
                android:id="@+id/iv_bank_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bank_number"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:visibility="gone"
                android:background="@mipmap/min_bind_card_lock"/>


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvw_rebind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_mine_rebind_usdt"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/clr_edt_focused2"
            />
    </LinearLayout>
</LinearLayout>

