<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/layout_margin"
    android:layout_marginTop="@dimen/layout_margin"
    android:layout_marginEnd="@dimen/layout_margin"
    android:background="@drawable/bg_item_wlt_room_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/layout_margin"
    android:paddingStart="@dimen/layout_margin">

    <ImageView
        android:id="@+id/ivw_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/me_ic_wlt_level" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中心钱包"
            android:textColor="@color/clr_txt_03"
            android:textSize="@dimen/bt_text_12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvw_balance_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/clr_txt_01"
                android:textSize="@dimen/bt_text_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvw_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/clr_txt_01"
                android:textSize="@dimen/bt_text_18sp"
                android:textStyle="bold"
                tools:text="9,999.0000" />
        </LinearLayout>
    </LinearLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/ivw_check"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:src="@drawable/cm_ck2_selector" />-->

</LinearLayout>
