<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.xtree.mine.ui.rebateagrt.model.RebateAgrtSearchUserLabelModel" />
    </data>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:clickable="false"
            android:checked="@={m.checked}"
            android:text="@{m.userName}"
            android:background="@drawable/selector_cdcece_f2f2f2_corner100"
            android:button="@null"
            tools:text="标签" />

    </FrameLayout>
</layout>