<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/layout_margin"
    android:layout_marginTop="@dimen/layout_margin"
    android:background="@mipmap/cm_ic_wd_card"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivw_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/cm_ck2_selector"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvw_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:textColor="@color/clr_white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivw_check"
        tools:text="XX银行" />

    <TextView
        android:id="@+id/tvw_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:textColor="@color/clr_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ll_root"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1234***0000" />

</LinearLayout>