<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="m"
            type="com.xtree.mine.ui.rebateagrt.model.GameDividendAgrtHeadModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clr_bg_main"
        android:elevation="1dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_gradient_main_c12">

            <TextView
                android:id="@+id/head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/txt_mine_dividend"
                android:textColor="@color/clr_white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/head_rebate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{m.self_money}"
                android:textColor="@color/clr_white"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/head_title"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/head_myagreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_main31_c05"
                android:gravity="center"
                android:onClick="@{() -> m.myAgrt()}"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:text="@string/txt_mine_agrt"
                android:textColor="@color/clr_white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_main31_c05"
                android:gravity="center"
                android:onClick="@{() -> m.createAgrt()}"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="5dp"
                android:text="@string/txt_create_deed"
                android:textColor="@color/clr_white"
                android:textSize="12sp"
                android:visibility="@{m.showCreateAgrt?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/head_myagreement"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{m.sub_money}"
                android:textColor="@color/clr_white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{m.settle_accounts}"
                android:textColor="@color/clr_white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingTop="20dp"
                android:paddingEnd="12dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.222" />

                <TextView
                    android:id="@+id/filter1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="bottom|start"
                    android:text="@string/txt_sort"
                    android:textColor="@color/clr_txt_03"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guide1"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:drawableEnd="@mipmap/bt_icon_expand"
                    android:drawableBottom="@drawable/divider_horizontal"
                    android:gravity="bottom|start"
                    android:onClick="@{() -> m.sort()}"
                    android:text="@{m.sortData.showName}"
                    android:textColor="@color/clr_txt_black_cm"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/guide1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/filter2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="bottom|start"
                    android:text="@string/txt_cycle"
                    android:textColor="@color/clr_txt_03"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guide1"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter1"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:drawableEnd="@mipmap/bt_icon_expand"
                    android:drawableBottom="@drawable/divider_horizontal"
                    android:gravity="bottom|start"
                    android:onClick="@{() -> m.cycly()}"
                    android:text="@{m.cyclyData.showName}"
                    android:textColor="@color/clr_txt_black_cm"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/guide1"
                    app:layout_constraintTop_toTopOf="@id/filter2"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/filter3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="bottom|start"
                    android:text="@string/status"
                    android:textColor="@color/clr_txt_03"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guide1"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter2"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:drawableEnd="@mipmap/bt_icon_expand"
                    android:drawableBottom="@drawable/divider_horizontal"
                    android:gravity="bottom|start"
                    android:onClick="@{() -> m.status()}"
                    android:text="@{m.statuData.showName}"
                    android:textColor="@color/clr_txt_black_cm"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/guide1"
                    app:layout_constraintTop_toTopOf="@id/filter3"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/filter4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="bottom|start"
                    android:text="@string/txt_user_name"
                    android:textColor="@color/clr_txt_03"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guide1"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter3"
                    app:layout_constraintVertical_bias="0" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:drawableBottom="@drawable/divider_horizontal"
                    android:gravity="bottom|start"
                    android:hint="@string/txt_input_search_user"
                    android:text="@={m.userNameData}"
                    android:textColor="@color/clr_txt_black_cm"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/guide1"
                    app:layout_constraintTop_toTopOf="@id/filter4"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_gradient_main_c10"
                    android:gravity="center"
                    android:onClick="@{() -> m.check()}"
                    android:text="@string/txt_search"
                    android:textColor="@color/clr_white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter4"
                    app:layout_constraintVertical_bias="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>