<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/forget_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_forget_background"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="26dp"
        android:background="@mipmap/forget_password_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forget_header" />

    <ImageView
        android:id="@+id/ivw_reset_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:src="@mipmap/me_reset_password_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_forget_background" />

    <ImageView
        android:id="@+id/iv_reset_password_step_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/me_reset_password_step_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivw_reset_password_title" />

    <EditText
        android:id="@+id/edt_reset_password_reset_password"
        style="@style/style_cm_edt"
        android:layout_width="280dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/cm_bg_input_wht"
        android:hint="@string/txt_reset_password_hint"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_reset_password_step_second"
        tools:ignore="TextFields" />

    <CheckBox
        android:id="@+id/ckb_reset_password_reset_password"
        style="@style/style_cm_ckb_eye"
        android:layout_marginRight="0dp"
        app:layout_constraintBottom_toBottomOf="@id/edt_reset_password_reset_password"
        app:layout_constraintEnd_toEndOf="@id/edt_reset_password_reset_password"
        app:layout_constraintTop_toTopOf="@id/edt_reset_password_reset_password" />

    <TextView
        android:id="@+id/twv_reset_password_reset_password_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@mipmap/cm_ic_hint_red"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:text="@string/txt_reset_password_length_error"
        android:textColor="@color/clr_orange_03"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/edt_reset_password_reset_password"
        app:layout_constraintTop_toBottomOf="@id/edt_reset_password_reset_password" />

    <EditText
        android:id="@+id/edt_reset_password_reset_password_recheck"
        style="@style/style_cm_edt"
        android:layout_width="280dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/cm_bg_input_wht"
        android:hint="请再次输入密码"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_reset_password_reset_password"
        tools:ignore="TextFields" />

    <CheckBox
        android:id="@+id/ckb_reset_password_recheck"
        style="@style/style_cm_ckb_eye"
        android:layout_marginRight="0dp"
        app:layout_constraintBottom_toBottomOf="@id/edt_reset_password_reset_password_recheck"
        app:layout_constraintEnd_toEndOf="@id/edt_reset_password_reset_password_recheck"
        app:layout_constraintTop_toTopOf="@id/edt_reset_password_reset_password_recheck" />

    <TextView
        android:id="@+id/twv_reset_password_reset_password_recheck_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@mipmap/cm_ic_hint_red"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:text="@string/txt_reset_password_not_same_error"
        android:textColor="@color/clr_orange_03"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/edt_reset_password_reset_password_recheck"
        app:layout_constraintTop_toBottomOf="@id/edt_reset_password_reset_password_recheck" />

    <TextView
        android:id="@+id/twm_reset_password_reset"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="45dp"
        android:background="@drawable/bg_gray_r12"
        android:gravity="center"
        android:text="重置"
        app:layout_constraintEnd_toStartOf="@id/twm_reset_password_confirm"
        app:layout_constraintStart_toStartOf="@id/ll_forget_background"
        app:layout_constraintTop_toBottomOf="@id/edt_reset_password_reset_password_recheck" />

    <TextView
        android:id="@+id/twm_reset_password_confirm"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="45dp"
        android:background="@drawable/bg_main_r12"
        android:gravity="center"
        android:text="确认"
        app:layout_constraintEnd_toEndOf="@id/ll_forget_background"
        app:layout_constraintStart_toEndOf="@id/twm_reset_password_reset"
        app:layout_constraintTop_toBottomOf="@id/edt_reset_password_reset_password_recheck" />

</androidx.constraintlayout.widget.ConstraintLayout>