<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_check_otp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/forget_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@mipmap/me_login_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_forget_background"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/forget_password_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forget_header" />

    <ImageView
        android:id="@+id/ivw_reset_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:src="@mipmap/me_reset_password_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_forget_background" />

    <ImageView
        android:id="@+id/ivw_reset_password_step_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/me_reset_password_step_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivw_reset_password_title" />

    <TextView
        android:id="@+id/twv_reset_password_info"
        style="@style/style_forget_password_info_title"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/txt_check_your_email"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivw_reset_password_step_third" />

    <TextView
        android:id="@+id/btn_get_otp"
        style="@style/style_get_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_get_otp"
        app:layout_constraintBottom_toBottomOf="@id/edt_set_opt"
        app:layout_constraintEnd_toStartOf="@id/edt_set_opt"
        app:layout_constraintStart_toStartOf="@id/ivw_reset_password_next"
        app:layout_constraintTop_toTopOf="@id/edt_set_opt" />

    <EditText
        android:id="@+id/edt_set_opt"
        style="@style/style_cm_edt"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/cm_bg_input_wht"
        android:hint="@string/txt_enter_otc"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@id/ivw_reset_password_next"
        app:layout_constraintStart_toEndOf="@id/btn_get_otp"
        app:layout_constraintTop_toBottomOf="@id/twv_reset_password_info"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/twv_set_otp_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@mipmap/cm_ic_hint_red"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:text="@string/txt_otp_can_not_null"
        android:textColor="@color/clr_orange_03"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/edt_set_opt"
        app:layout_constraintTop_toBottomOf="@id/edt_set_opt" />

    <ImageView
        android:id="@+id/ivw_reset_password_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@mipmap/me_reset_password_next_unable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_set_opt" />
</androidx.constraintlayout.widget.ConstraintLayout>