apply from: "../module.build.gradle"
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.xtree.main"
        }
    }
    //统一资源前缀，规范资源引用
    //resourcePrefix "main_"
    buildFeatures {
        buildConfig true
        viewBinding true
        //dataBinding true
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //组件依赖基础库
    api project(':library-base')
    api project(':library-res')
    api project(':library-service')
    //组件中依赖阿里路由编译框架
    kapt rootProject.ext.dependencies["arouter-compiler"]
}