android {
    flavorDimensions "channelName"

    productFlavors {
        // 测试环境
        moYu_pre {
            applicationId "com.${name.toLowerCase()}.app" //
            versionName "1.0.0"
            versionCode 100
            //resValue "string", "app_name", "${name}"
            resValue "string", "app_name", "摩域T${versionCode}"
            resValue "string", "domain_api", "https://pre-dsport.oxldkm.com"
            resValue "string", "domain_url", "https://pre-dsport.oxldkm.com"
            resValue "string", "channel_name", "moYu"  // 渠道名称
            resValue "string", "build_time", "${buildTime()}"
            resValue "string", "mixpanel_token", "aeb0e83d57c9c765a9f0c1631f16e1d8"
            resValue "bool", "is_tag", "false" // 是否开启统计
            resValue "string", "ms_secret_key", "b8597911-c169-4fcb-b548-51a575e698d1"
            resValue "string", "domain_api_list", "https://pre-dsport.oxldkm.com;"
            resValue "string", "domain_url_list", "https://pre-dsport.oxldkm.com;"
            multiDexEnabled true
            dimension "channelName"
        }
        // 生产环境
        moYu {
            applicationId "com.myr01.app" // mysport myr01
            versionName "1.0.0"
            versionCode 100
            resValue "string", "app_name", "摩域体育"
            resValue "string", "domain_api", "https://app1.vcchgk.com"
            resValue "string", "domain_url", "https://www.alltm1s.com"
            resValue "string", "channel_name", "moYu"  // 渠道名称
            resValue "string", "build_time", "${buildTime()}"
            resValue "string", "mixpanel_token", "8c0e04f787df7fa37fdd8ed81c4c219a"
            resValue "bool", "is_tag", "true" // 是否开启统计
            resValue "string", "ms_secret_key", "b8597911-c169-4fcb-b548-51a575e698d1"
            resValue "string", "domain_api_list", "https://app1.vcchgk.com;" +
                    "https://app1.zauyuf.com;" +
                    "https://app1.vjoyjn.com;" +
                    "https://app.zgmdcu.com;" +
                    "https://app2.oiasrg.com;" +
                    "https://app2.hkfstq.com;" +
                    "https://app2.lihnvv.com;" +
                    "https://app2.wsmjwt.com;" +
                    "https://app3.qwclln.com;" +
                    "https://app3.dkoyci.com;" +
                    "https://app3.lsrxle.com;" +
                    "https://app3.fouupf.com;" +
                    "https://app4.lgecqd.com;" +
                    "https://app5.vfvtml.com;"
            resValue "string", "domain_url_list", "https://www.alltm1s.com;" +
                    "https://www.ykusti.com;" +
                    "https://www.covgra.com;" +
                    "https://www.yxagfy.com;" +
                    "https://www.oji8joc.com;" +
                    "https://www.xfzblx.com;" +
                    "https://www.dfzlxg.com;" +
                    "https://www.fcbudl.com;" +
                    "https://www.zfcmft.com;" +
                    "https://www.hzbqas.com;" +
                    "https://www.dcmays.com;"
            multiDexEnabled true
            dimension "channelName"
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 打包输出路径 发布用
                //variant.getPackageApplication().outputDirectory = new File("${project.rootDir.absolutePath}/outputs")
                //variant.getPackageApplicationProvider().get().outputDirectory = new File("${project.rootDir.absolutePath}/outputs")
                // 打包文件名
                //def name = variant.flavorName.split("_")[0]
                def name = variant.flavorName
                //outputFileName = "${name}_v${variant.versionCode}_${variant.buildType.name}.apk"
                def tp = "${if (variant.buildType.name == 'debug') '_db' else ''}"
                //outputFileName = "${name}_v${variant.versionCode}${tp}.apk"
                //outputFileName = "${name}_v${variant.versionCode}.apk"
                outputFileName = "${name}_v${variant.versionCode}_${releaseTime()}${tp}.apk"
            }
        }
    }

    /*applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 打包输出路径 发布用
                //variant.getPackageApplicationProvider().get().outputDirectory = new File("${project.rootDir.absolutePath}/outputs")
                // 打包文件名
                //def name = variant.flavorName.split("_")[0]
                def name = variant.flavorName

                //outputFileName = "${variant.flavorName}_v${variant.versionCode}${tp}_${releaseTime()}.apk"
                //outputFileName = "${name}_v${variant.versionCode}_${variant.buildType.name}.apk"
                def tp = "${if (variant.buildType.name == 'debug') '_tt' else ''}"
                //outputFileName = "${name}_v${variant.versionCode}_${releaseTime()}${tp}.apk"
                //outputFileName = "${name}_v${variant.versionName.replace(".", "_")}_${releaseTime()}${tp}.apk"
                outputFileName = "${name}_v${variant.versionCode}a${tp}.apk"

                //var name1 = "${name}".split("_")[0]
                //var name2 = "${name}".replace("${name1}", "")
                //outputFileName = "${name1}_v${variant.versionCode}${name2}${tp}.apk"
            }

        }
    }*/

}

androidJunkCode {

    def config = {
        packageBase = "com.abc.plugin.ui"  //生成java类根包名
        packageCount = 30 //生成包数量
        activityCountPerPackage = 4 //每个包下生成Activity类数量
        excludeActivityJavaFile = false
        //是否排除生成Activity的Java文件,默认false(layout和写入AndroidManifest.xml还会执行)，主要用于处理类似神策全埋点编译过慢问题
        otherCountPerPackage = 50  //每个包下生成其它类的数量
        methodCountPerClass = 20  //每个类下生成方法数量
        resPrefix = "pg_"  //生成的layout、drawable、string等资源名前缀
        drawableCount = 300  //生成drawable资源数量
        stringCount = 300  //生成string数量
    }

    def config2 = {
        packageBase = "com.abc.plugin"  //生成java类根包名
        packageCount = 20 //生成包数量
        activityCountPerPackage = 4//每个包下生成Activity类数量
        excludeActivityJavaFile = false
        //是否排除生成Activity的Java文件,默认false(layout和写入AndroidManifest.xml还会执行)，主要用于处理类似神策全埋点编译过慢问题
        otherCountPerPackage = 50 //每个包下生成其它类的数量
        methodCountPerClass = 20 //每个类下生成方法数量
        resPrefix = "abc_"  //生成的layout、drawable、string等资源名前缀
        drawableCount = 15  //生成drawable资源数量
        stringCount = 20  //生成string数量
    }

    variantConfig {
        //注意：这里的debug,release为变体名称，如果没有设置productFlavors就是buildType名称，
        // 如果有设置productFlavors就是flavor+buildType，例如（freeRelease、proRelease）
        debug config
        release config

        moYuDebug config2
        moYuRelease config2
        moYu_preDebug config2
        moYu_preRelease config2
    }

}

/**
 * 返回随机的包名，适合下架比较快的应用
 * @param name 渠道名
 * @return 返回随机的包名 com.xxx.name
 */
static def getPluginPkg() {
    // 返回随机的包名 com.xxx.name
    return "com.${getRandomStr()}.plugin.ui"
}

/**
 * 返回随机数 1-9
 * @return 随机数
 */
static def getRandomNum() {
    def num = Math.abs(new Random().nextInt(99))
    int random = 1 + num.toInteger() % 9
    return random
}

static def getRandomNum5() {
    def num = Math.abs(new Random().nextInt(99))
    int random = 1 + num.toInteger() % 5
    return random
}

static def getRandomStr() {
    def characters = "abcdefghijklmnopqrstuvwxyz"
    def num = Math.abs(new Random().nextInt(99))
    int length = 2 + num.toInteger() % 5
    def str = ""
    Random random = new Random()
    for (i in 0..<length) {
        str += characters.charAt(random.nextInt(characters.length()))
    }
    return str
}

static def getResPrefix() {
    /*def characters = "abcdefghijklmnopqrstuvwxyz"
    int length = 2 + Math.abs(new Random().nextInt(3))
    def str = ""
    Random random = new Random()
    for (i in 0..<length) {
        str += characters.charAt(random.nextInt(characters.length()))
    }
    return str*/
    return "${"${getRandomStr()}".substring(0, 2)}_"
}

def static buildTime() {
    //return new Date().format("yyyyMMdd_HHmm", TimeZone.getTimeZone("GMT+8"))
    return new Date().format("yyyyMMdd-HHmm", TimeZone.getTimeZone("GMT+8"))
    //return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}

def static releaseTime() {
    //return new Date().format("yyyyMMdd_HHmm", TimeZone.getTimeZone("GMT+8"))
    return new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+8"))
    //return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}
