android {
    flavorDimensions "channelName"

    productFlavors {
        // 测试环境 测试用
        eon1_pre {
            applicationId "com.${name.toLowerCase()}.app"
            versionName "1.0.2"
            versionCode 102
            //resValue "string", "app_name", "${name}"
            resValue "string", "app_name", "意昂T${versionCode}"
            // 后面可能会改成 https://preyiang22test.oxldkm.com 如后续有连线问题 尝试看看
            resValue "string", "domain_api", "https://preyiang.oxldkm.com"
            resValue "string", "domain_url", "https://preyiang.oxldkm.com"
            resValue "string", "channel_name", "eon1"  // 渠道名称
            resValue "string", "platform_set", "35"  // 平台代号,升级用 35-意昂, 38-意昂2
            resValue "string", "build_time", "${buildTime()}"
            resValue "string", "mixpanel_token", "aeb0e83d57c9c765a9f0c1631f16e1d8"
            resValue "bool", "is_tag", "false" // 是否开启统计
            resValue "string", "ms_secret_key", "2cfde5ab-d271-462f-9b67-a6bdabf4c5ee"
            // 后面可能会改成 https://preyiang22test.oxldkm.com 如后续有连线问题 尝试看看
            resValue "string", "domain_api_list", "https://preyiang.oxldkm.com;"
            resValue "string", "domain_url_list", "https://preyiang.oxldkm.com;"
            multiDexEnabled true
            dimension "channelName"
        }
        // 生产环境 测试用
//        eon1_uat {
//            applicationId "com.${name.toLowerCase()}.app"
//            versionName "1.0.2"
//            versionCode 102
//            resValue "string", "app_name", "意昂R${versionCode}"
//            resValue "string", "domain_api", "http://43.129.17.50:36804"
//            resValue "string", "domain_url", "https://www.eon6.com"
//            resValue "string", "channel_name", "eon1"  // 渠道名称
//            resValue "string", "platform_set", "35"  // 平台代号,升级用 35-意昂, 38-意昂2
//            resValue "string", "build_time", "${buildTime()}"
//            resValue "string", "mixpanel_token", "aeb0e83d57c9c765a9f0c1631f16e1d8"
//            resValue "bool", "is_tag", "false" // 是否开启统计
//            resValue "string", "ms_secret_key", "2cfde5ab-d271-462f-9b67-a6bdabf4c5ee"
//            resValue "string", "domain_api_list", "http://43.129.17.50:36804;" +
//                    "http://43.137.39.194:36803;" +
//                    "http://118.195.251.125:36803;" +
//                    "http://101.43.19.60:36803;" +
//                    "https://app.12x.top:36803;" +
//                    "https://app.fei8meng.top:36803;" +
//                    "http://43.128.11.58:36801;" +
//                    "https://app1.ghxzeem.xyz;" +
//                    "https://app1.ndlyceg.xyz;" +
//                    "https://app1.wwamilt.xyz;" +
//                    "https://app1.ciaefui.xyz;" +
//                    "https://app1.qudyvvx.xyz;" +
//                    "https://app1.kgdsk.vip;" +
//                    "https://app1.fgucj.vip;" +
//                    "https://app1.jxiuk.vip;" +
//                    "https://app3.ahyyclq.xyz;" +
//                    "https://app3.xbpafmh.xyz;" +
//                    "https://app3.ggcexrv.xyz;" +
//                    "https://app3.bjqcwvr.xyz;" +
//                    "https://app3.ysctryy.xyz;" +
//                    "https://app3.tkxavgj.xyz;" +
//                    "https://app4.twfmfct.xyz;" +
//                    "https://app5.lgmhs.vip;"
//            resValue "string", "domain_url_list", "https://h51.lyczf.vip;" +
//                    "https://h51.bskxq.vip;" +
//                    "https://h51.xycxi.vip;" +
//                    "https://h52.xijzl.vip;" +
//                    "https://h52.xjyjf.vip;" +
//                    "https://h52.qgutr.vip;" +
//                    "https://h53.qvnal.vip;" +
//                    "https://h53.bftjw.vip;" +
//                    "https://h53.vpagk.vip;" +
//                    "https://h54.ibmhh.vip;" +
//                    "https://h55.dvbwe.vip;" +
//                    "https://www.eon6.com;"
//            multiDexEnabled true
//            dimension "channelName"
//        }
        // 生产环境 发布用
        eon1_OL {
            applicationId "com.eon1.app" // eon1
            versionName "1.0.2"
            versionCode 102
            resValue "string", "app_name", "意昂体育"
            resValue "string", "domain_api", "http://43.129.17.50:36804"
            resValue "string", "domain_url", "https://www.eon6.com"
            resValue "string", "channel_name", "eon1"  // 渠道名称
            resValue "string", "platform_set", "35"  // 平台代号,升级用 35-意昂, 38-意昂2
            resValue "string", "build_time", "${buildTime()}"
            resValue "string", "mixpanel_token", "cce6df315eee2c445da416c6b717f114"
            resValue "bool", "is_tag", "true" // 是否开启统计
            resValue "string", "ms_secret_key", "2cfde5ab-d271-462f-9b67-a6bdabf4c5ee"
            resValue "string", "domain_api_list", "http://43.129.17.50:36804;" +
                    "http://43.137.39.194:36803;" +
                    "http://118.195.251.125:36803;" +
                    "http://101.43.19.60:36803;" +
                    "https://app.12x.top:36803;" +
                    "https://app.fei8meng.top:36803;" +
                    "http://43.128.11.58:36801;" +
                    "https://app1.ghxzeem.xyz;" +
                    "https://app1.ndlyceg.xyz;" +
                    "https://app1.wwamilt.xyz;" +
                    "https://app1.ciaefui.xyz;" +
                    "https://app1.qudyvvx.xyz;" +
                    "https://app1.kgdsk.vip;" +
                    "https://app1.fgucj.vip;" +
                    "https://app1.jxiuk.vip;" +
                    "https://app3.ahyyclq.xyz;" +
                    "https://app3.xbpafmh.xyz;" +
                    "https://app3.ggcexrv.xyz;" +
                    "https://app3.bjqcwvr.xyz;" +
                    "https://app3.ysctryy.xyz;" +
                    "https://app3.tkxavgj.xyz;" +
                    "https://app4.twfmfct.xyz;" +
                    "https://app5.lgmhs.vip;"
            resValue "string", "domain_url_list", "https://h51.lyczf.vip;" +
                    "https://h51.bskxq.vip;" +
                    "https://h51.xycxi.vip;" +
                    "https://h52.xijzl.vip;" +
                    "https://h52.xjyjf.vip;" +
                    "https://h52.qgutr.vip;" +
                    "https://h53.qvnal.vip;" +
                    "https://h53.bftjw.vip;" +
                    "https://h53.vpagk.vip;" +
                    "https://h54.ibmhh.vip;" +
                    "https://h55.dvbwe.vip;" +
                    "https://www.eon6.com;"
            multiDexEnabled true
            dimension "channelName"
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 打包输出路径 发布用
                //variant.getPackageApplication().outputDirectory = new File("${project.rootDir.absolutePath}/outputs")
                //variant.getPackageApplicationProvider().get().outputDirectory = new File("${project.rootDir.absolutePath}/outputs")
                // 打包文件名
                def name = variant.flavorName
                def name1 = variant.flavorName.split("_")[0]
                def name2 = variant.flavorName.split("_")[1]
                //outputFileName = "${name}_v${variant.versionCode}_${variant.buildType.name}.apk"
                def tp = "${if (variant.buildType.name == 'debug') '_db' else ''}"
                outputFileName = "${name}_v${variant.versionCode}${tp}.apk"
                //outputFileName = "${name}_v${variant.versionCode}.apk"
                outputFileName = "${name1}_v${variant.versionCode}_${name2}_${releaseTime()}${tp}.apk"
            }
        }
    }
}

androidJunkCode {

    def config = {
        packageBase = "com.abc.plugin.ui"  //生成java类根包名
        packageCount = 30 //生成包数量
        activityCountPerPackage = 4 //每个包下生成Activity类数量
        excludeActivityJavaFile = false
        //是否排除生成Activity的Java文件,默认false(layout和写入AndroidManifest.xml还会执行)，主要用于处理类似神策全埋点编译过慢问题
        otherCountPerPackage = 50  //每个包下生成其它类的数量
        methodCountPerClass = 20  //每个类下生成方法数量
        resPrefix = "pg_"  //生成的layout、drawable、string等资源名前缀
        drawableCount = 300  //生成drawable资源数量
        stringCount = 300  //生成string数量
    }

    def config2 = {
        packageBase = "com.abc.plugin"  //生成java类根包名
        packageCount = 20 //生成包数量
        activityCountPerPackage = 4//每个包下生成Activity类数量
        excludeActivityJavaFile = false
        //是否排除生成Activity的Java文件,默认false(layout和写入AndroidManifest.xml还会执行)，主要用于处理类似神策全埋点编译过慢问题
        otherCountPerPackage = 50 //每个包下生成其它类的数量
        methodCountPerClass = 20 //每个类下生成方法数量
        resPrefix = "abc_"  //生成的layout、drawable、string等资源名前缀
        drawableCount = 15  //生成drawable资源数量
        stringCount = 50  //生成string数量
    }

    variantConfig {
        //注意：这里的debug,release为变体名称，如果没有设置productFlavors就是buildType名称，
        // 如果有设置productFlavors就是flavor+buildType，例如（freeRelease、proRelease）
        debug config
        release config

        eon1Debug config2
        eon1Release config2
        eon1_preDebug config2
        eon1_preRelease config2
        eon1_OLDebug config2
        eon1_OLRelease config2
    }

}

def static buildTime() {
    //return new Date().format("yyyyMMdd_HHmm", TimeZone.getTimeZone("GMT+8"))
    return new Date().format("yyyyMMdd-HHmm", TimeZone.getTimeZone("GMT+8"))
    //return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}

def static releaseTime() {
    //return new Date().format("yyyyMMdd_HHmm", TimeZone.getTimeZone("GMT+8"))
    return new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+8"))
    //return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}
