android {
    flavorDimensions "channelName"

    productFlavors {
        // 测试环境 测试用
        xingCai_pre {
            applicationId "com.${name.toLowerCase()}.app" //
            versionName "1.3.6"
            versionCode 136
            resValue "string", "app_name", "杏彩T${versionCode}"
            resValue "string", "domain_api", "https://ap3sport.oxldkm.com"
            resValue "string", "domain_url", "https://ap3sport.oxldkm.com"
            resValue "string", "channel_name", "xingcai"  // 渠道名称
            resValue "string", "build_time", "${buildTime()}"
            resValue "string", "mixpanel_token", "aeb0e83d57c9c765a9f0c1631f16e1d8"
            resValue "string", "ms_secret_key", "e429ce40-219f-4f59-8e45-1eb12bc433ed"
            resValue "string", "sentry_dsn", "https://78cf4cf46e69206c1ddc741b9ab7edca@o4507447554539520.ingest.us.sentry.io/4507456764706816"
            resValue "bool", "is_tag", "false" // 是否开启统计
            resValue "string", "domain_api_list", "https://ap3sport.oxldkm.com;"
            resValue "string", "domain_url_list", "https://ap3sport.oxldkm.com;"
            resValue "string", "domain_url_list_third", "https://ap3sport.oxldkm.com/xc/app_config.json"
            multiDexEnabled true
            dimension "channelName"
        }
        // 生产环境 测试用
        /*xingCai_uat {
            applicationId "com.${name.toLowerCase()}.app"
            //applicationId "com.xcr01.app" // xcsport xcr01
            versionName "1.2.0"
            versionCode 120
            resValue "string", "app_name", "杏彩R${versionCode}"
            resValue "string", "domain_url", "https://www.weres.bar"
            resValue "string", "channel_name", "xingcai"  // 渠道名称
            resValue "string", "build_time", "${buildTime()}"
            resValue "string", "mixpanel_token", "aeb0e83d57c9c765a9f0c1631f16e1d8"
            resValue "bool", "is_tag", "false" // 是否开启统计
            resValue "string", "ms_secret_key", "e429ce40-219f-4f59-8e45-1eb12bc433ed"
            resValue "string", "domain_url_list", "https://www.weres.bar" +
                    //"https://huidu.asbetgame688.com" + // 灰度测试用
                    ";https://app.cpmuseumdimsum.com:16801" +
                    ";https://app.zgntcpgxds.com:16801" +
                    ";https://app.jyuelab.com:16801" +
                    ";https://app.eyoumoban.com:16801"
            multiDexEnabled true
            dimension "channelName"
        }*/
        // 生产环境 发布用
        xingCai_OL {
            applicationId "com.sptxc.app" // xcsport
            versionName "1.3.6"
            versionCode 136
            resValue "string", "app_name", "XC Sports"
            resValue "string", "domain_api", "http://175.27.143.79:16803"
            resValue "string", "domain_url", "https://h11.i2n5wp.xyz"
            resValue "string", "channel_name", "xingcai"  // 渠道名称
            resValue "string", "build_time", "${buildTime()}"
            resValue "string", "mixpanel_token", "44c997f89ac52bdb676418f79a78cc6e"
            resValue "string", "ms_secret_key", "efa54723-d17f-40a5-ba10-95f6a4ec7832"
            resValue "string", "sentry_dsn", "https://78cf4cf46e69206c1ddc741b9ab7edca@o4507447554539520.ingest.us.sentry.io/4507456764706816"
            resValue "bool", "is_tag", "true" // 是否开启统计
            resValue "string", "domain_api_list", "http://175.27.143.79:16803" +
                    ";http://111.231.12.228:16803" +
                    ";http://139.186.156.33:16803" +
                    ";http://43.129.92.72:16803" +
                    ";http://119.28.19.124:16803" +
                    ";https://app1.n5p4jb.xyz" +
                    ";https://app1.z3g6ml.xyz" +
                    ";https://app1.o1h2di.xyz" +
                    ";https://app1.z2j9em.xyz" +
                    ";https://app2.y5i3or.xyz" +
                    ";https://app2.a8g6wm.xyz" +
                    ";https://app2.t7g2ai.xyz" +
                    ";https://app2.h8x4qz.xyz" +
                    ";https://app3.i1g1gm.xyz" +
                    ";https://app3.l1g5hp.xyz" +
                    ";https://app3.k8z1bi.xyz" +
                    ";https://app3.s8z8hj.xyz" +
                    ";https://app4.r4l4jw.xyz" +
                    ";https://app5.a7p6ab.xyz" +
                    ";https://app.bdqnmanong.com:16801" +
                    ";https://app.queyushengwu.com:16801" +
                    ";https://app.yuechengbj.com:16801" +
                    ";https://app.hstxdl.com:16801" +
                    ";https://app.qiuchongyao.com:16801" +
                    ";https://app.tiantianwangluo.com:16801"
            resValue "string", "domain_url_list", "https://h11.i2n5wp.xyz" +
                    ";https://h11.y7e8nr.xyz" +
                    ";https://h11.h8h8pm.xyz" +
                    ";https://h21.k2a5dg.xyz" +
                    ";https://h21.k2h9ae.xyz" +
                    ";https://h21.l3q2ur.xyz" +
                    ";https://h31.f9o4qf.xyz" +
                    ";https://h31.r3v9ve.xyz" +
                    ";https://h31.p7l9lh.xyz" +
                    ";https://h41.q7s1iu.xyz" +
                    ";https://h51.s4z9il.xyz" +
                    ";https://h61.saaen.com:16801" +
                    ";https://h61.caaau.com:16801" +
                    ";https://h61.baafj.com:16801" +
                    ";https://h61.aaagx.com:16801" +
                    ";https://h61.xuanwujx.com:16801" +
                    ";https://h61.yhlims.com:16801" +
                    ";https://h61.bfangwang.com:16801"
            resValue "string", "domain_url_list_third", "https://cn2app.y4k6sj.xyz/xc/app_config.json" +
                    ";https://cn2app.q4e9qn.xyz/xc/app_config.json" +
                    ";https://cn2app.x1e5qk.xyz/xc/app_config.json" +
                    ";https://cn2app.v1e9qj.xyz/xc/app_config.json" +
                    ";https://scdnapp.n4h7ot.xyz/xc/app_config.json" +
                    ";https://scdnapp.e3z6uo.xyz/xc/app_config.json" +
                    ";https://aliapp.x8d8zi.xyz/xc/app_config.json" +
                    ";https://aliapp.r2z5zy.xyz/xc/app_config.json"
            multiDexEnabled true
            dimension "channelName"
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 打包输出路径 发布用
                //variant.getPackageApplication().outputDirectory = new File("${project.rootDir.absolutePath}/outputs")
                //variant.getPackageApplicationProvider().get().outputDirectory = new File("${project.rootDir.absolutePath}/outputs")
                // 打包文件名
                def name1 = variant.flavorName.split("_")[0]
                def name2 = variant.flavorName.split("_")[1]
                def name = variant.flavorName
                //outputFileName = "${name}_v${variant.versionCode}_${variant.buildType.name}.apk"
                def tp = "${if (variant.buildType.name == 'debug') '_db' else ''}"
                //outputFileName = "${name}_v${variant.versionCode}.apk" // xxx_v1xx.apk
                //outputFileName = "${name1}_v${variant.versionCode}_${name2}${tp}.apk" // 自己用
                outputFileName = "${name1}_v${variant.versionCode}_${name2}_${releaseTime()}${tp}.apk" // 发布用
            }
        }
    }

}

androidJunkCode {

    def config = {
        packageBase = "com.abc.plugin.ui"  //生成java类根包名
        packageCount = 30 //生成包数量
        activityCountPerPackage = 4 //每个包下生成Activity类数量
        excludeActivityJavaFile = false
        //是否排除生成Activity的Java文件,默认false(layout和写入AndroidManifest.xml还会执行)，主要用于处理类似神策全埋点编译过慢问题
        otherCountPerPackage = 50  //每个包下生成其它类的数量
        methodCountPerClass = 20  //每个类下生成方法数量
        resPrefix = "pg_"  //生成的layout、drawable、string等资源名前缀
        drawableCount = 300  //生成drawable资源数量
        stringCount = 300  //生成string数量
    }

    def config2 = {
        packageBase = "com.xtree"  //生成java类根包名
        packageCount = 20 //生成包数量
        activityCountPerPackage = 10//每个包下生成Activity类数量
        excludeActivityJavaFile = false
        //是否排除生成Activity的Java文件,默认false(layout和写入AndroidManifest.xml还会执行)，主要用于处理类似神策全埋点编译过慢问题
        otherCountPerPackage = 50 //每个包下生成其它类的数量
        methodCountPerClass = 20 //每个类下生成方法数量
        resPrefix = "sc_"  //生成的layout、drawable、string等资源名前缀
        drawableCount = 5  //生成drawable资源数量
        stringCount = 20  //生成string数量
    }

    variantConfig {
        //注意：这里的debug,release为变体名称，如果没有设置productFlavors就是buildType名称，
        // 如果有设置productFlavors就是flavor+buildType，例如（freeRelease、proRelease）
        debug config
        release config

        xingCaiDebug config2
        xingCaiRelease config2
        xingCai_ECDebug config2
        xingCai_ECRelease config2
        xingCai_OLDebug config2
        xingCai_OLRelease config2
        xingCai_preDebug config2
        xingCai_preRelease config2
    }

}

def static buildTime() {
    //return new Date().format("yyyyMMdd_HHmm", TimeZone.getTimeZone("GMT+8"))
    return new Date().format("yyyyMMdd-HHmm", TimeZone.getTimeZone("GMT+8"))
    //return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}

def static releaseTime() {
    //return new Date().format("yyyyMMdd_HHmm", TimeZone.getTimeZone("GMT+8"))
    return new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+8"))
    //return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}
