<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xtree.live.ui.main.model.anchorList.ChatHistoryModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.FeedbackFragment"
        android:background="@drawable/bg_dialog_amount_btn_selector">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@color/white">

            <TextView
                style="@style/style_cm_title"
                android:id="@+id/tv_name"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="助理--六六"/>

            <ImageView
                android:id="@+id/ivw_back"
                style="@style/style_ic_title_back"
                android:src="@mipmap/cm_ic_back"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_name"
                    android:layout_alignBottom="@id/tv_name"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/clr_txt_online"
                    android:textSize="12dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/txt_assistant_online_status"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

       <ListView
           android:id="@+id/ls_main"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:divider="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@mipmap/live_assistant_send_msg_bg"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/tv_input_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:background="@null"
                            android:text=""
                            android:hint="@string/txt_assistant_send_msg_hint"
                            android:textColorHint="@color/clr_send_msg_hint"
                            android:textSize="12dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@mipmap/live_assistant_send_other_bg"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/assistant_send_msg"
                    android:layout_weight="8"
                    >
                    <TextView
                        android:id="@+id/tv_send_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="@string/txt_assistant_send_msg"
                        android:textSize="@dimen/bt_text_12sp"/>
                </LinearLayout>


        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>