<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clr_transparent"
  >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/bg_live_broadcaster"
         android:orientation="vertical"
         tools:ignore="MissingConstraints">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="6"
             android:layout_marginTop="10dp"
            >
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <ImageView
                     android:id="@+id/iv_live_anchor_header"
                     android:layout_alignParentRight="true"
                     android:layout_width="48dp"
                     android:layout_height="48dp"
                     android:layout_marginLeft="10dp"
                     android:background="@mipmap/live_assistant_private_header_right"/>
                 <TextView
                     android:id="@+id/tv_live_anchor_name"
                     android:text=" "
                     android:textColor="@color/white"
                     android:textSize="14sp"
                     android:textStyle="bold"
                     android:paddingLeft="20dp"
                     android:paddingRight="20dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignTop="@id/iv_live_anchor_header"
                     android:layout_toLeftOf="@id/iv_live_anchor_header"
                     android:layout_alignBottom="@id/iv_live_anchor_header"
                     android:layout_marginLeft="20dp"
                     tools:text="助理-小帅12312312312312312312312321231231231231231231223123"
                     android:gravity="center"
                     android:background="@mipmap/live_assistant_private_bg_right"
                     />

             </RelativeLayout>

         </LinearLayout>

     </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>