<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="m"
            type="com.xtree.live.ui.main.model.anchor.LiveAnchorModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_main_01">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/grid_space"
            android:paddingBottom="100dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:clipToPadding="false"
            app:itemData="@{m.datas}"
            itemViewType="@{m.itemTypeList}"
            onBindListener="@{m.onBindListener}"
            app:spanCount="2"
            app:gridSpace="@{@dimen/grid_space}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>