<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="m"
            type="com.xtree.live.ui.main.model.hot.LiveHotModel" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        onLoadMoreListener="@{m.onLoadMoreListener}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadMore="true"
        app:srlEnableLoadMore="true"
        app:srlEnableRefresh="false"
        android:background="@color/clr_main_01">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemData="@{m.datas}"
            itemViewType="@{m.itemTypeList}"/>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>