<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_time_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bt_bg_record_ceiling"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        style="?attr/textPrimaryAttr"
        android:textSize="@dimen/bt_text_16sp"
        android:textStyle="bold"
        tools:text="11月18日" />
</LinearLayout>
