<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_league"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_bg_league_top"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/tv_league_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_icon"
            android:padding="5dp"
            style="?attr/textPrimaryAttr"
            android:textSize="@dimen/bt_text_15sp"
            android:textStyle="bold"
            tools:text="墨西哥甲级联赛" />

        <ImageView
            android:id="@+id/group_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bt_page_bg"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_bg_match_header"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                tools:background="@mipmap/bt_icon_going_on" />

            <TextView
                android:id="@+id/tv_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_centerVertical="true"
                android:text="@string/bt_all_league"
                style="?attr/textPrimaryAttr"
                android:textSize="@dimen/bt_text_12sp" />

            <ImageView
                android:id="@+id/iv_expand"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bt_icon_sport_type_expand_selector" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/v_space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/clr_transparent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>

