<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bt_bg_match_item"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_playtype_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:textColor="@color/bt_text_color_primary"
        android:textSize="@dimen/bt_text_11sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="让球" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_option_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_playtype_name"
        android:paddingBottom="8dp"
        android:overScrollMode="never"/>

</androidx.constraintlayout.widget.ConstraintLayout>

