<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_option_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_bg_match_item"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/tv_playtype"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/bt_bg_color_time"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@color/bt_bg_color_time"
                android:textColor="@color/bt_text_color_primary"
                android:textSize="@dimen/bt_text_11sp"
                tools:text="冠军" />

            <TextView
                android:id="@+id/tv_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@color/bt_bg_color_time"
                android:textColor="@color/bt_color_blurred_2"
                android:textSize="@dimen/bt_text_11sp"
                tools:text="2024年2月33日 23:00截止" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_playtype">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_option_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:paddingBottom="8dp"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/clr_transparent"
        app:layout_constraintTop_toBottomOf="@+id/cl_option_root" />

</androidx.constraintlayout.widget.ConstraintLayout>

