<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bt_match_list_height"
    android:background="@drawable/bt_bg_match_item"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_playtype_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:textColor="@color/bt_text_color_primary"
        android:textSize="@dimen/bt_text_11sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="让球" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_option"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:overScrollMode="never"/>

</androidx.constraintlayout.widget.ConstraintLayout>

