<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_expand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bt_bg_car_add_match"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/bt_text_color_primary_1"
                android:textSize="@dimen/bt_text_16sp"
                android:textStyle="bold"
                tools:text="串关(3串1)-杏彩体育" />

            <TextView
                android:id="@+id/tv_bt_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="8dp"
                android:background="@drawable/bt_bg_bt_item_result"
                android:textColor="@color/bt_color_under_bg_primary_text"
                android:textSize="@dimen/bt_text_16sp"
                android:textStyle="bold"
                tools:text="投注成功" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/rl_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                tools:itemCount="8"
                tools:listitem="@layout/bt_layout_bt_record_match_item" />
        </RelativeLayout>

        <ImageView
            android:id="@id/iv_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bt_color_line"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/rl_match"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_line"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/bt_text_12sp"
            android:text="@string/bt_bt_result_bt_amount_1"
            android:textColor="@color/bt_text_color_primary_1"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tv_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_line"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/bt_bt_result_bt_amount_1"
            android:textColor="@color/bt_text_color_primary_1"
            android:textSize="@dimen/bt_text_12sp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"/>


        <ImageView
            android:id="@+id/iv_line_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bt_color_line"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_win"/>

        <TextView
            android:id="@+id/tv_result_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_line_2"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableEnd="@mipmap/cm_text_copy"
            android:drawablePadding="2dp"
            android:text="@string/bt_bt_result_id_1"
            android:textColor="@color/bt_text_color_primary_3"
            android:textSize="@dimen/bt_text_12sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tv_bt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_result_id"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/bt_bt_result_bt_time"
            android:textColor="@color/bt_text_color_primary_3"
            android:textSize="@dimen/bt_text_12sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/csl_root"
        android:background="@color/clr_transparent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
