<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/bt_bg_match_item"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_league"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/tv_league_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_icon"
                android:padding="5dp"
                android:textColor="@color/bt_text_color_bold"
                android:textSize="@dimen/bt_text_15sp"
                android:textStyle="bold"
                tools:text="墨西哥甲级联赛" />

            <ImageView
                android:id="@+id/iv_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@mipmap/bt_icon_expand" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_league">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_match"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/v_zz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bt_page_bg"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
