<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="38dp">

        <TextView
            android:id="@+id/tab_item_name"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/iv_icon"
            android:gravity="center"
            tools:text="全部"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/bt_color_bet_match_item_text"
            android:textSize="@dimen/bt_text_12sp"/>

</LinearLayout>
