<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/csl_top"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bt_bg_matchlist_empty" />

    <TextView
        android:id="@+id/tv_to_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_txt_match_empty"
        android:layout_marginTop="12dp"
        android:textColor="@color/bt_text_color_primary_3"
        android:textSize="@dimen/bt_text_12sp"
        android:visibility="visible"/>
</LinearLayout>
