<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_expand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bt_bg_car_add_match"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_name"
            android:layout_width="3dp"
            android:layout_height="14dp"
            android:background="@drawable/bt_bg_bt_car_match_name"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/textPrimaryAttr"
            android:textSize="@dimen/bt_text_13sp"
            app:layout_constraintStart_toEndOf="@+id/iv_name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            tools:text="布鲁斯特" />

        <TextView
            android:id="@+id/iv_play_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/textPrimaryAttr"
            android:layout_marginTop="2dp"
            android:textSize="@dimen/bt_text_11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_name"
            android:layout_marginStart="7dp"
            tools:text="全场让球" />

        <TextView
            android:id="@+id/iv_match_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bt_color_hine_color"
            android:textSize="@dimen/bt_text_11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_play_type"
            android:layout_marginTop="3dp"
            android:layout_marginStart="7dp"
            tools:text="布鲁斯特VS若基诺" />

        <com.xtree.bet.weight.DiscolourTextView
            android:id="@+id/iv_odd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/bt_color_car_dialog_hight_line2"
            android:textSize="@dimen/bt_text_13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2.04" />

        <TextView
            android:id="@+id/iv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:drawableStart="@mipmap/bt_icon_remind"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@color/bt_color_car_dialog_tip_hight_line"
            android:textSize="@dimen/bt_text_10sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_odd"
            tools:text="比分已更改" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_option_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bt_icon_option_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
