<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_bg_keyboard"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_default_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            tools:listitem="@layout/bt_layout_keyboard_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rv_default_amount"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:listitem="@layout/bt_layout_keyboard_item"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="12"
                app:spanCount="3"
                android:layout_weight="3"/>

            <LinearLayout
                android:id="@+id/ll_oper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_default_amount">

                <TextView
                    android:id="@+id/tv_max"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/bt_bg_keyboard_item"
                    android:text="@string/bt_bt_keyboadr_max"
                    android:textColor="@color/bt_text_color_deep_primary"
                    android:textSize="@dimen/bt_text_12sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:id="@+id/ll_delete"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/bt_bg_keyboard_item"
                    android:layout_marginBottom="8dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bt_icon_keyboard_delete"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_expand"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:background="@drawable/bt_bg_keyboard_item"
                    android:layout_marginBottom="8dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bt_icon_keyboard_expand"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
