<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bt_page_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pager_bottom_tab"
            android:background="@color/bt_page_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_play_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bt_page_up_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@mipmap/cm_icon_back" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_play_method"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/tv_balance"
                    android:layout_toRightOf="@+id/iv_back"
                    android:textSize="18sp"
                    app:tabIndicatorHeight="0dp"
                    app:tabMaxWidth="80dp"
                    app:tabMinWidth="20dp"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="5dp"
                    app:tabPaddingStart="5dp"
                    app:tabRippleColor="@android:color/transparent" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bt_bg_shape_cornor_alpha"
                    android:drawableStart="@mipmap/cm_icon_balance"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="0.00"
                    android:textColor="@color/bt_text_color_primary" />

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_search_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/bt_page_up_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rl_play_method"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="60dp"
                app:tabMinWidth="20dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="5dp"
                app:tabPaddingStart="5dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/bt_tab_textcolor_selected"
                app:tabTextColor="@color/bt_text_color_primary" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_sport_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bt_page_up_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/rl_play_method"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="100dp"
                app:tabMinWidth="60dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="5dp"
                app:tabPaddingStart="5dp"
                app:tabRippleColor="@android:color/transparent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_fb_league"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/bt_page_up_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tab_sport_type"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="80dp"
                app:tabMinWidth="50dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="5dp"
                app:tabPaddingStart="5dp"
                app:tabRippleColor="@android:color/transparent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_league"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <com.scwang.smart.refresh.layout.SmartRefreshLayout
                    android:id="@+id/srl_league"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/tab_fb_league">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.xtree.bet.weight.AnimatedExpandableListViewMax
                            android:id="@+id/rv_league"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@android:color/transparent"
                            android:childIndicator="@null"
                            android:defaultFocusHighlightEnabled="false"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0dp"
                            android:groupIndicator="@null"
                            android:listSelector="@android:color/transparent" />

                        <RelativeLayout
                            android:id="@+id/rl_league"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/bt_bg_league_top"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp" />

                            <TextView
                                android:id="@+id/tv_league_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/iv_icon"
                                android:padding="5dp"
                                android:textColor="@color/bt_text_color_primary_1"
                                android:textSize="@dimen/bt_text_15sp"
                                android:textStyle="bold"
                                tools:text="墨西哥甲级联赛" />

                            <ImageView
                                android:id="@+id/group_indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp" />

                        </RelativeLayout>
                    </RelativeLayout>

                </com.scwang.smart.refresh.layout.SmartRefreshLayout>
            </androidx.core.widget.NestedScrollView>

            <include
                android:id="@+id/ll_empty"
                layout="@layout/bt_layout_match_list_empty" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_cg"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="94dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_bt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bt_ic_chuan_suspend" />

            <TextView
                android:id="@+id/tv_cg_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:background="@mipmap/bt_bg_text_cg"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/bt_color_under_bg_primary_text"
                android:textSize="12sp" />
        </RelativeLayout>

        <me.majiajie.pagerbottomtabstrip.PageNavigationView
            android:id="@+id/pager_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bt_bg_main_menu" />

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/bt_icon_loading"
            android:visibility="gone" />
    </RelativeLayout>


</layout>
