<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xtree.bet.ui.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bt_page_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_play_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bt_page_up_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@mipmap/cm_icon_back" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_play_method"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/tv_amount"
                android:layout_toRightOf="@+id/iv_back"
                android:textSize="18sp"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="80dp"
                app:tabMinWidth="20dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="5dp"
                app:tabPaddingStart="5dp" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bt_bg_shape_cornor_alpha"
                android:drawableStart="@mipmap/cm_icon_balance"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="85.00"
                android:textColor="@color/bt_text_color_primary" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_search_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/bt_page_up_bg"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/rl_play_method"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="60dp"
            app:tabMinWidth="20dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="5dp"
            app:tabPaddingStart="5dp"
            app:tabSelectedTextColor="@color/bt_tab_textcolor_selected"
            app:tabTextColor="@color/bt_text_color_primary" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_match_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/bt_page_up_bg"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/rl_play_method"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="60dp"
            app:tabMinWidth="20dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="5dp"
            app:tabPaddingStart="5dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_fb_league"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/bt_page_up_bg"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/tab_match_item"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="60dp"
            app:tabMinWidth="20dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="5dp"
            app:tabPaddingStart="5dp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tab_fb_league">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_league"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
